/*
 *  ParticipAct Brazil
 *  Copyright 2016-2019 Universidade do Estado de Santa Catarina - UDESC
 *  This file is part of ParticipAct Brazil.
 *  ParticipAct Brazil is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License.
 *  ParticipAct Brazil is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with ParticipAct. If not, see <http://www.gnu.org/licenses/>.
 */

// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DataCellProtos.proto

package br.udesc.esag.participactbrasil.domain.proto;

public final class DataCellProtos {
    private DataCellProtos() {
    }

    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistry registry) {
    }

    public interface DataCellProtoListOrBuilder
            extends com.google.protobuf.MessageOrBuilder {

        // repeated .proto.DataCellProto list = 1;
        java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto>
        getListList();

        br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto getList(int index);

        int getListCount();

        java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoOrBuilder>
        getListOrBuilderList();

        br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoOrBuilder getListOrBuilder(
                int index);
    }

    public static final class DataCellProtoList extends
            com.google.protobuf.GeneratedMessage
            implements DataCellProtoListOrBuilder {
        // Use DataCellProtoList.newBuilder() to construct.
        private DataCellProtoList(Builder builder) {
            super(builder);
        }

        private DataCellProtoList(boolean noInit) {
        }

        private static final DataCellProtoList defaultInstance;

        public static DataCellProtoList getDefaultInstance() {
            return defaultInstance;
        }

        public DataCellProtoList getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.internal_static_proto_DataCellProtoList_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.internal_static_proto_DataCellProtoList_fieldAccessorTable;
        }

        // repeated .proto.DataCellProto list = 1;
        public static final int LIST_FIELD_NUMBER = 1;
        private java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto> list_;

        public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto> getListList() {
            return list_;
        }

        public java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoOrBuilder>
        getListOrBuilderList() {
            return list_;
        }

        public int getListCount() {
            return list_.size();
        }

        public br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto getList(int index) {
            return list_.get(index);
        }

        public br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoOrBuilder getListOrBuilder(
                int index) {
            return list_.get(index);
        }

        private void initFields() {
            list_ = java.util.Collections.emptyList();
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1) return isInitialized == 1;

            for (int i = 0; i < getListCount(); i++) {
                if (!getList(i).isInitialized()) {
                    memoizedIsInitialized = 0;
                    return false;
                }
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            for (int i = 0; i < list_.size(); i++) {
                output.writeMessage(1, list_.get(i));
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            for (int i = 0; i < list_.size(); i++) {
                size += com.google.protobuf.CodedOutputStream
                        .computeMessageSize(1, list_.get(i));
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder>
                implements br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoListOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.internal_static_proto_DataCellProtoList_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.internal_static_proto_DataCellProtoList_fieldAccessorTable;
            }

            // Construct using br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                    getListFieldBuilder();
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                if (listBuilder_ == null) {
                    list_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                } else {
                    listBuilder_.clear();
                }
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList.getDescriptor();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList getDefaultInstanceForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList.getDefaultInstance();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList build() {
                br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(
                            result).asInvalidProtocolBufferException();
                }
                return result;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList buildPartial() {
                br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList result = new br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList(this);
                int from_bitField0_ = bitField0_;
                if (listBuilder_ == null) {
                    if (((bitField0_ & 0x00000001) == 0x00000001)) {
                        list_ = java.util.Collections.unmodifiableList(list_);
                        bitField0_ = (bitField0_ & ~0x00000001);
                    }
                    result.list_ = list_;
                } else {
                    result.list_ = listBuilder_.build();
                }
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList) {
                    return mergeFrom((br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList other) {
                if (other == br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList.getDefaultInstance())
                    return this;
                if (listBuilder_ == null) {
                    if (!other.list_.isEmpty()) {
                        if (list_.isEmpty()) {
                            list_ = other.list_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                        } else {
                            ensureListIsMutable();
                            list_.addAll(other.list_);
                        }
                        onChanged();
                    }
                } else {
                    if (!other.list_.isEmpty()) {
                        if (listBuilder_.isEmpty()) {
                            listBuilder_.dispose();
                            listBuilder_ = null;
                            list_ = other.list_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                            listBuilder_ =
                                    com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                                            getListFieldBuilder() : null;
                        } else {
                            listBuilder_.addAllMessages(other.list_);
                        }
                    }
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                for (int i = 0; i < getListCount(); i++) {
                    if (!getList(i).isInitialized()) {

                        return false;
                    }
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                        com.google.protobuf.UnknownFieldSet.newBuilder(
                                this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                this.setUnknownFields(unknownFields.build());
                                onChanged();
                                return this;
                            }
                            break;
                        }
                        case 10: {
                            br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.Builder subBuilder = br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.newBuilder();
                            input.readMessage(subBuilder, extensionRegistry);
                            addList(subBuilder.buildPartial());
                            break;
                        }
                    }
                }
            }

            private int bitField0_;

            // repeated .proto.DataCellProto list = 1;
            private java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto> list_ =
                    java.util.Collections.emptyList();

            private void ensureListIsMutable() {
                if (!((bitField0_ & 0x00000001) == 0x00000001)) {
                    list_ = new java.util.ArrayList<br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto>(list_);
                    bitField0_ |= 0x00000001;
                }
            }

            private com.google.protobuf.RepeatedFieldBuilder<
                    br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto, br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoOrBuilder> listBuilder_;

            public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto> getListList() {
                if (listBuilder_ == null) {
                    return java.util.Collections.unmodifiableList(list_);
                } else {
                    return listBuilder_.getMessageList();
                }
            }

            public int getListCount() {
                if (listBuilder_ == null) {
                    return list_.size();
                } else {
                    return listBuilder_.getCount();
                }
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto getList(int index) {
                if (listBuilder_ == null) {
                    return list_.get(index);
                } else {
                    return listBuilder_.getMessage(index);
                }
            }

            public Builder setList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.set(index, value);
                    onChanged();
                } else {
                    listBuilder_.setMessage(index, value);
                }
                return this;
            }

            public Builder setList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.set(index, builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.setMessage(index, builderForValue.build());
                }
                return this;
            }

            public Builder addList(br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.add(value);
                    onChanged();
                } else {
                    listBuilder_.addMessage(value);
                }
                return this;
            }

            public Builder addList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.add(index, value);
                    onChanged();
                } else {
                    listBuilder_.addMessage(index, value);
                }
                return this;
            }

            public Builder addList(
                    br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.add(builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.addMessage(builderForValue.build());
                }
                return this;
            }

            public Builder addList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.add(index, builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.addMessage(index, builderForValue.build());
                }
                return this;
            }

            public Builder addAllList(
                    java.lang.Iterable<? extends br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto> values) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    super.addAll(values, list_);
                    onChanged();
                } else {
                    listBuilder_.addAllMessages(values);
                }
                return this;
            }

            public Builder clearList() {
                if (listBuilder_ == null) {
                    list_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                    onChanged();
                } else {
                    listBuilder_.clear();
                }
                return this;
            }

            public Builder removeList(int index) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.remove(index);
                    onChanged();
                } else {
                    listBuilder_.remove(index);
                }
                return this;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.Builder getListBuilder(
                    int index) {
                return getListFieldBuilder().getBuilder(index);
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoOrBuilder getListOrBuilder(
                    int index) {
                if (listBuilder_ == null) {
                    return list_.get(index);
                } else {
                    return listBuilder_.getMessageOrBuilder(index);
                }
            }

            public java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoOrBuilder>
            getListOrBuilderList() {
                if (listBuilder_ != null) {
                    return listBuilder_.getMessageOrBuilderList();
                } else {
                    return java.util.Collections.unmodifiableList(list_);
                }
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.Builder addListBuilder() {
                return getListFieldBuilder().addBuilder(
                        br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.getDefaultInstance());
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.Builder addListBuilder(
                    int index) {
                return getListFieldBuilder().addBuilder(
                        index, br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.getDefaultInstance());
            }

            public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.Builder>
            getListBuilderList() {
                return getListFieldBuilder().getBuilderList();
            }

            private com.google.protobuf.RepeatedFieldBuilder<
                    br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto, br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoOrBuilder>
            getListFieldBuilder() {
                if (listBuilder_ == null) {
                    listBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
                            br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto, br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoOrBuilder>(
                            list_,
                            ((bitField0_ & 0x00000001) == 0x00000001),
                            getParentForChildren(),
                            isClean());
                    list_ = null;
                }
                return listBuilder_;
            }

            // @@protoc_insertion_point(builder_scope:proto.DataCellProtoList)
        }

        static {
            defaultInstance = new DataCellProtoList(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:proto.DataCellProtoList)
    }

    public interface DataCellProtoOrBuilder
            extends com.google.protobuf.MessageOrBuilder {

        // required int64 sampleTime = 1;
        boolean hasSampleTime();

        long getSampleTime();

        // required string phone_type = 2;
        boolean hasPhoneType();

        String getPhoneType();

        // required int32 gsm_cell_id = 3;
        boolean hasGsmCellId();

        int getGsmCellId();

        // required int32 gsm_lac = 4;
        boolean hasGsmLac();

        int getGsmLac();

        // required int32 base_station_id = 5;
        boolean hasBaseStationId();

        int getBaseStationId();

        // required int32 base_station_latitude = 6;
        boolean hasBaseStationLatitude();

        int getBaseStationLatitude();

        // required int32 base_station_longitude = 7;
        boolean hasBaseStationLongitude();

        int getBaseStationLongitude();

        // required int32 base_network_id = 8;
        boolean hasBaseNetworkId();

        int getBaseNetworkId();

        // required int32 base_system_id = 9;
        boolean hasBaseSystemId();

        int getBaseSystemId();
    }

    public static final class DataCellProto extends
            com.google.protobuf.GeneratedMessage
            implements DataCellProtoOrBuilder {
        // Use DataCellProto.newBuilder() to construct.
        private DataCellProto(Builder builder) {
            super(builder);
        }

        private DataCellProto(boolean noInit) {
        }

        private static final DataCellProto defaultInstance;

        public static DataCellProto getDefaultInstance() {
            return defaultInstance;
        }

        public DataCellProto getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.internal_static_proto_DataCellProto_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.internal_static_proto_DataCellProto_fieldAccessorTable;
        }

        private int bitField0_;
        // required int64 sampleTime = 1;
        public static final int SAMPLETIME_FIELD_NUMBER = 1;
        private long sampleTime_;

        public boolean hasSampleTime() {
            return ((bitField0_ & 0x00000001) == 0x00000001);
        }

        public long getSampleTime() {
            return sampleTime_;
        }

        // required string phone_type = 2;
        public static final int PHONE_TYPE_FIELD_NUMBER = 2;
        private java.lang.Object phoneType_;

        public boolean hasPhoneType() {
            return ((bitField0_ & 0x00000002) == 0x00000002);
        }

        public String getPhoneType() {
            java.lang.Object ref = phoneType_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (com.google.protobuf.Internal.isValidUtf8(bs)) {
                    phoneType_ = s;
                }
                return s;
            }
        }

        private com.google.protobuf.ByteString getPhoneTypeBytes() {
            java.lang.Object ref = phoneType_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8((String) ref);
                phoneType_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        // required int32 gsm_cell_id = 3;
        public static final int GSM_CELL_ID_FIELD_NUMBER = 3;
        private int gsmCellId_;

        public boolean hasGsmCellId() {
            return ((bitField0_ & 0x00000004) == 0x00000004);
        }

        public int getGsmCellId() {
            return gsmCellId_;
        }

        // required int32 gsm_lac = 4;
        public static final int GSM_LAC_FIELD_NUMBER = 4;
        private int gsmLac_;

        public boolean hasGsmLac() {
            return ((bitField0_ & 0x00000008) == 0x00000008);
        }

        public int getGsmLac() {
            return gsmLac_;
        }

        // required int32 base_station_id = 5;
        public static final int BASE_STATION_ID_FIELD_NUMBER = 5;
        private int baseStationId_;

        public boolean hasBaseStationId() {
            return ((bitField0_ & 0x00000010) == 0x00000010);
        }

        public int getBaseStationId() {
            return baseStationId_;
        }

        // required int32 base_station_latitude = 6;
        public static final int BASE_STATION_LATITUDE_FIELD_NUMBER = 6;
        private int baseStationLatitude_;

        public boolean hasBaseStationLatitude() {
            return ((bitField0_ & 0x00000020) == 0x00000020);
        }

        public int getBaseStationLatitude() {
            return baseStationLatitude_;
        }

        // required int32 base_station_longitude = 7;
        public static final int BASE_STATION_LONGITUDE_FIELD_NUMBER = 7;
        private int baseStationLongitude_;

        public boolean hasBaseStationLongitude() {
            return ((bitField0_ & 0x00000040) == 0x00000040);
        }

        public int getBaseStationLongitude() {
            return baseStationLongitude_;
        }

        // required int32 base_network_id = 8;
        public static final int BASE_NETWORK_ID_FIELD_NUMBER = 8;
        private int baseNetworkId_;

        public boolean hasBaseNetworkId() {
            return ((bitField0_ & 0x00000080) == 0x00000080);
        }

        public int getBaseNetworkId() {
            return baseNetworkId_;
        }

        // required int32 base_system_id = 9;
        public static final int BASE_SYSTEM_ID_FIELD_NUMBER = 9;
        private int baseSystemId_;

        public boolean hasBaseSystemId() {
            return ((bitField0_ & 0x00000100) == 0x00000100);
        }

        public int getBaseSystemId() {
            return baseSystemId_;
        }

        private void initFields() {
            sampleTime_ = 0L;
            phoneType_ = "";
            gsmCellId_ = 0;
            gsmLac_ = 0;
            baseStationId_ = 0;
            baseStationLatitude_ = 0;
            baseStationLongitude_ = 0;
            baseNetworkId_ = 0;
            baseSystemId_ = 0;
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1) return isInitialized == 1;

            if (!hasSampleTime()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasPhoneType()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasGsmCellId()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasGsmLac()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasBaseStationId()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasBaseStationLatitude()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasBaseStationLongitude()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasBaseNetworkId()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasBaseSystemId()) {
                memoizedIsInitialized = 0;
                return false;
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                output.writeInt64(1, sampleTime_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                output.writeBytes(2, getPhoneTypeBytes());
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                output.writeInt32(3, gsmCellId_);
            }
            if (((bitField0_ & 0x00000008) == 0x00000008)) {
                output.writeInt32(4, gsmLac_);
            }
            if (((bitField0_ & 0x00000010) == 0x00000010)) {
                output.writeInt32(5, baseStationId_);
            }
            if (((bitField0_ & 0x00000020) == 0x00000020)) {
                output.writeInt32(6, baseStationLatitude_);
            }
            if (((bitField0_ & 0x00000040) == 0x00000040)) {
                output.writeInt32(7, baseStationLongitude_);
            }
            if (((bitField0_ & 0x00000080) == 0x00000080)) {
                output.writeInt32(8, baseNetworkId_);
            }
            if (((bitField0_ & 0x00000100) == 0x00000100)) {
                output.writeInt32(9, baseSystemId_);
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(1, sampleTime_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(2, getPhoneTypeBytes());
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt32Size(3, gsmCellId_);
            }
            if (((bitField0_ & 0x00000008) == 0x00000008)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt32Size(4, gsmLac_);
            }
            if (((bitField0_ & 0x00000010) == 0x00000010)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt32Size(5, baseStationId_);
            }
            if (((bitField0_ & 0x00000020) == 0x00000020)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt32Size(6, baseStationLatitude_);
            }
            if (((bitField0_ & 0x00000040) == 0x00000040)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt32Size(7, baseStationLongitude_);
            }
            if (((bitField0_ & 0x00000080) == 0x00000080)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt32Size(8, baseNetworkId_);
            }
            if (((bitField0_ & 0x00000100) == 0x00000100)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt32Size(9, baseSystemId_);
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder>
                implements br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.internal_static_proto_DataCellProto_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.internal_static_proto_DataCellProto_fieldAccessorTable;
            }

            // Construct using br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                sampleTime_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000001);
                phoneType_ = "";
                bitField0_ = (bitField0_ & ~0x00000002);
                gsmCellId_ = 0;
                bitField0_ = (bitField0_ & ~0x00000004);
                gsmLac_ = 0;
                bitField0_ = (bitField0_ & ~0x00000008);
                baseStationId_ = 0;
                bitField0_ = (bitField0_ & ~0x00000010);
                baseStationLatitude_ = 0;
                bitField0_ = (bitField0_ & ~0x00000020);
                baseStationLongitude_ = 0;
                bitField0_ = (bitField0_ & ~0x00000040);
                baseNetworkId_ = 0;
                bitField0_ = (bitField0_ & ~0x00000080);
                baseSystemId_ = 0;
                bitField0_ = (bitField0_ & ~0x00000100);
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.getDescriptor();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto getDefaultInstanceForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.getDefaultInstance();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto build() {
                br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(
                            result).asInvalidProtocolBufferException();
                }
                return result;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto buildPartial() {
                br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto result = new br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto(this);
                int from_bitField0_ = bitField0_;
                int to_bitField0_ = 0;
                if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
                    to_bitField0_ |= 0x00000001;
                }
                result.sampleTime_ = sampleTime_;
                if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
                    to_bitField0_ |= 0x00000002;
                }
                result.phoneType_ = phoneType_;
                if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
                    to_bitField0_ |= 0x00000004;
                }
                result.gsmCellId_ = gsmCellId_;
                if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
                    to_bitField0_ |= 0x00000008;
                }
                result.gsmLac_ = gsmLac_;
                if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
                    to_bitField0_ |= 0x00000010;
                }
                result.baseStationId_ = baseStationId_;
                if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
                    to_bitField0_ |= 0x00000020;
                }
                result.baseStationLatitude_ = baseStationLatitude_;
                if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
                    to_bitField0_ |= 0x00000040;
                }
                result.baseStationLongitude_ = baseStationLongitude_;
                if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
                    to_bitField0_ |= 0x00000080;
                }
                result.baseNetworkId_ = baseNetworkId_;
                if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
                    to_bitField0_ |= 0x00000100;
                }
                result.baseSystemId_ = baseSystemId_;
                result.bitField0_ = to_bitField0_;
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto) {
                    return mergeFrom((br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto other) {
                if (other == br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.getDefaultInstance())
                    return this;
                if (other.hasSampleTime()) {
                    setSampleTime(other.getSampleTime());
                }
                if (other.hasPhoneType()) {
                    setPhoneType(other.getPhoneType());
                }
                if (other.hasGsmCellId()) {
                    setGsmCellId(other.getGsmCellId());
                }
                if (other.hasGsmLac()) {
                    setGsmLac(other.getGsmLac());
                }
                if (other.hasBaseStationId()) {
                    setBaseStationId(other.getBaseStationId());
                }
                if (other.hasBaseStationLatitude()) {
                    setBaseStationLatitude(other.getBaseStationLatitude());
                }
                if (other.hasBaseStationLongitude()) {
                    setBaseStationLongitude(other.getBaseStationLongitude());
                }
                if (other.hasBaseNetworkId()) {
                    setBaseNetworkId(other.getBaseNetworkId());
                }
                if (other.hasBaseSystemId()) {
                    setBaseSystemId(other.getBaseSystemId());
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                if (!hasSampleTime()) {

                    return false;
                }
                if (!hasPhoneType()) {

                    return false;
                }
                if (!hasGsmCellId()) {

                    return false;
                }
                if (!hasGsmLac()) {

                    return false;
                }
                if (!hasBaseStationId()) {

                    return false;
                }
                if (!hasBaseStationLatitude()) {

                    return false;
                }
                if (!hasBaseStationLongitude()) {

                    return false;
                }
                if (!hasBaseNetworkId()) {

                    return false;
                }
                if (!hasBaseSystemId()) {

                    return false;
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                        com.google.protobuf.UnknownFieldSet.newBuilder(
                                this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                this.setUnknownFields(unknownFields.build());
                                onChanged();
                                return this;
                            }
                            break;
                        }
                        case 8: {
                            bitField0_ |= 0x00000001;
                            sampleTime_ = input.readInt64();
                            break;
                        }
                        case 18: {
                            bitField0_ |= 0x00000002;
                            phoneType_ = input.readBytes();
                            break;
                        }
                        case 24: {
                            bitField0_ |= 0x00000004;
                            gsmCellId_ = input.readInt32();
                            break;
                        }
                        case 32: {
                            bitField0_ |= 0x00000008;
                            gsmLac_ = input.readInt32();
                            break;
                        }
                        case 40: {
                            bitField0_ |= 0x00000010;
                            baseStationId_ = input.readInt32();
                            break;
                        }
                        case 48: {
                            bitField0_ |= 0x00000020;
                            baseStationLatitude_ = input.readInt32();
                            break;
                        }
                        case 56: {
                            bitField0_ |= 0x00000040;
                            baseStationLongitude_ = input.readInt32();
                            break;
                        }
                        case 64: {
                            bitField0_ |= 0x00000080;
                            baseNetworkId_ = input.readInt32();
                            break;
                        }
                        case 72: {
                            bitField0_ |= 0x00000100;
                            baseSystemId_ = input.readInt32();
                            break;
                        }
                    }
                }
            }

            private int bitField0_;

            // required int64 sampleTime = 1;
            private long sampleTime_;

            public boolean hasSampleTime() {
                return ((bitField0_ & 0x00000001) == 0x00000001);
            }

            public long getSampleTime() {
                return sampleTime_;
            }

            public Builder setSampleTime(long value) {
                bitField0_ |= 0x00000001;
                sampleTime_ = value;
                onChanged();
                return this;
            }

            public Builder clearSampleTime() {
                bitField0_ = (bitField0_ & ~0x00000001);
                sampleTime_ = 0L;
                onChanged();
                return this;
            }

            // required string phone_type = 2;
            private java.lang.Object phoneType_ = "";

            public boolean hasPhoneType() {
                return ((bitField0_ & 0x00000002) == 0x00000002);
            }

            public String getPhoneType() {
                java.lang.Object ref = phoneType_;
                if (!(ref instanceof String)) {
                    String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
                    phoneType_ = s;
                    return s;
                } else {
                    return (String) ref;
                }
            }

            public Builder setPhoneType(String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000002;
                phoneType_ = value;
                onChanged();
                return this;
            }

            public Builder clearPhoneType() {
                bitField0_ = (bitField0_ & ~0x00000002);
                phoneType_ = getDefaultInstance().getPhoneType();
                onChanged();
                return this;
            }

            void setPhoneType(com.google.protobuf.ByteString value) {
                bitField0_ |= 0x00000002;
                phoneType_ = value;
                onChanged();
            }

            // required int32 gsm_cell_id = 3;
            private int gsmCellId_;

            public boolean hasGsmCellId() {
                return ((bitField0_ & 0x00000004) == 0x00000004);
            }

            public int getGsmCellId() {
                return gsmCellId_;
            }

            public Builder setGsmCellId(int value) {
                bitField0_ |= 0x00000004;
                gsmCellId_ = value;
                onChanged();
                return this;
            }

            public Builder clearGsmCellId() {
                bitField0_ = (bitField0_ & ~0x00000004);
                gsmCellId_ = 0;
                onChanged();
                return this;
            }

            // required int32 gsm_lac = 4;
            private int gsmLac_;

            public boolean hasGsmLac() {
                return ((bitField0_ & 0x00000008) == 0x00000008);
            }

            public int getGsmLac() {
                return gsmLac_;
            }

            public Builder setGsmLac(int value) {
                bitField0_ |= 0x00000008;
                gsmLac_ = value;
                onChanged();
                return this;
            }

            public Builder clearGsmLac() {
                bitField0_ = (bitField0_ & ~0x00000008);
                gsmLac_ = 0;
                onChanged();
                return this;
            }

            // required int32 base_station_id = 5;
            private int baseStationId_;

            public boolean hasBaseStationId() {
                return ((bitField0_ & 0x00000010) == 0x00000010);
            }

            public int getBaseStationId() {
                return baseStationId_;
            }

            public Builder setBaseStationId(int value) {
                bitField0_ |= 0x00000010;
                baseStationId_ = value;
                onChanged();
                return this;
            }

            public Builder clearBaseStationId() {
                bitField0_ = (bitField0_ & ~0x00000010);
                baseStationId_ = 0;
                onChanged();
                return this;
            }

            // required int32 base_station_latitude = 6;
            private int baseStationLatitude_;

            public boolean hasBaseStationLatitude() {
                return ((bitField0_ & 0x00000020) == 0x00000020);
            }

            public int getBaseStationLatitude() {
                return baseStationLatitude_;
            }

            public Builder setBaseStationLatitude(int value) {
                bitField0_ |= 0x00000020;
                baseStationLatitude_ = value;
                onChanged();
                return this;
            }

            public Builder clearBaseStationLatitude() {
                bitField0_ = (bitField0_ & ~0x00000020);
                baseStationLatitude_ = 0;
                onChanged();
                return this;
            }

            // required int32 base_station_longitude = 7;
            private int baseStationLongitude_;

            public boolean hasBaseStationLongitude() {
                return ((bitField0_ & 0x00000040) == 0x00000040);
            }

            public int getBaseStationLongitude() {
                return baseStationLongitude_;
            }

            public Builder setBaseStationLongitude(int value) {
                bitField0_ |= 0x00000040;
                baseStationLongitude_ = value;
                onChanged();
                return this;
            }

            public Builder clearBaseStationLongitude() {
                bitField0_ = (bitField0_ & ~0x00000040);
                baseStationLongitude_ = 0;
                onChanged();
                return this;
            }

            // required int32 base_network_id = 8;
            private int baseNetworkId_;

            public boolean hasBaseNetworkId() {
                return ((bitField0_ & 0x00000080) == 0x00000080);
            }

            public int getBaseNetworkId() {
                return baseNetworkId_;
            }

            public Builder setBaseNetworkId(int value) {
                bitField0_ |= 0x00000080;
                baseNetworkId_ = value;
                onChanged();
                return this;
            }

            public Builder clearBaseNetworkId() {
                bitField0_ = (bitField0_ & ~0x00000080);
                baseNetworkId_ = 0;
                onChanged();
                return this;
            }

            // required int32 base_system_id = 9;
            private int baseSystemId_;

            public boolean hasBaseSystemId() {
                return ((bitField0_ & 0x00000100) == 0x00000100);
            }

            public int getBaseSystemId() {
                return baseSystemId_;
            }

            public Builder setBaseSystemId(int value) {
                bitField0_ |= 0x00000100;
                baseSystemId_ = value;
                onChanged();
                return this;
            }

            public Builder clearBaseSystemId() {
                bitField0_ = (bitField0_ & ~0x00000100);
                baseSystemId_ = 0;
                onChanged();
                return this;
            }

            // @@protoc_insertion_point(builder_scope:proto.DataCellProto)
        }

        static {
            defaultInstance = new DataCellProto(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:proto.DataCellProto)
    }

    private static com.google.protobuf.Descriptors.Descriptor
            internal_static_proto_DataCellProtoList_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_proto_DataCellProtoList_fieldAccessorTable;
    private static com.google.protobuf.Descriptors.Descriptor
            internal_static_proto_DataCellProto_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_proto_DataCellProto_fieldAccessorTable;

    public static com.google.protobuf.Descriptors.FileDescriptor
    getDescriptor() {
        return descriptor;
    }

    private static com.google.protobuf.Descriptors.FileDescriptor
            descriptor;

    static {
        java.lang.String[] descriptorData = {
                "\n\024DataCellProtos.proto\022\005proto\"7\n\021DataCel" +
                        "lProtoList\022\"\n\004list\030\001 \003(\0132\024.proto.DataCel" +
                        "lProto\"\346\001\n\rDataCellProto\022\022\n\nsampleTime\030\001" +
                        " \002(\003\022\022\n\nphone_type\030\002 \002(\t\022\023\n\013gsm_cell_id\030" +
                        "\003 \002(\005\022\017\n\007gsm_lac\030\004 \002(\005\022\027\n\017base_station_i" +
                        "d\030\005 \002(\005\022\035\n\025base_station_latitude\030\006 \002(\005\022\036" +
                        "\n\026base_station_longitude\030\007 \002(\005\022\027\n\017base_n" +
                        "etwork_id\030\010 \002(\005\022\026\n\016base_system_id\030\t \002(\005B" +
                        "3\n!br.udesc.esag.participactbrasil.domain.protoB\016Da" +
                        "taCellProtos"
        };
        com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
                new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
                    public com.google.protobuf.ExtensionRegistry assignDescriptors(
                            com.google.protobuf.Descriptors.FileDescriptor root) {
                        descriptor = root;
                        internal_static_proto_DataCellProtoList_descriptor =
                                getDescriptor().getMessageTypes().get(0);
                        internal_static_proto_DataCellProtoList_fieldAccessorTable = new
                                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                                internal_static_proto_DataCellProtoList_descriptor,
                                new java.lang.String[]{"List",},
                                br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList.class,
                                br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProtoList.Builder.class);
                        internal_static_proto_DataCellProto_descriptor =
                                getDescriptor().getMessageTypes().get(1);
                        internal_static_proto_DataCellProto_fieldAccessorTable = new
                                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                                internal_static_proto_DataCellProto_descriptor,
                                new java.lang.String[]{"SampleTime", "PhoneType", "GsmCellId", "GsmLac", "BaseStationId", "BaseStationLatitude", "BaseStationLongitude", "BaseNetworkId", "BaseSystemId",},
                                br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.class,
                                br.udesc.esag.participactbrasil.domain.proto.DataCellProtos.DataCellProto.Builder.class);
                        return null;
                    }
                };
        com.google.protobuf.Descriptors.FileDescriptor
                .internalBuildGeneratedFileFrom(descriptorData,
                        new com.google.protobuf.Descriptors.FileDescriptor[]{
                        }, assigner);
    }

    // @@protoc_insertion_point(outer_class_scope)
}
