/*
 *  ParticipAct Brazil
 *  Copyright 2016-2019 Universidade do Estado de Santa Catarina - UDESC
 *  This file is part of ParticipAct Brazil.
 *  ParticipAct Brazil is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License.
 *  ParticipAct Brazil is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with ParticipAct. If not, see <http://www.gnu.org/licenses/>.
 */

// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DataQuestionaireClosedAnswerProtos.proto

package br.udesc.esag.participactbrasil.domain.proto;

public final class DataQuestionaireClosedAnswerProtos {
    private DataQuestionaireClosedAnswerProtos() {
    }

    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistry registry) {
    }

    public interface DataQuestionaireClosedAnswerProtoListOrBuilder
            extends com.google.protobuf.MessageOrBuilder {

        // repeated .proto.DataQuestionaireClosedAnswerProto list = 1;
        java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto>
        getListList();

        br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto getList(int index);

        int getListCount();

        java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoOrBuilder>
        getListOrBuilderList();

        br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoOrBuilder getListOrBuilder(
                int index);
    }

    public static final class DataQuestionaireClosedAnswerProtoList extends
            com.google.protobuf.GeneratedMessage
            implements DataQuestionaireClosedAnswerProtoListOrBuilder {
        // Use DataQuestionaireClosedAnswerProtoList.newBuilder() to construct.
        private DataQuestionaireClosedAnswerProtoList(Builder builder) {
            super(builder);
        }

        private DataQuestionaireClosedAnswerProtoList(boolean noInit) {
        }

        private static final DataQuestionaireClosedAnswerProtoList defaultInstance;

        public static DataQuestionaireClosedAnswerProtoList getDefaultInstance() {
            return defaultInstance;
        }

        public DataQuestionaireClosedAnswerProtoList getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.internal_static_proto_DataQuestionaireClosedAnswerProtoList_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.internal_static_proto_DataQuestionaireClosedAnswerProtoList_fieldAccessorTable;
        }

        // repeated .proto.DataQuestionaireClosedAnswerProto list = 1;
        public static final int LIST_FIELD_NUMBER = 1;
        private java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto> list_;

        public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto> getListList() {
            return list_;
        }

        public java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoOrBuilder>
        getListOrBuilderList() {
            return list_;
        }

        public int getListCount() {
            return list_.size();
        }

        public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto getList(int index) {
            return list_.get(index);
        }

        public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoOrBuilder getListOrBuilder(
                int index) {
            return list_.get(index);
        }

        private void initFields() {
            list_ = java.util.Collections.emptyList();
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1) return isInitialized == 1;

            for (int i = 0; i < getListCount(); i++) {
                if (!getList(i).isInitialized()) {
                    memoizedIsInitialized = 0;
                    return false;
                }
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            for (int i = 0; i < list_.size(); i++) {
                output.writeMessage(1, list_.get(i));
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            for (int i = 0; i < list_.size(); i++) {
                size += com.google.protobuf.CodedOutputStream
                        .computeMessageSize(1, list_.get(i));
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder>
                implements br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoListOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.internal_static_proto_DataQuestionaireClosedAnswerProtoList_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.internal_static_proto_DataQuestionaireClosedAnswerProtoList_fieldAccessorTable;
            }

            // Construct using br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                    getListFieldBuilder();
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                if (listBuilder_ == null) {
                    list_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                } else {
                    listBuilder_.clear();
                }
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList.getDescriptor();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList getDefaultInstanceForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList.getDefaultInstance();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList build() {
                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(
                            result).asInvalidProtocolBufferException();
                }
                return result;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList buildPartial() {
                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList result = new br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList(this);
                int from_bitField0_ = bitField0_;
                if (listBuilder_ == null) {
                    if (((bitField0_ & 0x00000001) == 0x00000001)) {
                        list_ = java.util.Collections.unmodifiableList(list_);
                        bitField0_ = (bitField0_ & ~0x00000001);
                    }
                    result.list_ = list_;
                } else {
                    result.list_ = listBuilder_.build();
                }
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList) {
                    return mergeFrom((br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList other) {
                if (other == br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList.getDefaultInstance())
                    return this;
                if (listBuilder_ == null) {
                    if (!other.list_.isEmpty()) {
                        if (list_.isEmpty()) {
                            list_ = other.list_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                        } else {
                            ensureListIsMutable();
                            list_.addAll(other.list_);
                        }
                        onChanged();
                    }
                } else {
                    if (!other.list_.isEmpty()) {
                        if (listBuilder_.isEmpty()) {
                            listBuilder_.dispose();
                            listBuilder_ = null;
                            list_ = other.list_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                            listBuilder_ =
                                    com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                                            getListFieldBuilder() : null;
                        } else {
                            listBuilder_.addAllMessages(other.list_);
                        }
                    }
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                for (int i = 0; i < getListCount(); i++) {
                    if (!getList(i).isInitialized()) {

                        return false;
                    }
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                        com.google.protobuf.UnknownFieldSet.newBuilder(
                                this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                this.setUnknownFields(unknownFields.build());
                                onChanged();
                                return this;
                            }
                            break;
                        }
                        case 10: {
                            br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.Builder subBuilder = br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.newBuilder();
                            input.readMessage(subBuilder, extensionRegistry);
                            addList(subBuilder.buildPartial());
                            break;
                        }
                    }
                }
            }

            private int bitField0_;

            // repeated .proto.DataQuestionaireClosedAnswerProto list = 1;
            private java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto> list_ =
                    java.util.Collections.emptyList();

            private void ensureListIsMutable() {
                if (!((bitField0_ & 0x00000001) == 0x00000001)) {
                    list_ = new java.util.ArrayList<br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto>(list_);
                    bitField0_ |= 0x00000001;
                }
            }

            private com.google.protobuf.RepeatedFieldBuilder<
                    br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoOrBuilder> listBuilder_;

            public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto> getListList() {
                if (listBuilder_ == null) {
                    return java.util.Collections.unmodifiableList(list_);
                } else {
                    return listBuilder_.getMessageList();
                }
            }

            public int getListCount() {
                if (listBuilder_ == null) {
                    return list_.size();
                } else {
                    return listBuilder_.getCount();
                }
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto getList(int index) {
                if (listBuilder_ == null) {
                    return list_.get(index);
                } else {
                    return listBuilder_.getMessage(index);
                }
            }

            public Builder setList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.set(index, value);
                    onChanged();
                } else {
                    listBuilder_.setMessage(index, value);
                }
                return this;
            }

            public Builder setList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.set(index, builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.setMessage(index, builderForValue.build());
                }
                return this;
            }

            public Builder addList(br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.add(value);
                    onChanged();
                } else {
                    listBuilder_.addMessage(value);
                }
                return this;
            }

            public Builder addList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.add(index, value);
                    onChanged();
                } else {
                    listBuilder_.addMessage(index, value);
                }
                return this;
            }

            public Builder addList(
                    br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.add(builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.addMessage(builderForValue.build());
                }
                return this;
            }

            public Builder addList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.add(index, builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.addMessage(index, builderForValue.build());
                }
                return this;
            }

            public Builder addAllList(
                    java.lang.Iterable<? extends br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto> values) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    super.addAll(values, list_);
                    onChanged();
                } else {
                    listBuilder_.addAllMessages(values);
                }
                return this;
            }

            public Builder clearList() {
                if (listBuilder_ == null) {
                    list_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                    onChanged();
                } else {
                    listBuilder_.clear();
                }
                return this;
            }

            public Builder removeList(int index) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.remove(index);
                    onChanged();
                } else {
                    listBuilder_.remove(index);
                }
                return this;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.Builder getListBuilder(
                    int index) {
                return getListFieldBuilder().getBuilder(index);
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoOrBuilder getListOrBuilder(
                    int index) {
                if (listBuilder_ == null) {
                    return list_.get(index);
                } else {
                    return listBuilder_.getMessageOrBuilder(index);
                }
            }

            public java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoOrBuilder>
            getListOrBuilderList() {
                if (listBuilder_ != null) {
                    return listBuilder_.getMessageOrBuilderList();
                } else {
                    return java.util.Collections.unmodifiableList(list_);
                }
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.Builder addListBuilder() {
                return getListFieldBuilder().addBuilder(
                        br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.getDefaultInstance());
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.Builder addListBuilder(
                    int index) {
                return getListFieldBuilder().addBuilder(
                        index, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.getDefaultInstance());
            }

            public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.Builder>
            getListBuilderList() {
                return getListFieldBuilder().getBuilderList();
            }

            private com.google.protobuf.RepeatedFieldBuilder<
                    br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoOrBuilder>
            getListFieldBuilder() {
                if (listBuilder_ == null) {
                    listBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
                            br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoOrBuilder>(
                            list_,
                            ((bitField0_ & 0x00000001) == 0x00000001),
                            getParentForChildren(),
                            isClean());
                    list_ = null;
                }
                return listBuilder_;
            }

            // @@protoc_insertion_point(builder_scope:proto.DataQuestionaireClosedAnswerProtoList)
        }

        static {
            defaultInstance = new DataQuestionaireClosedAnswerProtoList(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:proto.DataQuestionaireClosedAnswerProtoList)
    }

    public interface DataQuestionaireClosedAnswerProtoOrBuilder
            extends com.google.protobuf.MessageOrBuilder {

        // required int64 sampleTime = 1;
        boolean hasSampleTime();

        long getSampleTime();

        // required int64 closedAnswer_id = 2;
        boolean hasClosedAnswerId();

        long getClosedAnswerId();

        // required int64 question_id = 3;
        boolean hasQuestionId();

        long getQuestionId();

        // required bool answer_value = 4;
        boolean hasAnswerValue();

        boolean getAnswerValue();
    }

    public static final class DataQuestionaireClosedAnswerProto extends
            com.google.protobuf.GeneratedMessage
            implements DataQuestionaireClosedAnswerProtoOrBuilder {
        // Use DataQuestionaireClosedAnswerProto.newBuilder() to construct.
        private DataQuestionaireClosedAnswerProto(Builder builder) {
            super(builder);
        }

        private DataQuestionaireClosedAnswerProto(boolean noInit) {
        }

        private static final DataQuestionaireClosedAnswerProto defaultInstance;

        public static DataQuestionaireClosedAnswerProto getDefaultInstance() {
            return defaultInstance;
        }

        public DataQuestionaireClosedAnswerProto getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.internal_static_proto_DataQuestionaireClosedAnswerProto_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.internal_static_proto_DataQuestionaireClosedAnswerProto_fieldAccessorTable;
        }

        private int bitField0_;
        // required int64 sampleTime = 1;
        public static final int SAMPLETIME_FIELD_NUMBER = 1;
        private long sampleTime_;

        public boolean hasSampleTime() {
            return ((bitField0_ & 0x00000001) == 0x00000001);
        }

        public long getSampleTime() {
            return sampleTime_;
        }

        // required int64 closedAnswer_id = 2;
        public static final int CLOSEDANSWER_ID_FIELD_NUMBER = 2;
        private long closedAnswerId_;

        public boolean hasClosedAnswerId() {
            return ((bitField0_ & 0x00000002) == 0x00000002);
        }

        public long getClosedAnswerId() {
            return closedAnswerId_;
        }

        // required int64 question_id = 3;
        public static final int QUESTION_ID_FIELD_NUMBER = 3;
        private long questionId_;

        public boolean hasQuestionId() {
            return ((bitField0_ & 0x00000004) == 0x00000004);
        }

        public long getQuestionId() {
            return questionId_;
        }

        // required bool answer_value = 4;
        public static final int ANSWER_VALUE_FIELD_NUMBER = 4;
        private boolean answerValue_;

        public boolean hasAnswerValue() {
            return ((bitField0_ & 0x00000008) == 0x00000008);
        }

        public boolean getAnswerValue() {
            return answerValue_;
        }

        private void initFields() {
            sampleTime_ = 0L;
            closedAnswerId_ = 0L;
            questionId_ = 0L;
            answerValue_ = false;
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1) return isInitialized == 1;

            if (!hasSampleTime()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasClosedAnswerId()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasQuestionId()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasAnswerValue()) {
                memoizedIsInitialized = 0;
                return false;
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                output.writeInt64(1, sampleTime_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                output.writeInt64(2, closedAnswerId_);
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                output.writeInt64(3, questionId_);
            }
            if (((bitField0_ & 0x00000008) == 0x00000008)) {
                output.writeBool(4, answerValue_);
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(1, sampleTime_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(2, closedAnswerId_);
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(3, questionId_);
            }
            if (((bitField0_ & 0x00000008) == 0x00000008)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBoolSize(4, answerValue_);
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder>
                implements br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.internal_static_proto_DataQuestionaireClosedAnswerProto_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.internal_static_proto_DataQuestionaireClosedAnswerProto_fieldAccessorTable;
            }

            // Construct using br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                sampleTime_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000001);
                closedAnswerId_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000002);
                questionId_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000004);
                answerValue_ = false;
                bitField0_ = (bitField0_ & ~0x00000008);
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.getDescriptor();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto getDefaultInstanceForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.getDefaultInstance();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto build() {
                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(
                            result).asInvalidProtocolBufferException();
                }
                return result;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto buildPartial() {
                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto result = new br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto(this);
                int from_bitField0_ = bitField0_;
                int to_bitField0_ = 0;
                if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
                    to_bitField0_ |= 0x00000001;
                }
                result.sampleTime_ = sampleTime_;
                if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
                    to_bitField0_ |= 0x00000002;
                }
                result.closedAnswerId_ = closedAnswerId_;
                if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
                    to_bitField0_ |= 0x00000004;
                }
                result.questionId_ = questionId_;
                if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
                    to_bitField0_ |= 0x00000008;
                }
                result.answerValue_ = answerValue_;
                result.bitField0_ = to_bitField0_;
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto) {
                    return mergeFrom((br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto other) {
                if (other == br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.getDefaultInstance())
                    return this;
                if (other.hasSampleTime()) {
                    setSampleTime(other.getSampleTime());
                }
                if (other.hasClosedAnswerId()) {
                    setClosedAnswerId(other.getClosedAnswerId());
                }
                if (other.hasQuestionId()) {
                    setQuestionId(other.getQuestionId());
                }
                if (other.hasAnswerValue()) {
                    setAnswerValue(other.getAnswerValue());
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                if (!hasSampleTime()) {

                    return false;
                }
                if (!hasClosedAnswerId()) {

                    return false;
                }
                if (!hasQuestionId()) {

                    return false;
                }
                if (!hasAnswerValue()) {

                    return false;
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                        com.google.protobuf.UnknownFieldSet.newBuilder(
                                this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                this.setUnknownFields(unknownFields.build());
                                onChanged();
                                return this;
                            }
                            break;
                        }
                        case 8: {
                            bitField0_ |= 0x00000001;
                            sampleTime_ = input.readInt64();
                            break;
                        }
                        case 16: {
                            bitField0_ |= 0x00000002;
                            closedAnswerId_ = input.readInt64();
                            break;
                        }
                        case 24: {
                            bitField0_ |= 0x00000004;
                            questionId_ = input.readInt64();
                            break;
                        }
                        case 32: {
                            bitField0_ |= 0x00000008;
                            answerValue_ = input.readBool();
                            break;
                        }
                    }
                }
            }

            private int bitField0_;

            // required int64 sampleTime = 1;
            private long sampleTime_;

            public boolean hasSampleTime() {
                return ((bitField0_ & 0x00000001) == 0x00000001);
            }

            public long getSampleTime() {
                return sampleTime_;
            }

            public Builder setSampleTime(long value) {
                bitField0_ |= 0x00000001;
                sampleTime_ = value;
                onChanged();
                return this;
            }

            public Builder clearSampleTime() {
                bitField0_ = (bitField0_ & ~0x00000001);
                sampleTime_ = 0L;
                onChanged();
                return this;
            }

            // required int64 closedAnswer_id = 2;
            private long closedAnswerId_;

            public boolean hasClosedAnswerId() {
                return ((bitField0_ & 0x00000002) == 0x00000002);
            }

            public long getClosedAnswerId() {
                return closedAnswerId_;
            }

            public Builder setClosedAnswerId(long value) {
                bitField0_ |= 0x00000002;
                closedAnswerId_ = value;
                onChanged();
                return this;
            }

            public Builder clearClosedAnswerId() {
                bitField0_ = (bitField0_ & ~0x00000002);
                closedAnswerId_ = 0L;
                onChanged();
                return this;
            }

            // required int64 question_id = 3;
            private long questionId_;

            public boolean hasQuestionId() {
                return ((bitField0_ & 0x00000004) == 0x00000004);
            }

            public long getQuestionId() {
                return questionId_;
            }

            public Builder setQuestionId(long value) {
                bitField0_ |= 0x00000004;
                questionId_ = value;
                onChanged();
                return this;
            }

            public Builder clearQuestionId() {
                bitField0_ = (bitField0_ & ~0x00000004);
                questionId_ = 0L;
                onChanged();
                return this;
            }

            // required bool answer_value = 4;
            private boolean answerValue_;

            public boolean hasAnswerValue() {
                return ((bitField0_ & 0x00000008) == 0x00000008);
            }

            public boolean getAnswerValue() {
                return answerValue_;
            }

            public Builder setAnswerValue(boolean value) {
                bitField0_ |= 0x00000008;
                answerValue_ = value;
                onChanged();
                return this;
            }

            public Builder clearAnswerValue() {
                bitField0_ = (bitField0_ & ~0x00000008);
                answerValue_ = false;
                onChanged();
                return this;
            }

            // @@protoc_insertion_point(builder_scope:proto.DataQuestionaireClosedAnswerProto)
        }

        static {
            defaultInstance = new DataQuestionaireClosedAnswerProto(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:proto.DataQuestionaireClosedAnswerProto)
    }

    private static com.google.protobuf.Descriptors.Descriptor
            internal_static_proto_DataQuestionaireClosedAnswerProtoList_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_proto_DataQuestionaireClosedAnswerProtoList_fieldAccessorTable;
    private static com.google.protobuf.Descriptors.Descriptor
            internal_static_proto_DataQuestionaireClosedAnswerProto_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_proto_DataQuestionaireClosedAnswerProto_fieldAccessorTable;

    public static com.google.protobuf.Descriptors.FileDescriptor
    getDescriptor() {
        return descriptor;
    }

    private static com.google.protobuf.Descriptors.FileDescriptor
            descriptor;

    static {
        java.lang.String[] descriptorData = {
                "\n(DataQuestionaireClosedAnswerProtos.pro" +
                        "to\022\005proto\"_\n%DataQuestionaireClosedAnswe" +
                        "rProtoList\0226\n\004list\030\001 \003(\0132(.proto.DataQue" +
                        "stionaireClosedAnswerProto\"{\n!DataQuesti" +
                        "onaireClosedAnswerProto\022\022\n\nsampleTime\030\001 " +
                        "\002(\003\022\027\n\017closedAnswer_id\030\002 \002(\003\022\023\n\013question" +
                        "_id\030\003 \002(\003\022\024\n\014answer_value\030\004 \002(\010BG\n!it.un" +
                        "ibo.participact.domain.protoB\"DataQuesti" +
                        "onaireClosedAnswerProtos"
        };
        com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
                new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
                    public com.google.protobuf.ExtensionRegistry assignDescriptors(
                            com.google.protobuf.Descriptors.FileDescriptor root) {
                        descriptor = root;
                        internal_static_proto_DataQuestionaireClosedAnswerProtoList_descriptor =
                                getDescriptor().getMessageTypes().get(0);
                        internal_static_proto_DataQuestionaireClosedAnswerProtoList_fieldAccessorTable = new
                                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                                internal_static_proto_DataQuestionaireClosedAnswerProtoList_descriptor,
                                new java.lang.String[]{"List",},
                                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList.class,
                                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProtoList.Builder.class);
                        internal_static_proto_DataQuestionaireClosedAnswerProto_descriptor =
                                getDescriptor().getMessageTypes().get(1);
                        internal_static_proto_DataQuestionaireClosedAnswerProto_fieldAccessorTable = new
                                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                                internal_static_proto_DataQuestionaireClosedAnswerProto_descriptor,
                                new java.lang.String[]{"SampleTime", "ClosedAnswerId", "QuestionId", "AnswerValue",},
                                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.class,
                                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireClosedAnswerProtos.DataQuestionaireClosedAnswerProto.Builder.class);
                        return null;
                    }
                };
        com.google.protobuf.Descriptors.FileDescriptor
                .internalBuildGeneratedFileFrom(descriptorData,
                        new com.google.protobuf.Descriptors.FileDescriptor[]{
                        }, assigner);
    }

    // @@protoc_insertion_point(outer_class_scope)
}
