/*
 *  ParticipAct Brazil
 *  Copyright 2016-2019 Universidade do Estado de Santa Catarina - UDESC
 *  This file is part of ParticipAct Brazil.
 *  ParticipAct Brazil is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License.
 *  ParticipAct Brazil is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with ParticipAct. If not, see <http://www.gnu.org/licenses/>.
 */

// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DataPhoneCallEventProtos.proto

package br.udesc.esag.participactbrasil.domain.proto;

public final class DataPhoneCallEventProtos {
    private DataPhoneCallEventProtos() {
    }

    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistry registry) {
    }

    public interface DataPhoneCallEventProtoListOrBuilder
            extends com.google.protobuf.MessageOrBuilder {

        // repeated .proto.DataPhoneCallEventProto list = 1;
        java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto>
        getListList();

        br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto getList(int index);

        int getListCount();

        java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoOrBuilder>
        getListOrBuilderList();

        br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoOrBuilder getListOrBuilder(
                int index);
    }

    public static final class DataPhoneCallEventProtoList extends
            com.google.protobuf.GeneratedMessage
            implements DataPhoneCallEventProtoListOrBuilder {
        // Use DataPhoneCallEventProtoList.newBuilder() to construct.
        private DataPhoneCallEventProtoList(Builder builder) {
            super(builder);
        }

        private DataPhoneCallEventProtoList(boolean noInit) {
        }

        private static final DataPhoneCallEventProtoList defaultInstance;

        public static DataPhoneCallEventProtoList getDefaultInstance() {
            return defaultInstance;
        }

        public DataPhoneCallEventProtoList getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.internal_static_proto_DataPhoneCallEventProtoList_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.internal_static_proto_DataPhoneCallEventProtoList_fieldAccessorTable;
        }

        // repeated .proto.DataPhoneCallEventProto list = 1;
        public static final int LIST_FIELD_NUMBER = 1;
        private java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto> list_;

        public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto> getListList() {
            return list_;
        }

        public java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoOrBuilder>
        getListOrBuilderList() {
            return list_;
        }

        public int getListCount() {
            return list_.size();
        }

        public br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto getList(int index) {
            return list_.get(index);
        }

        public br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoOrBuilder getListOrBuilder(
                int index) {
            return list_.get(index);
        }

        private void initFields() {
            list_ = java.util.Collections.emptyList();
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1) return isInitialized == 1;

            for (int i = 0; i < getListCount(); i++) {
                if (!getList(i).isInitialized()) {
                    memoizedIsInitialized = 0;
                    return false;
                }
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            for (int i = 0; i < list_.size(); i++) {
                output.writeMessage(1, list_.get(i));
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            for (int i = 0; i < list_.size(); i++) {
                size += com.google.protobuf.CodedOutputStream
                        .computeMessageSize(1, list_.get(i));
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder>
                implements br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoListOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.internal_static_proto_DataPhoneCallEventProtoList_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.internal_static_proto_DataPhoneCallEventProtoList_fieldAccessorTable;
            }

            // Construct using br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                    getListFieldBuilder();
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                if (listBuilder_ == null) {
                    list_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                } else {
                    listBuilder_.clear();
                }
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList.getDescriptor();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList getDefaultInstanceForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList.getDefaultInstance();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList build() {
                br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(
                            result).asInvalidProtocolBufferException();
                }
                return result;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList buildPartial() {
                br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList result = new br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList(this);
                int from_bitField0_ = bitField0_;
                if (listBuilder_ == null) {
                    if (((bitField0_ & 0x00000001) == 0x00000001)) {
                        list_ = java.util.Collections.unmodifiableList(list_);
                        bitField0_ = (bitField0_ & ~0x00000001);
                    }
                    result.list_ = list_;
                } else {
                    result.list_ = listBuilder_.build();
                }
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList) {
                    return mergeFrom((br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList other) {
                if (other == br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList.getDefaultInstance())
                    return this;
                if (listBuilder_ == null) {
                    if (!other.list_.isEmpty()) {
                        if (list_.isEmpty()) {
                            list_ = other.list_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                        } else {
                            ensureListIsMutable();
                            list_.addAll(other.list_);
                        }
                        onChanged();
                    }
                } else {
                    if (!other.list_.isEmpty()) {
                        if (listBuilder_.isEmpty()) {
                            listBuilder_.dispose();
                            listBuilder_ = null;
                            list_ = other.list_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                            listBuilder_ =
                                    com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                                            getListFieldBuilder() : null;
                        } else {
                            listBuilder_.addAllMessages(other.list_);
                        }
                    }
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                for (int i = 0; i < getListCount(); i++) {
                    if (!getList(i).isInitialized()) {

                        return false;
                    }
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                        com.google.protobuf.UnknownFieldSet.newBuilder(
                                this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                this.setUnknownFields(unknownFields.build());
                                onChanged();
                                return this;
                            }
                            break;
                        }
                        case 10: {
                            br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.Builder subBuilder = br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.newBuilder();
                            input.readMessage(subBuilder, extensionRegistry);
                            addList(subBuilder.buildPartial());
                            break;
                        }
                    }
                }
            }

            private int bitField0_;

            // repeated .proto.DataPhoneCallEventProto list = 1;
            private java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto> list_ =
                    java.util.Collections.emptyList();

            private void ensureListIsMutable() {
                if (!((bitField0_ & 0x00000001) == 0x00000001)) {
                    list_ = new java.util.ArrayList<br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto>(list_);
                    bitField0_ |= 0x00000001;
                }
            }

            private com.google.protobuf.RepeatedFieldBuilder<
                    br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto, br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoOrBuilder> listBuilder_;

            public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto> getListList() {
                if (listBuilder_ == null) {
                    return java.util.Collections.unmodifiableList(list_);
                } else {
                    return listBuilder_.getMessageList();
                }
            }

            public int getListCount() {
                if (listBuilder_ == null) {
                    return list_.size();
                } else {
                    return listBuilder_.getCount();
                }
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto getList(int index) {
                if (listBuilder_ == null) {
                    return list_.get(index);
                } else {
                    return listBuilder_.getMessage(index);
                }
            }

            public Builder setList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.set(index, value);
                    onChanged();
                } else {
                    listBuilder_.setMessage(index, value);
                }
                return this;
            }

            public Builder setList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.set(index, builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.setMessage(index, builderForValue.build());
                }
                return this;
            }

            public Builder addList(br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.add(value);
                    onChanged();
                } else {
                    listBuilder_.addMessage(value);
                }
                return this;
            }

            public Builder addList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.add(index, value);
                    onChanged();
                } else {
                    listBuilder_.addMessage(index, value);
                }
                return this;
            }

            public Builder addList(
                    br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.add(builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.addMessage(builderForValue.build());
                }
                return this;
            }

            public Builder addList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.add(index, builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.addMessage(index, builderForValue.build());
                }
                return this;
            }

            public Builder addAllList(
                    java.lang.Iterable<? extends br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto> values) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    super.addAll(values, list_);
                    onChanged();
                } else {
                    listBuilder_.addAllMessages(values);
                }
                return this;
            }

            public Builder clearList() {
                if (listBuilder_ == null) {
                    list_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                    onChanged();
                } else {
                    listBuilder_.clear();
                }
                return this;
            }

            public Builder removeList(int index) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.remove(index);
                    onChanged();
                } else {
                    listBuilder_.remove(index);
                }
                return this;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.Builder getListBuilder(
                    int index) {
                return getListFieldBuilder().getBuilder(index);
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoOrBuilder getListOrBuilder(
                    int index) {
                if (listBuilder_ == null) {
                    return list_.get(index);
                } else {
                    return listBuilder_.getMessageOrBuilder(index);
                }
            }

            public java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoOrBuilder>
            getListOrBuilderList() {
                if (listBuilder_ != null) {
                    return listBuilder_.getMessageOrBuilderList();
                } else {
                    return java.util.Collections.unmodifiableList(list_);
                }
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.Builder addListBuilder() {
                return getListFieldBuilder().addBuilder(
                        br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.getDefaultInstance());
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.Builder addListBuilder(
                    int index) {
                return getListFieldBuilder().addBuilder(
                        index, br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.getDefaultInstance());
            }

            public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.Builder>
            getListBuilderList() {
                return getListFieldBuilder().getBuilderList();
            }

            private com.google.protobuf.RepeatedFieldBuilder<
                    br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto, br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoOrBuilder>
            getListFieldBuilder() {
                if (listBuilder_ == null) {
                    listBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
                            br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto, br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoOrBuilder>(
                            list_,
                            ((bitField0_ & 0x00000001) == 0x00000001),
                            getParentForChildren(),
                            isClean());
                    list_ = null;
                }
                return listBuilder_;
            }

            // @@protoc_insertion_point(builder_scope:proto.DataPhoneCallEventProtoList)
        }

        static {
            defaultInstance = new DataPhoneCallEventProtoList(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:proto.DataPhoneCallEventProtoList)
    }

    public interface DataPhoneCallEventProtoOrBuilder
            extends com.google.protobuf.MessageOrBuilder {

        // required int64 sampleTime = 1;
        boolean hasSampleTime();

        long getSampleTime();

        // required bool is_start = 2;
        boolean hasIsStart();

        boolean getIsStart();

        // required bool is_incoming = 3;
        boolean hasIsIncoming();

        boolean getIsIncoming();

        // required string phone_number = 4;
        boolean hasPhoneNumber();

        String getPhoneNumber();
    }

    public static final class DataPhoneCallEventProto extends
            com.google.protobuf.GeneratedMessage
            implements DataPhoneCallEventProtoOrBuilder {
        // Use DataPhoneCallEventProto.newBuilder() to construct.
        private DataPhoneCallEventProto(Builder builder) {
            super(builder);
        }

        private DataPhoneCallEventProto(boolean noInit) {
        }

        private static final DataPhoneCallEventProto defaultInstance;

        public static DataPhoneCallEventProto getDefaultInstance() {
            return defaultInstance;
        }

        public DataPhoneCallEventProto getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.internal_static_proto_DataPhoneCallEventProto_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.internal_static_proto_DataPhoneCallEventProto_fieldAccessorTable;
        }

        private int bitField0_;
        // required int64 sampleTime = 1;
        public static final int SAMPLETIME_FIELD_NUMBER = 1;
        private long sampleTime_;

        public boolean hasSampleTime() {
            return ((bitField0_ & 0x00000001) == 0x00000001);
        }

        public long getSampleTime() {
            return sampleTime_;
        }

        // required bool is_start = 2;
        public static final int IS_START_FIELD_NUMBER = 2;
        private boolean isStart_;

        public boolean hasIsStart() {
            return ((bitField0_ & 0x00000002) == 0x00000002);
        }

        public boolean getIsStart() {
            return isStart_;
        }

        // required bool is_incoming = 3;
        public static final int IS_INCOMING_FIELD_NUMBER = 3;
        private boolean isIncoming_;

        public boolean hasIsIncoming() {
            return ((bitField0_ & 0x00000004) == 0x00000004);
        }

        public boolean getIsIncoming() {
            return isIncoming_;
        }

        // required string phone_number = 4;
        public static final int PHONE_NUMBER_FIELD_NUMBER = 4;
        private java.lang.Object phoneNumber_;

        public boolean hasPhoneNumber() {
            return ((bitField0_ & 0x00000008) == 0x00000008);
        }

        public String getPhoneNumber() {
            java.lang.Object ref = phoneNumber_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (com.google.protobuf.Internal.isValidUtf8(bs)) {
                    phoneNumber_ = s;
                }
                return s;
            }
        }

        private com.google.protobuf.ByteString getPhoneNumberBytes() {
            java.lang.Object ref = phoneNumber_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8((String) ref);
                phoneNumber_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        private void initFields() {
            sampleTime_ = 0L;
            isStart_ = false;
            isIncoming_ = false;
            phoneNumber_ = "";
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1) return isInitialized == 1;

            if (!hasSampleTime()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasIsStart()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasIsIncoming()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasPhoneNumber()) {
                memoizedIsInitialized = 0;
                return false;
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                output.writeInt64(1, sampleTime_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                output.writeBool(2, isStart_);
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                output.writeBool(3, isIncoming_);
            }
            if (((bitField0_ & 0x00000008) == 0x00000008)) {
                output.writeBytes(4, getPhoneNumberBytes());
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(1, sampleTime_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBoolSize(2, isStart_);
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBoolSize(3, isIncoming_);
            }
            if (((bitField0_ & 0x00000008) == 0x00000008)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(4, getPhoneNumberBytes());
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder>
                implements br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.internal_static_proto_DataPhoneCallEventProto_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.internal_static_proto_DataPhoneCallEventProto_fieldAccessorTable;
            }

            // Construct using br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                sampleTime_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000001);
                isStart_ = false;
                bitField0_ = (bitField0_ & ~0x00000002);
                isIncoming_ = false;
                bitField0_ = (bitField0_ & ~0x00000004);
                phoneNumber_ = "";
                bitField0_ = (bitField0_ & ~0x00000008);
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.getDescriptor();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto getDefaultInstanceForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.getDefaultInstance();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto build() {
                br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(
                            result).asInvalidProtocolBufferException();
                }
                return result;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto buildPartial() {
                br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto result = new br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto(this);
                int from_bitField0_ = bitField0_;
                int to_bitField0_ = 0;
                if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
                    to_bitField0_ |= 0x00000001;
                }
                result.sampleTime_ = sampleTime_;
                if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
                    to_bitField0_ |= 0x00000002;
                }
                result.isStart_ = isStart_;
                if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
                    to_bitField0_ |= 0x00000004;
                }
                result.isIncoming_ = isIncoming_;
                if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
                    to_bitField0_ |= 0x00000008;
                }
                result.phoneNumber_ = phoneNumber_;
                result.bitField0_ = to_bitField0_;
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto) {
                    return mergeFrom((br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto other) {
                if (other == br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.getDefaultInstance())
                    return this;
                if (other.hasSampleTime()) {
                    setSampleTime(other.getSampleTime());
                }
                if (other.hasIsStart()) {
                    setIsStart(other.getIsStart());
                }
                if (other.hasIsIncoming()) {
                    setIsIncoming(other.getIsIncoming());
                }
                if (other.hasPhoneNumber()) {
                    setPhoneNumber(other.getPhoneNumber());
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                if (!hasSampleTime()) {

                    return false;
                }
                if (!hasIsStart()) {

                    return false;
                }
                if (!hasIsIncoming()) {

                    return false;
                }
                if (!hasPhoneNumber()) {

                    return false;
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                        com.google.protobuf.UnknownFieldSet.newBuilder(
                                this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                this.setUnknownFields(unknownFields.build());
                                onChanged();
                                return this;
                            }
                            break;
                        }
                        case 8: {
                            bitField0_ |= 0x00000001;
                            sampleTime_ = input.readInt64();
                            break;
                        }
                        case 16: {
                            bitField0_ |= 0x00000002;
                            isStart_ = input.readBool();
                            break;
                        }
                        case 24: {
                            bitField0_ |= 0x00000004;
                            isIncoming_ = input.readBool();
                            break;
                        }
                        case 34: {
                            bitField0_ |= 0x00000008;
                            phoneNumber_ = input.readBytes();
                            break;
                        }
                    }
                }
            }

            private int bitField0_;

            // required int64 sampleTime = 1;
            private long sampleTime_;

            public boolean hasSampleTime() {
                return ((bitField0_ & 0x00000001) == 0x00000001);
            }

            public long getSampleTime() {
                return sampleTime_;
            }

            public Builder setSampleTime(long value) {
                bitField0_ |= 0x00000001;
                sampleTime_ = value;
                onChanged();
                return this;
            }

            public Builder clearSampleTime() {
                bitField0_ = (bitField0_ & ~0x00000001);
                sampleTime_ = 0L;
                onChanged();
                return this;
            }

            // required bool is_start = 2;
            private boolean isStart_;

            public boolean hasIsStart() {
                return ((bitField0_ & 0x00000002) == 0x00000002);
            }

            public boolean getIsStart() {
                return isStart_;
            }

            public Builder setIsStart(boolean value) {
                bitField0_ |= 0x00000002;
                isStart_ = value;
                onChanged();
                return this;
            }

            public Builder clearIsStart() {
                bitField0_ = (bitField0_ & ~0x00000002);
                isStart_ = false;
                onChanged();
                return this;
            }

            // required bool is_incoming = 3;
            private boolean isIncoming_;

            public boolean hasIsIncoming() {
                return ((bitField0_ & 0x00000004) == 0x00000004);
            }

            public boolean getIsIncoming() {
                return isIncoming_;
            }

            public Builder setIsIncoming(boolean value) {
                bitField0_ |= 0x00000004;
                isIncoming_ = value;
                onChanged();
                return this;
            }

            public Builder clearIsIncoming() {
                bitField0_ = (bitField0_ & ~0x00000004);
                isIncoming_ = false;
                onChanged();
                return this;
            }

            // required string phone_number = 4;
            private java.lang.Object phoneNumber_ = "";

            public boolean hasPhoneNumber() {
                return ((bitField0_ & 0x00000008) == 0x00000008);
            }

            public String getPhoneNumber() {
                java.lang.Object ref = phoneNumber_;
                if (!(ref instanceof String)) {
                    String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
                    phoneNumber_ = s;
                    return s;
                } else {
                    return (String) ref;
                }
            }

            public Builder setPhoneNumber(String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000008;
                phoneNumber_ = value;
                onChanged();
                return this;
            }

            public Builder clearPhoneNumber() {
                bitField0_ = (bitField0_ & ~0x00000008);
                phoneNumber_ = getDefaultInstance().getPhoneNumber();
                onChanged();
                return this;
            }

            void setPhoneNumber(com.google.protobuf.ByteString value) {
                bitField0_ |= 0x00000008;
                phoneNumber_ = value;
                onChanged();
            }

            // @@protoc_insertion_point(builder_scope:proto.DataPhoneCallEventProto)
        }

        static {
            defaultInstance = new DataPhoneCallEventProto(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:proto.DataPhoneCallEventProto)
    }

    private static com.google.protobuf.Descriptors.Descriptor
            internal_static_proto_DataPhoneCallEventProtoList_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_proto_DataPhoneCallEventProtoList_fieldAccessorTable;
    private static com.google.protobuf.Descriptors.Descriptor
            internal_static_proto_DataPhoneCallEventProto_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_proto_DataPhoneCallEventProto_fieldAccessorTable;

    public static com.google.protobuf.Descriptors.FileDescriptor
    getDescriptor() {
        return descriptor;
    }

    private static com.google.protobuf.Descriptors.FileDescriptor
            descriptor;

    static {
        java.lang.String[] descriptorData = {
                "\n\036DataPhoneCallEventProtos.proto\022\005proto\"" +
                        "K\n\033DataPhoneCallEventProtoList\022,\n\004list\030\001" +
                        " \003(\0132\036.proto.DataPhoneCallEventProto\"j\n\027" +
                        "DataPhoneCallEventProto\022\022\n\nsampleTime\030\001 " +
                        "\002(\003\022\020\n\010is_start\030\002 \002(\010\022\023\n\013is_incoming\030\003 \002" +
                        "(\010\022\024\n\014phone_number\030\004 \002(\tB=\n!it.unibo.par" +
                        "ticipact.domain.protoB\030DataPhoneCallEven" +
                        "tProtos"
        };
        com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
                new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
                    public com.google.protobuf.ExtensionRegistry assignDescriptors(
                            com.google.protobuf.Descriptors.FileDescriptor root) {
                        descriptor = root;
                        internal_static_proto_DataPhoneCallEventProtoList_descriptor =
                                getDescriptor().getMessageTypes().get(0);
                        internal_static_proto_DataPhoneCallEventProtoList_fieldAccessorTable = new
                                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                                internal_static_proto_DataPhoneCallEventProtoList_descriptor,
                                new java.lang.String[]{"List",},
                                br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList.class,
                                br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProtoList.Builder.class);
                        internal_static_proto_DataPhoneCallEventProto_descriptor =
                                getDescriptor().getMessageTypes().get(1);
                        internal_static_proto_DataPhoneCallEventProto_fieldAccessorTable = new
                                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                                internal_static_proto_DataPhoneCallEventProto_descriptor,
                                new java.lang.String[]{"SampleTime", "IsStart", "IsIncoming", "PhoneNumber",},
                                br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.class,
                                br.udesc.esag.participactbrasil.domain.proto.DataPhoneCallEventProtos.DataPhoneCallEventProto.Builder.class);
                        return null;
                    }
                };
        com.google.protobuf.Descriptors.FileDescriptor
                .internalBuildGeneratedFileFrom(descriptorData,
                        new com.google.protobuf.Descriptors.FileDescriptor[]{
                        }, assigner);
    }

    // @@protoc_insertion_point(outer_class_scope)
}
