/*
 *  ParticipAct Brazil
 *  Copyright 2016-2019 Universidade do Estado de Santa Catarina - UDESC
 *  This file is part of ParticipAct Brazil.
 *  ParticipAct Brazil is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License.
 *  ParticipAct Brazil is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with ParticipAct. If not, see <http://www.gnu.org/licenses/>.
 */

// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DataSystemStatsProtos.proto

package br.udesc.esag.participactbrasil.domain.proto;

public final class DataSystemStatsProtos {
    private DataSystemStatsProtos() {
    }

    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistry registry) {
    }

    public interface DataSystemStatsProtoListOrBuilder
            extends com.google.protobuf.MessageOrBuilder {

        // repeated .proto.DataSystemStatsProto list = 1;
        java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto>
        getListList();

        br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto getList(int index);

        int getListCount();

        java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoOrBuilder>
        getListOrBuilderList();

        br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoOrBuilder getListOrBuilder(
                int index);
    }

    public static final class DataSystemStatsProtoList extends
            com.google.protobuf.GeneratedMessage
            implements DataSystemStatsProtoListOrBuilder {
        // Use DataSystemStatsProtoList.newBuilder() to construct.
        private DataSystemStatsProtoList(Builder builder) {
            super(builder);
        }

        private DataSystemStatsProtoList(boolean noInit) {
        }

        private static final DataSystemStatsProtoList defaultInstance;

        public static DataSystemStatsProtoList getDefaultInstance() {
            return defaultInstance;
        }

        public DataSystemStatsProtoList getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.internal_static_proto_DataSystemStatsProtoList_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.internal_static_proto_DataSystemStatsProtoList_fieldAccessorTable;
        }

        // repeated .proto.DataSystemStatsProto list = 1;
        public static final int LIST_FIELD_NUMBER = 1;
        private java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto> list_;

        public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto> getListList() {
            return list_;
        }

        public java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoOrBuilder>
        getListOrBuilderList() {
            return list_;
        }

        public int getListCount() {
            return list_.size();
        }

        public br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto getList(int index) {
            return list_.get(index);
        }

        public br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoOrBuilder getListOrBuilder(
                int index) {
            return list_.get(index);
        }

        private void initFields() {
            list_ = java.util.Collections.emptyList();
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1) return isInitialized == 1;

            for (int i = 0; i < getListCount(); i++) {
                if (!getList(i).isInitialized()) {
                    memoizedIsInitialized = 0;
                    return false;
                }
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            for (int i = 0; i < list_.size(); i++) {
                output.writeMessage(1, list_.get(i));
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            for (int i = 0; i < list_.size(); i++) {
                size += com.google.protobuf.CodedOutputStream
                        .computeMessageSize(1, list_.get(i));
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder>
                implements br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoListOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.internal_static_proto_DataSystemStatsProtoList_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.internal_static_proto_DataSystemStatsProtoList_fieldAccessorTable;
            }

            // Construct using br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                    getListFieldBuilder();
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                if (listBuilder_ == null) {
                    list_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                } else {
                    listBuilder_.clear();
                }
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList.getDescriptor();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList getDefaultInstanceForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList.getDefaultInstance();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList build() {
                br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(
                            result).asInvalidProtocolBufferException();
                }
                return result;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList buildPartial() {
                br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList result = new br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList(this);
                int from_bitField0_ = bitField0_;
                if (listBuilder_ == null) {
                    if (((bitField0_ & 0x00000001) == 0x00000001)) {
                        list_ = java.util.Collections.unmodifiableList(list_);
                        bitField0_ = (bitField0_ & ~0x00000001);
                    }
                    result.list_ = list_;
                } else {
                    result.list_ = listBuilder_.build();
                }
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList) {
                    return mergeFrom((br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList other) {
                if (other == br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList.getDefaultInstance())
                    return this;
                if (listBuilder_ == null) {
                    if (!other.list_.isEmpty()) {
                        if (list_.isEmpty()) {
                            list_ = other.list_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                        } else {
                            ensureListIsMutable();
                            list_.addAll(other.list_);
                        }
                        onChanged();
                    }
                } else {
                    if (!other.list_.isEmpty()) {
                        if (listBuilder_.isEmpty()) {
                            listBuilder_.dispose();
                            listBuilder_ = null;
                            list_ = other.list_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                            listBuilder_ =
                                    com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                                            getListFieldBuilder() : null;
                        } else {
                            listBuilder_.addAllMessages(other.list_);
                        }
                    }
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                for (int i = 0; i < getListCount(); i++) {
                    if (!getList(i).isInitialized()) {

                        return false;
                    }
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                        com.google.protobuf.UnknownFieldSet.newBuilder(
                                this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                this.setUnknownFields(unknownFields.build());
                                onChanged();
                                return this;
                            }
                            break;
                        }
                        case 10: {
                            br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.Builder subBuilder = br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.newBuilder();
                            input.readMessage(subBuilder, extensionRegistry);
                            addList(subBuilder.buildPartial());
                            break;
                        }
                    }
                }
            }

            private int bitField0_;

            // repeated .proto.DataSystemStatsProto list = 1;
            private java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto> list_ =
                    java.util.Collections.emptyList();

            private void ensureListIsMutable() {
                if (!((bitField0_ & 0x00000001) == 0x00000001)) {
                    list_ = new java.util.ArrayList<br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto>(list_);
                    bitField0_ |= 0x00000001;
                }
            }

            private com.google.protobuf.RepeatedFieldBuilder<
                    br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto, br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoOrBuilder> listBuilder_;

            public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto> getListList() {
                if (listBuilder_ == null) {
                    return java.util.Collections.unmodifiableList(list_);
                } else {
                    return listBuilder_.getMessageList();
                }
            }

            public int getListCount() {
                if (listBuilder_ == null) {
                    return list_.size();
                } else {
                    return listBuilder_.getCount();
                }
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto getList(int index) {
                if (listBuilder_ == null) {
                    return list_.get(index);
                } else {
                    return listBuilder_.getMessage(index);
                }
            }

            public Builder setList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.set(index, value);
                    onChanged();
                } else {
                    listBuilder_.setMessage(index, value);
                }
                return this;
            }

            public Builder setList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.set(index, builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.setMessage(index, builderForValue.build());
                }
                return this;
            }

            public Builder addList(br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.add(value);
                    onChanged();
                } else {
                    listBuilder_.addMessage(value);
                }
                return this;
            }

            public Builder addList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.add(index, value);
                    onChanged();
                } else {
                    listBuilder_.addMessage(index, value);
                }
                return this;
            }

            public Builder addList(
                    br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.add(builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.addMessage(builderForValue.build());
                }
                return this;
            }

            public Builder addList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.add(index, builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.addMessage(index, builderForValue.build());
                }
                return this;
            }

            public Builder addAllList(
                    java.lang.Iterable<? extends br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto> values) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    super.addAll(values, list_);
                    onChanged();
                } else {
                    listBuilder_.addAllMessages(values);
                }
                return this;
            }

            public Builder clearList() {
                if (listBuilder_ == null) {
                    list_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                    onChanged();
                } else {
                    listBuilder_.clear();
                }
                return this;
            }

            public Builder removeList(int index) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.remove(index);
                    onChanged();
                } else {
                    listBuilder_.remove(index);
                }
                return this;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.Builder getListBuilder(
                    int index) {
                return getListFieldBuilder().getBuilder(index);
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoOrBuilder getListOrBuilder(
                    int index) {
                if (listBuilder_ == null) {
                    return list_.get(index);
                } else {
                    return listBuilder_.getMessageOrBuilder(index);
                }
            }

            public java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoOrBuilder>
            getListOrBuilderList() {
                if (listBuilder_ != null) {
                    return listBuilder_.getMessageOrBuilderList();
                } else {
                    return java.util.Collections.unmodifiableList(list_);
                }
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.Builder addListBuilder() {
                return getListFieldBuilder().addBuilder(
                        br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.getDefaultInstance());
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.Builder addListBuilder(
                    int index) {
                return getListFieldBuilder().addBuilder(
                        index, br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.getDefaultInstance());
            }

            public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.Builder>
            getListBuilderList() {
                return getListFieldBuilder().getBuilderList();
            }

            private com.google.protobuf.RepeatedFieldBuilder<
                    br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto, br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoOrBuilder>
            getListFieldBuilder() {
                if (listBuilder_ == null) {
                    listBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
                            br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto, br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoOrBuilder>(
                            list_,
                            ((bitField0_ & 0x00000001) == 0x00000001),
                            getParentForChildren(),
                            isClean());
                    list_ = null;
                }
                return listBuilder_;
            }

            // @@protoc_insertion_point(builder_scope:proto.DataSystemStatsProtoList)
        }

        static {
            defaultInstance = new DataSystemStatsProtoList(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:proto.DataSystemStatsProtoList)
    }

    public interface DataSystemStatsProtoOrBuilder
            extends com.google.protobuf.MessageOrBuilder {

        // required int64 sampleTime = 1;
        boolean hasSampleTime();

        long getSampleTime();

        // required float CPU_FREQUENCY = 2;
        boolean hasCPUFREQUENCY();

        float getCPUFREQUENCY();

        // required int64 CPU_USER = 3;
        boolean hasCPUUSER();

        long getCPUUSER();

        // required int64 CPU_NICED = 4;
        boolean hasCPUNICED();

        long getCPUNICED();

        // required int64 CPU_IDLE = 5;
        boolean hasCPUIDLE();

        long getCPUIDLE();

        // required int64 CPU_SYSTEM = 6;
        boolean hasCPUSYSTEM();

        long getCPUSYSTEM();

        // required int64 CPU_IOWAIT = 7;
        boolean hasCPUIOWAIT();

        long getCPUIOWAIT();

        // required int64 CPU_HARDIRQ = 8;
        boolean hasCPUHARDIRQ();

        long getCPUHARDIRQ();

        // required int64 CPU_SOFTIRQ = 9;
        boolean hasCPUSOFTIRQ();

        long getCPUSOFTIRQ();

        // required int64 CONTEXT_SWITCHES = 10;
        boolean hasCONTEXTSWITCHES();

        long getCONTEXTSWITCHES();

        // required int64 BOOT_TIME = 11;
        boolean hasBOOTTIME();

        long getBOOTTIME();

        // required int64 PROCESSES = 12;
        boolean hasPROCESSES();

        long getPROCESSES();

        // required int64 MEM_TOTAL = 13;
        boolean hasMEMTOTAL();

        long getMEMTOTAL();

        // required int64 MEM_FREE = 14;
        boolean hasMEMFREE();

        long getMEMFREE();

        // required int64 MEM_ACTIVE = 15;
        boolean hasMEMACTIVE();

        long getMEMACTIVE();

        // required int64 MEM_INACTIVE = 16;
        boolean hasMEMINACTIVE();

        long getMEMINACTIVE();
    }

    public static final class DataSystemStatsProto extends
            com.google.protobuf.GeneratedMessage
            implements DataSystemStatsProtoOrBuilder {
        // Use DataSystemStatsProto.newBuilder() to construct.
        private DataSystemStatsProto(Builder builder) {
            super(builder);
        }

        private DataSystemStatsProto(boolean noInit) {
        }

        private static final DataSystemStatsProto defaultInstance;

        public static DataSystemStatsProto getDefaultInstance() {
            return defaultInstance;
        }

        public DataSystemStatsProto getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.internal_static_proto_DataSystemStatsProto_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.internal_static_proto_DataSystemStatsProto_fieldAccessorTable;
        }

        private int bitField0_;
        // required int64 sampleTime = 1;
        public static final int SAMPLETIME_FIELD_NUMBER = 1;
        private long sampleTime_;

        public boolean hasSampleTime() {
            return ((bitField0_ & 0x00000001) == 0x00000001);
        }

        public long getSampleTime() {
            return sampleTime_;
        }

        // required float CPU_FREQUENCY = 2;
        public static final int CPU_FREQUENCY_FIELD_NUMBER = 2;
        private float cPUFREQUENCY_;

        public boolean hasCPUFREQUENCY() {
            return ((bitField0_ & 0x00000002) == 0x00000002);
        }

        public float getCPUFREQUENCY() {
            return cPUFREQUENCY_;
        }

        // required int64 CPU_USER = 3;
        public static final int CPU_USER_FIELD_NUMBER = 3;
        private long cPUUSER_;

        public boolean hasCPUUSER() {
            return ((bitField0_ & 0x00000004) == 0x00000004);
        }

        public long getCPUUSER() {
            return cPUUSER_;
        }

        // required int64 CPU_NICED = 4;
        public static final int CPU_NICED_FIELD_NUMBER = 4;
        private long cPUNICED_;

        public boolean hasCPUNICED() {
            return ((bitField0_ & 0x00000008) == 0x00000008);
        }

        public long getCPUNICED() {
            return cPUNICED_;
        }

        // required int64 CPU_IDLE = 5;
        public static final int CPU_IDLE_FIELD_NUMBER = 5;
        private long cPUIDLE_;

        public boolean hasCPUIDLE() {
            return ((bitField0_ & 0x00000010) == 0x00000010);
        }

        public long getCPUIDLE() {
            return cPUIDLE_;
        }

        // required int64 CPU_SYSTEM = 6;
        public static final int CPU_SYSTEM_FIELD_NUMBER = 6;
        private long cPUSYSTEM_;

        public boolean hasCPUSYSTEM() {
            return ((bitField0_ & 0x00000020) == 0x00000020);
        }

        public long getCPUSYSTEM() {
            return cPUSYSTEM_;
        }

        // required int64 CPU_IOWAIT = 7;
        public static final int CPU_IOWAIT_FIELD_NUMBER = 7;
        private long cPUIOWAIT_;

        public boolean hasCPUIOWAIT() {
            return ((bitField0_ & 0x00000040) == 0x00000040);
        }

        public long getCPUIOWAIT() {
            return cPUIOWAIT_;
        }

        // required int64 CPU_HARDIRQ = 8;
        public static final int CPU_HARDIRQ_FIELD_NUMBER = 8;
        private long cPUHARDIRQ_;

        public boolean hasCPUHARDIRQ() {
            return ((bitField0_ & 0x00000080) == 0x00000080);
        }

        public long getCPUHARDIRQ() {
            return cPUHARDIRQ_;
        }

        // required int64 CPU_SOFTIRQ = 9;
        public static final int CPU_SOFTIRQ_FIELD_NUMBER = 9;
        private long cPUSOFTIRQ_;

        public boolean hasCPUSOFTIRQ() {
            return ((bitField0_ & 0x00000100) == 0x00000100);
        }

        public long getCPUSOFTIRQ() {
            return cPUSOFTIRQ_;
        }

        // required int64 CONTEXT_SWITCHES = 10;
        public static final int CONTEXT_SWITCHES_FIELD_NUMBER = 10;
        private long cONTEXTSWITCHES_;

        public boolean hasCONTEXTSWITCHES() {
            return ((bitField0_ & 0x00000200) == 0x00000200);
        }

        public long getCONTEXTSWITCHES() {
            return cONTEXTSWITCHES_;
        }

        // required int64 BOOT_TIME = 11;
        public static final int BOOT_TIME_FIELD_NUMBER = 11;
        private long bOOTTIME_;

        public boolean hasBOOTTIME() {
            return ((bitField0_ & 0x00000400) == 0x00000400);
        }

        public long getBOOTTIME() {
            return bOOTTIME_;
        }

        // required int64 PROCESSES = 12;
        public static final int PROCESSES_FIELD_NUMBER = 12;
        private long pROCESSES_;

        public boolean hasPROCESSES() {
            return ((bitField0_ & 0x00000800) == 0x00000800);
        }

        public long getPROCESSES() {
            return pROCESSES_;
        }

        // required int64 MEM_TOTAL = 13;
        public static final int MEM_TOTAL_FIELD_NUMBER = 13;
        private long mEMTOTAL_;

        public boolean hasMEMTOTAL() {
            return ((bitField0_ & 0x00001000) == 0x00001000);
        }

        public long getMEMTOTAL() {
            return mEMTOTAL_;
        }

        // required int64 MEM_FREE = 14;
        public static final int MEM_FREE_FIELD_NUMBER = 14;
        private long mEMFREE_;

        public boolean hasMEMFREE() {
            return ((bitField0_ & 0x00002000) == 0x00002000);
        }

        public long getMEMFREE() {
            return mEMFREE_;
        }

        // required int64 MEM_ACTIVE = 15;
        public static final int MEM_ACTIVE_FIELD_NUMBER = 15;
        private long mEMACTIVE_;

        public boolean hasMEMACTIVE() {
            return ((bitField0_ & 0x00004000) == 0x00004000);
        }

        public long getMEMACTIVE() {
            return mEMACTIVE_;
        }

        // required int64 MEM_INACTIVE = 16;
        public static final int MEM_INACTIVE_FIELD_NUMBER = 16;
        private long mEMINACTIVE_;

        public boolean hasMEMINACTIVE() {
            return ((bitField0_ & 0x00008000) == 0x00008000);
        }

        public long getMEMINACTIVE() {
            return mEMINACTIVE_;
        }

        private void initFields() {
            sampleTime_ = 0L;
            cPUFREQUENCY_ = 0F;
            cPUUSER_ = 0L;
            cPUNICED_ = 0L;
            cPUIDLE_ = 0L;
            cPUSYSTEM_ = 0L;
            cPUIOWAIT_ = 0L;
            cPUHARDIRQ_ = 0L;
            cPUSOFTIRQ_ = 0L;
            cONTEXTSWITCHES_ = 0L;
            bOOTTIME_ = 0L;
            pROCESSES_ = 0L;
            mEMTOTAL_ = 0L;
            mEMFREE_ = 0L;
            mEMACTIVE_ = 0L;
            mEMINACTIVE_ = 0L;
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1) return isInitialized == 1;

            if (!hasSampleTime()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasCPUFREQUENCY()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasCPUUSER()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasCPUNICED()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasCPUIDLE()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasCPUSYSTEM()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasCPUIOWAIT()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasCPUHARDIRQ()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasCPUSOFTIRQ()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasCONTEXTSWITCHES()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasBOOTTIME()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasPROCESSES()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasMEMTOTAL()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasMEMFREE()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasMEMACTIVE()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasMEMINACTIVE()) {
                memoizedIsInitialized = 0;
                return false;
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                output.writeInt64(1, sampleTime_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                output.writeFloat(2, cPUFREQUENCY_);
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                output.writeInt64(3, cPUUSER_);
            }
            if (((bitField0_ & 0x00000008) == 0x00000008)) {
                output.writeInt64(4, cPUNICED_);
            }
            if (((bitField0_ & 0x00000010) == 0x00000010)) {
                output.writeInt64(5, cPUIDLE_);
            }
            if (((bitField0_ & 0x00000020) == 0x00000020)) {
                output.writeInt64(6, cPUSYSTEM_);
            }
            if (((bitField0_ & 0x00000040) == 0x00000040)) {
                output.writeInt64(7, cPUIOWAIT_);
            }
            if (((bitField0_ & 0x00000080) == 0x00000080)) {
                output.writeInt64(8, cPUHARDIRQ_);
            }
            if (((bitField0_ & 0x00000100) == 0x00000100)) {
                output.writeInt64(9, cPUSOFTIRQ_);
            }
            if (((bitField0_ & 0x00000200) == 0x00000200)) {
                output.writeInt64(10, cONTEXTSWITCHES_);
            }
            if (((bitField0_ & 0x00000400) == 0x00000400)) {
                output.writeInt64(11, bOOTTIME_);
            }
            if (((bitField0_ & 0x00000800) == 0x00000800)) {
                output.writeInt64(12, pROCESSES_);
            }
            if (((bitField0_ & 0x00001000) == 0x00001000)) {
                output.writeInt64(13, mEMTOTAL_);
            }
            if (((bitField0_ & 0x00002000) == 0x00002000)) {
                output.writeInt64(14, mEMFREE_);
            }
            if (((bitField0_ & 0x00004000) == 0x00004000)) {
                output.writeInt64(15, mEMACTIVE_);
            }
            if (((bitField0_ & 0x00008000) == 0x00008000)) {
                output.writeInt64(16, mEMINACTIVE_);
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(1, sampleTime_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeFloatSize(2, cPUFREQUENCY_);
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(3, cPUUSER_);
            }
            if (((bitField0_ & 0x00000008) == 0x00000008)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(4, cPUNICED_);
            }
            if (((bitField0_ & 0x00000010) == 0x00000010)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(5, cPUIDLE_);
            }
            if (((bitField0_ & 0x00000020) == 0x00000020)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(6, cPUSYSTEM_);
            }
            if (((bitField0_ & 0x00000040) == 0x00000040)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(7, cPUIOWAIT_);
            }
            if (((bitField0_ & 0x00000080) == 0x00000080)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(8, cPUHARDIRQ_);
            }
            if (((bitField0_ & 0x00000100) == 0x00000100)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(9, cPUSOFTIRQ_);
            }
            if (((bitField0_ & 0x00000200) == 0x00000200)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(10, cONTEXTSWITCHES_);
            }
            if (((bitField0_ & 0x00000400) == 0x00000400)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(11, bOOTTIME_);
            }
            if (((bitField0_ & 0x00000800) == 0x00000800)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(12, pROCESSES_);
            }
            if (((bitField0_ & 0x00001000) == 0x00001000)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(13, mEMTOTAL_);
            }
            if (((bitField0_ & 0x00002000) == 0x00002000)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(14, mEMFREE_);
            }
            if (((bitField0_ & 0x00004000) == 0x00004000)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(15, mEMACTIVE_);
            }
            if (((bitField0_ & 0x00008000) == 0x00008000)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(16, mEMINACTIVE_);
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder>
                implements br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.internal_static_proto_DataSystemStatsProto_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.internal_static_proto_DataSystemStatsProto_fieldAccessorTable;
            }

            // Construct using br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                sampleTime_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000001);
                cPUFREQUENCY_ = 0F;
                bitField0_ = (bitField0_ & ~0x00000002);
                cPUUSER_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000004);
                cPUNICED_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000008);
                cPUIDLE_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000010);
                cPUSYSTEM_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000020);
                cPUIOWAIT_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000040);
                cPUHARDIRQ_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000080);
                cPUSOFTIRQ_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000100);
                cONTEXTSWITCHES_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000200);
                bOOTTIME_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000400);
                pROCESSES_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000800);
                mEMTOTAL_ = 0L;
                bitField0_ = (bitField0_ & ~0x00001000);
                mEMFREE_ = 0L;
                bitField0_ = (bitField0_ & ~0x00002000);
                mEMACTIVE_ = 0L;
                bitField0_ = (bitField0_ & ~0x00004000);
                mEMINACTIVE_ = 0L;
                bitField0_ = (bitField0_ & ~0x00008000);
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.getDescriptor();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto getDefaultInstanceForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.getDefaultInstance();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto build() {
                br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(
                            result).asInvalidProtocolBufferException();
                }
                return result;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto buildPartial() {
                br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto result = new br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto(this);
                int from_bitField0_ = bitField0_;
                int to_bitField0_ = 0;
                if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
                    to_bitField0_ |= 0x00000001;
                }
                result.sampleTime_ = sampleTime_;
                if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
                    to_bitField0_ |= 0x00000002;
                }
                result.cPUFREQUENCY_ = cPUFREQUENCY_;
                if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
                    to_bitField0_ |= 0x00000004;
                }
                result.cPUUSER_ = cPUUSER_;
                if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
                    to_bitField0_ |= 0x00000008;
                }
                result.cPUNICED_ = cPUNICED_;
                if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
                    to_bitField0_ |= 0x00000010;
                }
                result.cPUIDLE_ = cPUIDLE_;
                if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
                    to_bitField0_ |= 0x00000020;
                }
                result.cPUSYSTEM_ = cPUSYSTEM_;
                if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
                    to_bitField0_ |= 0x00000040;
                }
                result.cPUIOWAIT_ = cPUIOWAIT_;
                if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
                    to_bitField0_ |= 0x00000080;
                }
                result.cPUHARDIRQ_ = cPUHARDIRQ_;
                if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
                    to_bitField0_ |= 0x00000100;
                }
                result.cPUSOFTIRQ_ = cPUSOFTIRQ_;
                if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
                    to_bitField0_ |= 0x00000200;
                }
                result.cONTEXTSWITCHES_ = cONTEXTSWITCHES_;
                if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
                    to_bitField0_ |= 0x00000400;
                }
                result.bOOTTIME_ = bOOTTIME_;
                if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
                    to_bitField0_ |= 0x00000800;
                }
                result.pROCESSES_ = pROCESSES_;
                if (((from_bitField0_ & 0x00001000) == 0x00001000)) {
                    to_bitField0_ |= 0x00001000;
                }
                result.mEMTOTAL_ = mEMTOTAL_;
                if (((from_bitField0_ & 0x00002000) == 0x00002000)) {
                    to_bitField0_ |= 0x00002000;
                }
                result.mEMFREE_ = mEMFREE_;
                if (((from_bitField0_ & 0x00004000) == 0x00004000)) {
                    to_bitField0_ |= 0x00004000;
                }
                result.mEMACTIVE_ = mEMACTIVE_;
                if (((from_bitField0_ & 0x00008000) == 0x00008000)) {
                    to_bitField0_ |= 0x00008000;
                }
                result.mEMINACTIVE_ = mEMINACTIVE_;
                result.bitField0_ = to_bitField0_;
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto) {
                    return mergeFrom((br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto other) {
                if (other == br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.getDefaultInstance())
                    return this;
                if (other.hasSampleTime()) {
                    setSampleTime(other.getSampleTime());
                }
                if (other.hasCPUFREQUENCY()) {
                    setCPUFREQUENCY(other.getCPUFREQUENCY());
                }
                if (other.hasCPUUSER()) {
                    setCPUUSER(other.getCPUUSER());
                }
                if (other.hasCPUNICED()) {
                    setCPUNICED(other.getCPUNICED());
                }
                if (other.hasCPUIDLE()) {
                    setCPUIDLE(other.getCPUIDLE());
                }
                if (other.hasCPUSYSTEM()) {
                    setCPUSYSTEM(other.getCPUSYSTEM());
                }
                if (other.hasCPUIOWAIT()) {
                    setCPUIOWAIT(other.getCPUIOWAIT());
                }
                if (other.hasCPUHARDIRQ()) {
                    setCPUHARDIRQ(other.getCPUHARDIRQ());
                }
                if (other.hasCPUSOFTIRQ()) {
                    setCPUSOFTIRQ(other.getCPUSOFTIRQ());
                }
                if (other.hasCONTEXTSWITCHES()) {
                    setCONTEXTSWITCHES(other.getCONTEXTSWITCHES());
                }
                if (other.hasBOOTTIME()) {
                    setBOOTTIME(other.getBOOTTIME());
                }
                if (other.hasPROCESSES()) {
                    setPROCESSES(other.getPROCESSES());
                }
                if (other.hasMEMTOTAL()) {
                    setMEMTOTAL(other.getMEMTOTAL());
                }
                if (other.hasMEMFREE()) {
                    setMEMFREE(other.getMEMFREE());
                }
                if (other.hasMEMACTIVE()) {
                    setMEMACTIVE(other.getMEMACTIVE());
                }
                if (other.hasMEMINACTIVE()) {
                    setMEMINACTIVE(other.getMEMINACTIVE());
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                if (!hasSampleTime()) {

                    return false;
                }
                if (!hasCPUFREQUENCY()) {

                    return false;
                }
                if (!hasCPUUSER()) {

                    return false;
                }
                if (!hasCPUNICED()) {

                    return false;
                }
                if (!hasCPUIDLE()) {

                    return false;
                }
                if (!hasCPUSYSTEM()) {

                    return false;
                }
                if (!hasCPUIOWAIT()) {

                    return false;
                }
                if (!hasCPUHARDIRQ()) {

                    return false;
                }
                if (!hasCPUSOFTIRQ()) {

                    return false;
                }
                if (!hasCONTEXTSWITCHES()) {

                    return false;
                }
                if (!hasBOOTTIME()) {

                    return false;
                }
                if (!hasPROCESSES()) {

                    return false;
                }
                if (!hasMEMTOTAL()) {

                    return false;
                }
                if (!hasMEMFREE()) {

                    return false;
                }
                if (!hasMEMACTIVE()) {

                    return false;
                }
                if (!hasMEMINACTIVE()) {

                    return false;
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                        com.google.protobuf.UnknownFieldSet.newBuilder(
                                this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                this.setUnknownFields(unknownFields.build());
                                onChanged();
                                return this;
                            }
                            break;
                        }
                        case 8: {
                            bitField0_ |= 0x00000001;
                            sampleTime_ = input.readInt64();
                            break;
                        }
                        case 21: {
                            bitField0_ |= 0x00000002;
                            cPUFREQUENCY_ = input.readFloat();
                            break;
                        }
                        case 24: {
                            bitField0_ |= 0x00000004;
                            cPUUSER_ = input.readInt64();
                            break;
                        }
                        case 32: {
                            bitField0_ |= 0x00000008;
                            cPUNICED_ = input.readInt64();
                            break;
                        }
                        case 40: {
                            bitField0_ |= 0x00000010;
                            cPUIDLE_ = input.readInt64();
                            break;
                        }
                        case 48: {
                            bitField0_ |= 0x00000020;
                            cPUSYSTEM_ = input.readInt64();
                            break;
                        }
                        case 56: {
                            bitField0_ |= 0x00000040;
                            cPUIOWAIT_ = input.readInt64();
                            break;
                        }
                        case 64: {
                            bitField0_ |= 0x00000080;
                            cPUHARDIRQ_ = input.readInt64();
                            break;
                        }
                        case 72: {
                            bitField0_ |= 0x00000100;
                            cPUSOFTIRQ_ = input.readInt64();
                            break;
                        }
                        case 80: {
                            bitField0_ |= 0x00000200;
                            cONTEXTSWITCHES_ = input.readInt64();
                            break;
                        }
                        case 88: {
                            bitField0_ |= 0x00000400;
                            bOOTTIME_ = input.readInt64();
                            break;
                        }
                        case 96: {
                            bitField0_ |= 0x00000800;
                            pROCESSES_ = input.readInt64();
                            break;
                        }
                        case 104: {
                            bitField0_ |= 0x00001000;
                            mEMTOTAL_ = input.readInt64();
                            break;
                        }
                        case 112: {
                            bitField0_ |= 0x00002000;
                            mEMFREE_ = input.readInt64();
                            break;
                        }
                        case 120: {
                            bitField0_ |= 0x00004000;
                            mEMACTIVE_ = input.readInt64();
                            break;
                        }
                        case 128: {
                            bitField0_ |= 0x00008000;
                            mEMINACTIVE_ = input.readInt64();
                            break;
                        }
                    }
                }
            }

            private int bitField0_;

            // required int64 sampleTime = 1;
            private long sampleTime_;

            public boolean hasSampleTime() {
                return ((bitField0_ & 0x00000001) == 0x00000001);
            }

            public long getSampleTime() {
                return sampleTime_;
            }

            public Builder setSampleTime(long value) {
                bitField0_ |= 0x00000001;
                sampleTime_ = value;
                onChanged();
                return this;
            }

            public Builder clearSampleTime() {
                bitField0_ = (bitField0_ & ~0x00000001);
                sampleTime_ = 0L;
                onChanged();
                return this;
            }

            // required float CPU_FREQUENCY = 2;
            private float cPUFREQUENCY_;

            public boolean hasCPUFREQUENCY() {
                return ((bitField0_ & 0x00000002) == 0x00000002);
            }

            public float getCPUFREQUENCY() {
                return cPUFREQUENCY_;
            }

            public Builder setCPUFREQUENCY(float value) {
                bitField0_ |= 0x00000002;
                cPUFREQUENCY_ = value;
                onChanged();
                return this;
            }

            public Builder clearCPUFREQUENCY() {
                bitField0_ = (bitField0_ & ~0x00000002);
                cPUFREQUENCY_ = 0F;
                onChanged();
                return this;
            }

            // required int64 CPU_USER = 3;
            private long cPUUSER_;

            public boolean hasCPUUSER() {
                return ((bitField0_ & 0x00000004) == 0x00000004);
            }

            public long getCPUUSER() {
                return cPUUSER_;
            }

            public Builder setCPUUSER(long value) {
                bitField0_ |= 0x00000004;
                cPUUSER_ = value;
                onChanged();
                return this;
            }

            public Builder clearCPUUSER() {
                bitField0_ = (bitField0_ & ~0x00000004);
                cPUUSER_ = 0L;
                onChanged();
                return this;
            }

            // required int64 CPU_NICED = 4;
            private long cPUNICED_;

            public boolean hasCPUNICED() {
                return ((bitField0_ & 0x00000008) == 0x00000008);
            }

            public long getCPUNICED() {
                return cPUNICED_;
            }

            public Builder setCPUNICED(long value) {
                bitField0_ |= 0x00000008;
                cPUNICED_ = value;
                onChanged();
                return this;
            }

            public Builder clearCPUNICED() {
                bitField0_ = (bitField0_ & ~0x00000008);
                cPUNICED_ = 0L;
                onChanged();
                return this;
            }

            // required int64 CPU_IDLE = 5;
            private long cPUIDLE_;

            public boolean hasCPUIDLE() {
                return ((bitField0_ & 0x00000010) == 0x00000010);
            }

            public long getCPUIDLE() {
                return cPUIDLE_;
            }

            public Builder setCPUIDLE(long value) {
                bitField0_ |= 0x00000010;
                cPUIDLE_ = value;
                onChanged();
                return this;
            }

            public Builder clearCPUIDLE() {
                bitField0_ = (bitField0_ & ~0x00000010);
                cPUIDLE_ = 0L;
                onChanged();
                return this;
            }

            // required int64 CPU_SYSTEM = 6;
            private long cPUSYSTEM_;

            public boolean hasCPUSYSTEM() {
                return ((bitField0_ & 0x00000020) == 0x00000020);
            }

            public long getCPUSYSTEM() {
                return cPUSYSTEM_;
            }

            public Builder setCPUSYSTEM(long value) {
                bitField0_ |= 0x00000020;
                cPUSYSTEM_ = value;
                onChanged();
                return this;
            }

            public Builder clearCPUSYSTEM() {
                bitField0_ = (bitField0_ & ~0x00000020);
                cPUSYSTEM_ = 0L;
                onChanged();
                return this;
            }

            // required int64 CPU_IOWAIT = 7;
            private long cPUIOWAIT_;

            public boolean hasCPUIOWAIT() {
                return ((bitField0_ & 0x00000040) == 0x00000040);
            }

            public long getCPUIOWAIT() {
                return cPUIOWAIT_;
            }

            public Builder setCPUIOWAIT(long value) {
                bitField0_ |= 0x00000040;
                cPUIOWAIT_ = value;
                onChanged();
                return this;
            }

            public Builder clearCPUIOWAIT() {
                bitField0_ = (bitField0_ & ~0x00000040);
                cPUIOWAIT_ = 0L;
                onChanged();
                return this;
            }

            // required int64 CPU_HARDIRQ = 8;
            private long cPUHARDIRQ_;

            public boolean hasCPUHARDIRQ() {
                return ((bitField0_ & 0x00000080) == 0x00000080);
            }

            public long getCPUHARDIRQ() {
                return cPUHARDIRQ_;
            }

            public Builder setCPUHARDIRQ(long value) {
                bitField0_ |= 0x00000080;
                cPUHARDIRQ_ = value;
                onChanged();
                return this;
            }

            public Builder clearCPUHARDIRQ() {
                bitField0_ = (bitField0_ & ~0x00000080);
                cPUHARDIRQ_ = 0L;
                onChanged();
                return this;
            }

            // required int64 CPU_SOFTIRQ = 9;
            private long cPUSOFTIRQ_;

            public boolean hasCPUSOFTIRQ() {
                return ((bitField0_ & 0x00000100) == 0x00000100);
            }

            public long getCPUSOFTIRQ() {
                return cPUSOFTIRQ_;
            }

            public Builder setCPUSOFTIRQ(long value) {
                bitField0_ |= 0x00000100;
                cPUSOFTIRQ_ = value;
                onChanged();
                return this;
            }

            public Builder clearCPUSOFTIRQ() {
                bitField0_ = (bitField0_ & ~0x00000100);
                cPUSOFTIRQ_ = 0L;
                onChanged();
                return this;
            }

            // required int64 CONTEXT_SWITCHES = 10;
            private long cONTEXTSWITCHES_;

            public boolean hasCONTEXTSWITCHES() {
                return ((bitField0_ & 0x00000200) == 0x00000200);
            }

            public long getCONTEXTSWITCHES() {
                return cONTEXTSWITCHES_;
            }

            public Builder setCONTEXTSWITCHES(long value) {
                bitField0_ |= 0x00000200;
                cONTEXTSWITCHES_ = value;
                onChanged();
                return this;
            }

            public Builder clearCONTEXTSWITCHES() {
                bitField0_ = (bitField0_ & ~0x00000200);
                cONTEXTSWITCHES_ = 0L;
                onChanged();
                return this;
            }

            // required int64 BOOT_TIME = 11;
            private long bOOTTIME_;

            public boolean hasBOOTTIME() {
                return ((bitField0_ & 0x00000400) == 0x00000400);
            }

            public long getBOOTTIME() {
                return bOOTTIME_;
            }

            public Builder setBOOTTIME(long value) {
                bitField0_ |= 0x00000400;
                bOOTTIME_ = value;
                onChanged();
                return this;
            }

            public Builder clearBOOTTIME() {
                bitField0_ = (bitField0_ & ~0x00000400);
                bOOTTIME_ = 0L;
                onChanged();
                return this;
            }

            // required int64 PROCESSES = 12;
            private long pROCESSES_;

            public boolean hasPROCESSES() {
                return ((bitField0_ & 0x00000800) == 0x00000800);
            }

            public long getPROCESSES() {
                return pROCESSES_;
            }

            public Builder setPROCESSES(long value) {
                bitField0_ |= 0x00000800;
                pROCESSES_ = value;
                onChanged();
                return this;
            }

            public Builder clearPROCESSES() {
                bitField0_ = (bitField0_ & ~0x00000800);
                pROCESSES_ = 0L;
                onChanged();
                return this;
            }

            // required int64 MEM_TOTAL = 13;
            private long mEMTOTAL_;

            public boolean hasMEMTOTAL() {
                return ((bitField0_ & 0x00001000) == 0x00001000);
            }

            public long getMEMTOTAL() {
                return mEMTOTAL_;
            }

            public Builder setMEMTOTAL(long value) {
                bitField0_ |= 0x00001000;
                mEMTOTAL_ = value;
                onChanged();
                return this;
            }

            public Builder clearMEMTOTAL() {
                bitField0_ = (bitField0_ & ~0x00001000);
                mEMTOTAL_ = 0L;
                onChanged();
                return this;
            }

            // required int64 MEM_FREE = 14;
            private long mEMFREE_;

            public boolean hasMEMFREE() {
                return ((bitField0_ & 0x00002000) == 0x00002000);
            }

            public long getMEMFREE() {
                return mEMFREE_;
            }

            public Builder setMEMFREE(long value) {
                bitField0_ |= 0x00002000;
                mEMFREE_ = value;
                onChanged();
                return this;
            }

            public Builder clearMEMFREE() {
                bitField0_ = (bitField0_ & ~0x00002000);
                mEMFREE_ = 0L;
                onChanged();
                return this;
            }

            // required int64 MEM_ACTIVE = 15;
            private long mEMACTIVE_;

            public boolean hasMEMACTIVE() {
                return ((bitField0_ & 0x00004000) == 0x00004000);
            }

            public long getMEMACTIVE() {
                return mEMACTIVE_;
            }

            public Builder setMEMACTIVE(long value) {
                bitField0_ |= 0x00004000;
                mEMACTIVE_ = value;
                onChanged();
                return this;
            }

            public Builder clearMEMACTIVE() {
                bitField0_ = (bitField0_ & ~0x00004000);
                mEMACTIVE_ = 0L;
                onChanged();
                return this;
            }

            // required int64 MEM_INACTIVE = 16;
            private long mEMINACTIVE_;

            public boolean hasMEMINACTIVE() {
                return ((bitField0_ & 0x00008000) == 0x00008000);
            }

            public long getMEMINACTIVE() {
                return mEMINACTIVE_;
            }

            public Builder setMEMINACTIVE(long value) {
                bitField0_ |= 0x00008000;
                mEMINACTIVE_ = value;
                onChanged();
                return this;
            }

            public Builder clearMEMINACTIVE() {
                bitField0_ = (bitField0_ & ~0x00008000);
                mEMINACTIVE_ = 0L;
                onChanged();
                return this;
            }

            // @@protoc_insertion_point(builder_scope:proto.DataSystemStatsProto)
        }

        static {
            defaultInstance = new DataSystemStatsProto(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:proto.DataSystemStatsProto)
    }

    private static com.google.protobuf.Descriptors.Descriptor
            internal_static_proto_DataSystemStatsProtoList_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_proto_DataSystemStatsProtoList_fieldAccessorTable;
    private static com.google.protobuf.Descriptors.Descriptor
            internal_static_proto_DataSystemStatsProto_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_proto_DataSystemStatsProto_fieldAccessorTable;

    public static com.google.protobuf.Descriptors.FileDescriptor
    getDescriptor() {
        return descriptor;
    }

    private static com.google.protobuf.Descriptors.FileDescriptor
            descriptor;

    static {
        java.lang.String[] descriptorData = {
                "\n\033DataSystemStatsProtos.proto\022\005proto\"E\n\030" +
                        "DataSystemStatsProtoList\022)\n\004list\030\001 \003(\0132\033" +
                        ".proto.DataSystemStatsProto\"\331\002\n\024DataSyst" +
                        "emStatsProto\022\022\n\nsampleTime\030\001 \002(\003\022\025\n\rCPU_" +
                        "FREQUENCY\030\002 \002(\002\022\020\n\010CPU_USER\030\003 \002(\003\022\021\n\tCPU" +
                        "_NICED\030\004 \002(\003\022\020\n\010CPU_IDLE\030\005 \002(\003\022\022\n\nCPU_SY" +
                        "STEM\030\006 \002(\003\022\022\n\nCPU_IOWAIT\030\007 \002(\003\022\023\n\013CPU_HA" +
                        "RDIRQ\030\010 \002(\003\022\023\n\013CPU_SOFTIRQ\030\t \002(\003\022\030\n\020CONT" +
                        "EXT_SWITCHES\030\n \002(\003\022\021\n\tBOOT_TIME\030\013 \002(\003\022\021\n" +
                        "\tPROCESSES\030\014 \002(\003\022\021\n\tMEM_TOTAL\030\r \002(\003\022\020\n\010M",
                "EM_FREE\030\016 \002(\003\022\022\n\nMEM_ACTIVE\030\017 \002(\003\022\024\n\014MEM" +
                        "_INACTIVE\030\020 \002(\003B:\n!br.udesc.esag.participactbrasil.participact." +
                        "domain.protoB\025DataSystemStatsProtos"
        };
        com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
                new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
                    public com.google.protobuf.ExtensionRegistry assignDescriptors(
                            com.google.protobuf.Descriptors.FileDescriptor root) {
                        descriptor = root;
                        internal_static_proto_DataSystemStatsProtoList_descriptor =
                                getDescriptor().getMessageTypes().get(0);
                        internal_static_proto_DataSystemStatsProtoList_fieldAccessorTable = new
                                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                                internal_static_proto_DataSystemStatsProtoList_descriptor,
                                new java.lang.String[]{"List",},
                                br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList.class,
                                br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProtoList.Builder.class);
                        internal_static_proto_DataSystemStatsProto_descriptor =
                                getDescriptor().getMessageTypes().get(1);
                        internal_static_proto_DataSystemStatsProto_fieldAccessorTable = new
                                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                                internal_static_proto_DataSystemStatsProto_descriptor,
                                new java.lang.String[]{"SampleTime", "CPUFREQUENCY", "CPUUSER", "CPUNICED", "CPUIDLE", "CPUSYSTEM", "CPUIOWAIT", "CPUHARDIRQ", "CPUSOFTIRQ", "CONTEXTSWITCHES", "BOOTTIME", "PROCESSES", "MEMTOTAL", "MEMFREE", "MEMACTIVE", "MEMINACTIVE",},
                                br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.class,
                                br.udesc.esag.participactbrasil.domain.proto.DataSystemStatsProtos.DataSystemStatsProto.Builder.class);
                        return null;
                    }
                };
        com.google.protobuf.Descriptors.FileDescriptor
                .internalBuildGeneratedFileFrom(descriptorData,
                        new com.google.protobuf.Descriptors.FileDescriptor[]{
                        }, assigner);
    }

    // @@protoc_insertion_point(outer_class_scope)
}
