/*
 *  ParticipAct Brazil
 *  Copyright 2016-2019 Universidade do Estado de Santa Catarina - UDESC
 *  This file is part of ParticipAct Brazil.
 *  ParticipAct Brazil is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License.
 *  ParticipAct Brazil is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with ParticipAct. If not, see <http://www.gnu.org/licenses/>.
 */

// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DataActivityRecognitionCompareProtos.proto

package br.udesc.esag.participactbrasil.domain.proto;

public final class DataActivityRecognitionCompareProtos {
    private DataActivityRecognitionCompareProtos() {
    }

    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistry registry) {
    }

    public interface DataActivityRecognitionCompareProtoListOrBuilder
            extends com.google.protobuf.MessageOrBuilder {

        // repeated .proto.DataActivityRecognitionCompareProto list = 1;
        java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto>
        getListList();

        br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto getList(int index);

        int getListCount();

        java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoOrBuilder>
        getListOrBuilderList();

        br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoOrBuilder getListOrBuilder(
                int index);
    }

    public static final class DataActivityRecognitionCompareProtoList extends
            com.google.protobuf.GeneratedMessage
            implements DataActivityRecognitionCompareProtoListOrBuilder {
        // Use DataActivityRecognitionCompareProtoList.newBuilder() to construct.
        private DataActivityRecognitionCompareProtoList(Builder builder) {
            super(builder);
        }

        private DataActivityRecognitionCompareProtoList(boolean noInit) {
        }

        private static final DataActivityRecognitionCompareProtoList defaultInstance;

        public static DataActivityRecognitionCompareProtoList getDefaultInstance() {
            return defaultInstance;
        }

        public DataActivityRecognitionCompareProtoList getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.internal_static_proto_DataActivityRecognitionCompareProtoList_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.internal_static_proto_DataActivityRecognitionCompareProtoList_fieldAccessorTable;
        }

        // repeated .proto.DataActivityRecognitionCompareProto list = 1;
        public static final int LIST_FIELD_NUMBER = 1;
        private java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto> list_;

        public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto> getListList() {
            return list_;
        }

        public java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoOrBuilder>
        getListOrBuilderList() {
            return list_;
        }

        public int getListCount() {
            return list_.size();
        }

        public br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto getList(int index) {
            return list_.get(index);
        }

        public br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoOrBuilder getListOrBuilder(
                int index) {
            return list_.get(index);
        }

        private void initFields() {
            list_ = java.util.Collections.emptyList();
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1) return isInitialized == 1;

            for (int i = 0; i < getListCount(); i++) {
                if (!getList(i).isInitialized()) {
                    memoizedIsInitialized = 0;
                    return false;
                }
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            for (int i = 0; i < list_.size(); i++) {
                output.writeMessage(1, list_.get(i));
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            for (int i = 0; i < list_.size(); i++) {
                size += com.google.protobuf.CodedOutputStream
                        .computeMessageSize(1, list_.get(i));
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder>
                implements br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoListOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.internal_static_proto_DataActivityRecognitionCompareProtoList_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.internal_static_proto_DataActivityRecognitionCompareProtoList_fieldAccessorTable;
            }

            // Construct using br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                    getListFieldBuilder();
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                if (listBuilder_ == null) {
                    list_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                } else {
                    listBuilder_.clear();
                }
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList.getDescriptor();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList getDefaultInstanceForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList.getDefaultInstance();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList build() {
                br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(
                            result).asInvalidProtocolBufferException();
                }
                return result;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList buildPartial() {
                br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList result = new br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList(this);
                int from_bitField0_ = bitField0_;
                if (listBuilder_ == null) {
                    if (((bitField0_ & 0x00000001) == 0x00000001)) {
                        list_ = java.util.Collections.unmodifiableList(list_);
                        bitField0_ = (bitField0_ & ~0x00000001);
                    }
                    result.list_ = list_;
                } else {
                    result.list_ = listBuilder_.build();
                }
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList) {
                    return mergeFrom((br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList other) {
                if (other == br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList.getDefaultInstance())
                    return this;
                if (listBuilder_ == null) {
                    if (!other.list_.isEmpty()) {
                        if (list_.isEmpty()) {
                            list_ = other.list_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                        } else {
                            ensureListIsMutable();
                            list_.addAll(other.list_);
                        }
                        onChanged();
                    }
                } else {
                    if (!other.list_.isEmpty()) {
                        if (listBuilder_.isEmpty()) {
                            listBuilder_.dispose();
                            listBuilder_ = null;
                            list_ = other.list_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                            listBuilder_ =
                                    com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                                            getListFieldBuilder() : null;
                        } else {
                            listBuilder_.addAllMessages(other.list_);
                        }
                    }
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                for (int i = 0; i < getListCount(); i++) {
                    if (!getList(i).isInitialized()) {

                        return false;
                    }
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                        com.google.protobuf.UnknownFieldSet.newBuilder(
                                this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                this.setUnknownFields(unknownFields.build());
                                onChanged();
                                return this;
                            }
                            break;
                        }
                        case 10: {
                            br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.Builder subBuilder = br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.newBuilder();
                            input.readMessage(subBuilder, extensionRegistry);
                            addList(subBuilder.buildPartial());
                            break;
                        }
                    }
                }
            }

            private int bitField0_;

            // repeated .proto.DataActivityRecognitionCompareProto list = 1;
            private java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto> list_ =
                    java.util.Collections.emptyList();

            private void ensureListIsMutable() {
                if (!((bitField0_ & 0x00000001) == 0x00000001)) {
                    list_ = new java.util.ArrayList<br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto>(list_);
                    bitField0_ |= 0x00000001;
                }
            }

            private com.google.protobuf.RepeatedFieldBuilder<
                    br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto, br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoOrBuilder> listBuilder_;

            public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto> getListList() {
                if (listBuilder_ == null) {
                    return java.util.Collections.unmodifiableList(list_);
                } else {
                    return listBuilder_.getMessageList();
                }
            }

            public int getListCount() {
                if (listBuilder_ == null) {
                    return list_.size();
                } else {
                    return listBuilder_.getCount();
                }
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto getList(int index) {
                if (listBuilder_ == null) {
                    return list_.get(index);
                } else {
                    return listBuilder_.getMessage(index);
                }
            }

            public Builder setList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.set(index, value);
                    onChanged();
                } else {
                    listBuilder_.setMessage(index, value);
                }
                return this;
            }

            public Builder setList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.set(index, builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.setMessage(index, builderForValue.build());
                }
                return this;
            }

            public Builder addList(br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.add(value);
                    onChanged();
                } else {
                    listBuilder_.addMessage(value);
                }
                return this;
            }

            public Builder addList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.add(index, value);
                    onChanged();
                } else {
                    listBuilder_.addMessage(index, value);
                }
                return this;
            }

            public Builder addList(
                    br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.add(builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.addMessage(builderForValue.build());
                }
                return this;
            }

            public Builder addList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.add(index, builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.addMessage(index, builderForValue.build());
                }
                return this;
            }

            public Builder addAllList(
                    java.lang.Iterable<? extends br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto> values) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    super.addAll(values, list_);
                    onChanged();
                } else {
                    listBuilder_.addAllMessages(values);
                }
                return this;
            }

            public Builder clearList() {
                if (listBuilder_ == null) {
                    list_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                    onChanged();
                } else {
                    listBuilder_.clear();
                }
                return this;
            }

            public Builder removeList(int index) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.remove(index);
                    onChanged();
                } else {
                    listBuilder_.remove(index);
                }
                return this;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.Builder getListBuilder(
                    int index) {
                return getListFieldBuilder().getBuilder(index);
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoOrBuilder getListOrBuilder(
                    int index) {
                if (listBuilder_ == null) {
                    return list_.get(index);
                } else {
                    return listBuilder_.getMessageOrBuilder(index);
                }
            }

            public java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoOrBuilder>
            getListOrBuilderList() {
                if (listBuilder_ != null) {
                    return listBuilder_.getMessageOrBuilderList();
                } else {
                    return java.util.Collections.unmodifiableList(list_);
                }
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.Builder addListBuilder() {
                return getListFieldBuilder().addBuilder(
                        br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.getDefaultInstance());
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.Builder addListBuilder(
                    int index) {
                return getListFieldBuilder().addBuilder(
                        index, br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.getDefaultInstance());
            }

            public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.Builder>
            getListBuilderList() {
                return getListFieldBuilder().getBuilderList();
            }

            private com.google.protobuf.RepeatedFieldBuilder<
                    br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto, br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoOrBuilder>
            getListFieldBuilder() {
                if (listBuilder_ == null) {
                    listBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
                            br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto, br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoOrBuilder>(
                            list_,
                            ((bitField0_ & 0x00000001) == 0x00000001),
                            getParentForChildren(),
                            isClean());
                    list_ = null;
                }
                return listBuilder_;
            }

            // @@protoc_insertion_point(builder_scope:proto.DataActivityRecognitionCompareProtoList)
        }

        static {
            defaultInstance = new DataActivityRecognitionCompareProtoList(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:proto.DataActivityRecognitionCompareProtoList)
    }

    public interface DataActivityRecognitionCompareProtoOrBuilder
            extends com.google.protobuf.MessageOrBuilder {

        // required int64 sampleTime = 1;
        boolean hasSampleTime();

        long getSampleTime();

        // required string userActivity = 2;
        boolean hasUserActivity();

        String getUserActivity();

        // required int64 googleArTimestamp = 3;
        boolean hasGoogleArTimestamp();

        long getGoogleArTimestamp();

        // required string googleArValue = 4;
        boolean hasGoogleArValue();

        String getGoogleArValue();

        // required int32 googleArConfidence = 5;
        boolean hasGoogleArConfidence();

        int getGoogleArConfidence();

        // required int64 mostArTimestamp = 6;
        boolean hasMostArTimestamp();

        long getMostArTimestamp();

        // required string mostArValue = 7;
        boolean hasMostArValue();

        String getMostArValue();
    }

    public static final class DataActivityRecognitionCompareProto extends
            com.google.protobuf.GeneratedMessage
            implements DataActivityRecognitionCompareProtoOrBuilder {
        // Use DataActivityRecognitionCompareProto.newBuilder() to construct.
        private DataActivityRecognitionCompareProto(Builder builder) {
            super(builder);
        }

        private DataActivityRecognitionCompareProto(boolean noInit) {
        }

        private static final DataActivityRecognitionCompareProto defaultInstance;

        public static DataActivityRecognitionCompareProto getDefaultInstance() {
            return defaultInstance;
        }

        public DataActivityRecognitionCompareProto getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.internal_static_proto_DataActivityRecognitionCompareProto_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.internal_static_proto_DataActivityRecognitionCompareProto_fieldAccessorTable;
        }

        private int bitField0_;
        // required int64 sampleTime = 1;
        public static final int SAMPLETIME_FIELD_NUMBER = 1;
        private long sampleTime_;

        public boolean hasSampleTime() {
            return ((bitField0_ & 0x00000001) == 0x00000001);
        }

        public long getSampleTime() {
            return sampleTime_;
        }

        // required string userActivity = 2;
        public static final int USERACTIVITY_FIELD_NUMBER = 2;
        private java.lang.Object userActivity_;

        public boolean hasUserActivity() {
            return ((bitField0_ & 0x00000002) == 0x00000002);
        }

        public String getUserActivity() {
            java.lang.Object ref = userActivity_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (com.google.protobuf.Internal.isValidUtf8(bs)) {
                    userActivity_ = s;
                }
                return s;
            }
        }

        private com.google.protobuf.ByteString getUserActivityBytes() {
            java.lang.Object ref = userActivity_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8((String) ref);
                userActivity_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        // required int64 googleArTimestamp = 3;
        public static final int GOOGLEARTIMESTAMP_FIELD_NUMBER = 3;
        private long googleArTimestamp_;

        public boolean hasGoogleArTimestamp() {
            return ((bitField0_ & 0x00000004) == 0x00000004);
        }

        public long getGoogleArTimestamp() {
            return googleArTimestamp_;
        }

        // required string googleArValue = 4;
        public static final int GOOGLEARVALUE_FIELD_NUMBER = 4;
        private java.lang.Object googleArValue_;

        public boolean hasGoogleArValue() {
            return ((bitField0_ & 0x00000008) == 0x00000008);
        }

        public String getGoogleArValue() {
            java.lang.Object ref = googleArValue_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (com.google.protobuf.Internal.isValidUtf8(bs)) {
                    googleArValue_ = s;
                }
                return s;
            }
        }

        private com.google.protobuf.ByteString getGoogleArValueBytes() {
            java.lang.Object ref = googleArValue_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8((String) ref);
                googleArValue_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        // required int32 googleArConfidence = 5;
        public static final int GOOGLEARCONFIDENCE_FIELD_NUMBER = 5;
        private int googleArConfidence_;

        public boolean hasGoogleArConfidence() {
            return ((bitField0_ & 0x00000010) == 0x00000010);
        }

        public int getGoogleArConfidence() {
            return googleArConfidence_;
        }

        // required int64 mostArTimestamp = 6;
        public static final int MOSTARTIMESTAMP_FIELD_NUMBER = 6;
        private long mostArTimestamp_;

        public boolean hasMostArTimestamp() {
            return ((bitField0_ & 0x00000020) == 0x00000020);
        }

        public long getMostArTimestamp() {
            return mostArTimestamp_;
        }

        // required string mostArValue = 7;
        public static final int MOSTARVALUE_FIELD_NUMBER = 7;
        private java.lang.Object mostArValue_;

        public boolean hasMostArValue() {
            return ((bitField0_ & 0x00000040) == 0x00000040);
        }

        public String getMostArValue() {
            java.lang.Object ref = mostArValue_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (com.google.protobuf.Internal.isValidUtf8(bs)) {
                    mostArValue_ = s;
                }
                return s;
            }
        }

        private com.google.protobuf.ByteString getMostArValueBytes() {
            java.lang.Object ref = mostArValue_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8((String) ref);
                mostArValue_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        private void initFields() {
            sampleTime_ = 0L;
            userActivity_ = "";
            googleArTimestamp_ = 0L;
            googleArValue_ = "";
            googleArConfidence_ = 0;
            mostArTimestamp_ = 0L;
            mostArValue_ = "";
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1) return isInitialized == 1;

            if (!hasSampleTime()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasUserActivity()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasGoogleArTimestamp()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasGoogleArValue()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasGoogleArConfidence()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasMostArTimestamp()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasMostArValue()) {
                memoizedIsInitialized = 0;
                return false;
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                output.writeInt64(1, sampleTime_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                output.writeBytes(2, getUserActivityBytes());
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                output.writeInt64(3, googleArTimestamp_);
            }
            if (((bitField0_ & 0x00000008) == 0x00000008)) {
                output.writeBytes(4, getGoogleArValueBytes());
            }
            if (((bitField0_ & 0x00000010) == 0x00000010)) {
                output.writeInt32(5, googleArConfidence_);
            }
            if (((bitField0_ & 0x00000020) == 0x00000020)) {
                output.writeInt64(6, mostArTimestamp_);
            }
            if (((bitField0_ & 0x00000040) == 0x00000040)) {
                output.writeBytes(7, getMostArValueBytes());
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(1, sampleTime_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(2, getUserActivityBytes());
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(3, googleArTimestamp_);
            }
            if (((bitField0_ & 0x00000008) == 0x00000008)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(4, getGoogleArValueBytes());
            }
            if (((bitField0_ & 0x00000010) == 0x00000010)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt32Size(5, googleArConfidence_);
            }
            if (((bitField0_ & 0x00000020) == 0x00000020)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(6, mostArTimestamp_);
            }
            if (((bitField0_ & 0x00000040) == 0x00000040)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(7, getMostArValueBytes());
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder>
                implements br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.internal_static_proto_DataActivityRecognitionCompareProto_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.internal_static_proto_DataActivityRecognitionCompareProto_fieldAccessorTable;
            }

            // Construct using br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                sampleTime_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000001);
                userActivity_ = "";
                bitField0_ = (bitField0_ & ~0x00000002);
                googleArTimestamp_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000004);
                googleArValue_ = "";
                bitField0_ = (bitField0_ & ~0x00000008);
                googleArConfidence_ = 0;
                bitField0_ = (bitField0_ & ~0x00000010);
                mostArTimestamp_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000020);
                mostArValue_ = "";
                bitField0_ = (bitField0_ & ~0x00000040);
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.getDescriptor();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto getDefaultInstanceForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.getDefaultInstance();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto build() {
                br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(
                            result).asInvalidProtocolBufferException();
                }
                return result;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto buildPartial() {
                br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto result = new br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto(this);
                int from_bitField0_ = bitField0_;
                int to_bitField0_ = 0;
                if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
                    to_bitField0_ |= 0x00000001;
                }
                result.sampleTime_ = sampleTime_;
                if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
                    to_bitField0_ |= 0x00000002;
                }
                result.userActivity_ = userActivity_;
                if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
                    to_bitField0_ |= 0x00000004;
                }
                result.googleArTimestamp_ = googleArTimestamp_;
                if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
                    to_bitField0_ |= 0x00000008;
                }
                result.googleArValue_ = googleArValue_;
                if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
                    to_bitField0_ |= 0x00000010;
                }
                result.googleArConfidence_ = googleArConfidence_;
                if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
                    to_bitField0_ |= 0x00000020;
                }
                result.mostArTimestamp_ = mostArTimestamp_;
                if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
                    to_bitField0_ |= 0x00000040;
                }
                result.mostArValue_ = mostArValue_;
                result.bitField0_ = to_bitField0_;
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto) {
                    return mergeFrom((br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto other) {
                if (other == br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.getDefaultInstance())
                    return this;
                if (other.hasSampleTime()) {
                    setSampleTime(other.getSampleTime());
                }
                if (other.hasUserActivity()) {
                    setUserActivity(other.getUserActivity());
                }
                if (other.hasGoogleArTimestamp()) {
                    setGoogleArTimestamp(other.getGoogleArTimestamp());
                }
                if (other.hasGoogleArValue()) {
                    setGoogleArValue(other.getGoogleArValue());
                }
                if (other.hasGoogleArConfidence()) {
                    setGoogleArConfidence(other.getGoogleArConfidence());
                }
                if (other.hasMostArTimestamp()) {
                    setMostArTimestamp(other.getMostArTimestamp());
                }
                if (other.hasMostArValue()) {
                    setMostArValue(other.getMostArValue());
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                if (!hasSampleTime()) {

                    return false;
                }
                if (!hasUserActivity()) {

                    return false;
                }
                if (!hasGoogleArTimestamp()) {

                    return false;
                }
                if (!hasGoogleArValue()) {

                    return false;
                }
                if (!hasGoogleArConfidence()) {

                    return false;
                }
                if (!hasMostArTimestamp()) {

                    return false;
                }
                if (!hasMostArValue()) {

                    return false;
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                        com.google.protobuf.UnknownFieldSet.newBuilder(
                                this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                this.setUnknownFields(unknownFields.build());
                                onChanged();
                                return this;
                            }
                            break;
                        }
                        case 8: {
                            bitField0_ |= 0x00000001;
                            sampleTime_ = input.readInt64();
                            break;
                        }
                        case 18: {
                            bitField0_ |= 0x00000002;
                            userActivity_ = input.readBytes();
                            break;
                        }
                        case 24: {
                            bitField0_ |= 0x00000004;
                            googleArTimestamp_ = input.readInt64();
                            break;
                        }
                        case 34: {
                            bitField0_ |= 0x00000008;
                            googleArValue_ = input.readBytes();
                            break;
                        }
                        case 40: {
                            bitField0_ |= 0x00000010;
                            googleArConfidence_ = input.readInt32();
                            break;
                        }
                        case 48: {
                            bitField0_ |= 0x00000020;
                            mostArTimestamp_ = input.readInt64();
                            break;
                        }
                        case 58: {
                            bitField0_ |= 0x00000040;
                            mostArValue_ = input.readBytes();
                            break;
                        }
                    }
                }
            }

            private int bitField0_;

            // required int64 sampleTime = 1;
            private long sampleTime_;

            public boolean hasSampleTime() {
                return ((bitField0_ & 0x00000001) == 0x00000001);
            }

            public long getSampleTime() {
                return sampleTime_;
            }

            public Builder setSampleTime(long value) {
                bitField0_ |= 0x00000001;
                sampleTime_ = value;
                onChanged();
                return this;
            }

            public Builder clearSampleTime() {
                bitField0_ = (bitField0_ & ~0x00000001);
                sampleTime_ = 0L;
                onChanged();
                return this;
            }

            // required string userActivity = 2;
            private java.lang.Object userActivity_ = "";

            public boolean hasUserActivity() {
                return ((bitField0_ & 0x00000002) == 0x00000002);
            }

            public String getUserActivity() {
                java.lang.Object ref = userActivity_;
                if (!(ref instanceof String)) {
                    String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
                    userActivity_ = s;
                    return s;
                } else {
                    return (String) ref;
                }
            }

            public Builder setUserActivity(String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000002;
                userActivity_ = value;
                onChanged();
                return this;
            }

            public Builder clearUserActivity() {
                bitField0_ = (bitField0_ & ~0x00000002);
                userActivity_ = getDefaultInstance().getUserActivity();
                onChanged();
                return this;
            }

            void setUserActivity(com.google.protobuf.ByteString value) {
                bitField0_ |= 0x00000002;
                userActivity_ = value;
                onChanged();
            }

            // required int64 googleArTimestamp = 3;
            private long googleArTimestamp_;

            public boolean hasGoogleArTimestamp() {
                return ((bitField0_ & 0x00000004) == 0x00000004);
            }

            public long getGoogleArTimestamp() {
                return googleArTimestamp_;
            }

            public Builder setGoogleArTimestamp(long value) {
                bitField0_ |= 0x00000004;
                googleArTimestamp_ = value;
                onChanged();
                return this;
            }

            public Builder clearGoogleArTimestamp() {
                bitField0_ = (bitField0_ & ~0x00000004);
                googleArTimestamp_ = 0L;
                onChanged();
                return this;
            }

            // required string googleArValue = 4;
            private java.lang.Object googleArValue_ = "";

            public boolean hasGoogleArValue() {
                return ((bitField0_ & 0x00000008) == 0x00000008);
            }

            public String getGoogleArValue() {
                java.lang.Object ref = googleArValue_;
                if (!(ref instanceof String)) {
                    String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
                    googleArValue_ = s;
                    return s;
                } else {
                    return (String) ref;
                }
            }

            public Builder setGoogleArValue(String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000008;
                googleArValue_ = value;
                onChanged();
                return this;
            }

            public Builder clearGoogleArValue() {
                bitField0_ = (bitField0_ & ~0x00000008);
                googleArValue_ = getDefaultInstance().getGoogleArValue();
                onChanged();
                return this;
            }

            void setGoogleArValue(com.google.protobuf.ByteString value) {
                bitField0_ |= 0x00000008;
                googleArValue_ = value;
                onChanged();
            }

            // required int32 googleArConfidence = 5;
            private int googleArConfidence_;

            public boolean hasGoogleArConfidence() {
                return ((bitField0_ & 0x00000010) == 0x00000010);
            }

            public int getGoogleArConfidence() {
                return googleArConfidence_;
            }

            public Builder setGoogleArConfidence(int value) {
                bitField0_ |= 0x00000010;
                googleArConfidence_ = value;
                onChanged();
                return this;
            }

            public Builder clearGoogleArConfidence() {
                bitField0_ = (bitField0_ & ~0x00000010);
                googleArConfidence_ = 0;
                onChanged();
                return this;
            }

            // required int64 mostArTimestamp = 6;
            private long mostArTimestamp_;

            public boolean hasMostArTimestamp() {
                return ((bitField0_ & 0x00000020) == 0x00000020);
            }

            public long getMostArTimestamp() {
                return mostArTimestamp_;
            }

            public Builder setMostArTimestamp(long value) {
                bitField0_ |= 0x00000020;
                mostArTimestamp_ = value;
                onChanged();
                return this;
            }

            public Builder clearMostArTimestamp() {
                bitField0_ = (bitField0_ & ~0x00000020);
                mostArTimestamp_ = 0L;
                onChanged();
                return this;
            }

            // required string mostArValue = 7;
            private java.lang.Object mostArValue_ = "";

            public boolean hasMostArValue() {
                return ((bitField0_ & 0x00000040) == 0x00000040);
            }

            public String getMostArValue() {
                java.lang.Object ref = mostArValue_;
                if (!(ref instanceof String)) {
                    String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
                    mostArValue_ = s;
                    return s;
                } else {
                    return (String) ref;
                }
            }

            public Builder setMostArValue(String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000040;
                mostArValue_ = value;
                onChanged();
                return this;
            }

            public Builder clearMostArValue() {
                bitField0_ = (bitField0_ & ~0x00000040);
                mostArValue_ = getDefaultInstance().getMostArValue();
                onChanged();
                return this;
            }

            void setMostArValue(com.google.protobuf.ByteString value) {
                bitField0_ |= 0x00000040;
                mostArValue_ = value;
                onChanged();
            }

            // @@protoc_insertion_point(builder_scope:proto.DataActivityRecognitionCompareProto)
        }

        static {
            defaultInstance = new DataActivityRecognitionCompareProto(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:proto.DataActivityRecognitionCompareProto)
    }

    private static com.google.protobuf.Descriptors.Descriptor
            internal_static_proto_DataActivityRecognitionCompareProtoList_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_proto_DataActivityRecognitionCompareProtoList_fieldAccessorTable;
    private static com.google.protobuf.Descriptors.Descriptor
            internal_static_proto_DataActivityRecognitionCompareProto_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_proto_DataActivityRecognitionCompareProto_fieldAccessorTable;

    public static com.google.protobuf.Descriptors.FileDescriptor
    getDescriptor() {
        return descriptor;
    }

    private static com.google.protobuf.Descriptors.FileDescriptor
            descriptor;

    static {
        java.lang.String[] descriptorData = {
                "\n*DataActivityRecognitionCompareProtos.p" +
                        "roto\022\005proto\"c\n\'DataActivityRecognitionCo" +
                        "mpareProtoList\0228\n\004list\030\001 \003(\0132*.proto.Dat" +
                        "aActivityRecognitionCompareProto\"\313\001\n#Dat" +
                        "aActivityRecognitionCompareProto\022\022\n\nsamp" +
                        "leTime\030\001 \002(\003\022\024\n\014userActivity\030\002 \002(\t\022\031\n\021go" +
                        "ogleArTimestamp\030\003 \002(\003\022\025\n\rgoogleArValue\030\004" +
                        " \002(\t\022\032\n\022googleArConfidence\030\005 \002(\005\022\027\n\017most" +
                        "ArTimestamp\030\006 \002(\003\022\023\n\013mostArValue\030\007 \002(\tBI" +
                        "\n!br.udesc.esag.participactbrasil.domain.protoB$Dat",
                "aActivityRecognitionCompareProtos"
        };
        com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
                new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
                    public com.google.protobuf.ExtensionRegistry assignDescriptors(
                            com.google.protobuf.Descriptors.FileDescriptor root) {
                        descriptor = root;
                        internal_static_proto_DataActivityRecognitionCompareProtoList_descriptor =
                                getDescriptor().getMessageTypes().get(0);
                        internal_static_proto_DataActivityRecognitionCompareProtoList_fieldAccessorTable = new
                                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                                internal_static_proto_DataActivityRecognitionCompareProtoList_descriptor,
                                new java.lang.String[]{"List",},
                                br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList.class,
                                br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProtoList.Builder.class);
                        internal_static_proto_DataActivityRecognitionCompareProto_descriptor =
                                getDescriptor().getMessageTypes().get(1);
                        internal_static_proto_DataActivityRecognitionCompareProto_fieldAccessorTable = new
                                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                                internal_static_proto_DataActivityRecognitionCompareProto_descriptor,
                                new java.lang.String[]{"SampleTime", "UserActivity", "GoogleArTimestamp", "GoogleArValue", "GoogleArConfidence", "MostArTimestamp", "MostArValue",},
                                br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.class,
                                br.udesc.esag.participactbrasil.domain.proto.DataActivityRecognitionCompareProtos.DataActivityRecognitionCompareProto.Builder.class);
                        return null;
                    }
                };
        com.google.protobuf.Descriptors.FileDescriptor
                .internalBuildGeneratedFileFrom(descriptorData,
                        new com.google.protobuf.Descriptors.FileDescriptor[]{
                        }, assigner);
    }

    // @@protoc_insertion_point(outer_class_scope)
}
