/*
 *  ParticipAct Brazil
 *  Copyright 2016-2019 Universidade do Estado de Santa Catarina - UDESC
 *  This file is part of ParticipAct Brazil.
 *  ParticipAct Brazil is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License.
 *  ParticipAct Brazil is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with ParticipAct. If not, see <http://www.gnu.org/licenses/>.
 */

// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DataDRProtos.proto

package br.udesc.esag.participactbrasil.domain.proto;

public final class DataDRProtos {
    private DataDRProtos() {
    }

    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistry registry) {
    }

    public interface DataDRProtoListOrBuilder
            extends com.google.protobuf.MessageOrBuilder {

        // repeated .proto.DataDRProto list = 1;
        java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto>
        getListList();

        br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto getList(int index);

        int getListCount();

        java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoOrBuilder>
        getListOrBuilderList();

        br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoOrBuilder getListOrBuilder(
                int index);
    }

    public static final class DataDRProtoList extends
            com.google.protobuf.GeneratedMessage
            implements DataDRProtoListOrBuilder {
        // Use DataDRProtoList.newBuilder() to construct.
        private DataDRProtoList(Builder builder) {
            super(builder);
        }

        private DataDRProtoList(boolean noInit) {
        }

        private static final DataDRProtoList defaultInstance;

        public static DataDRProtoList getDefaultInstance() {
            return defaultInstance;
        }

        public DataDRProtoList getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.internal_static_proto_DataDRProtoList_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.internal_static_proto_DataDRProtoList_fieldAccessorTable;
        }

        // repeated .proto.DataDRProto list = 1;
        public static final int LIST_FIELD_NUMBER = 1;
        private java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto> list_;

        public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto> getListList() {
            return list_;
        }

        public java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoOrBuilder>
        getListOrBuilderList() {
            return list_;
        }

        public int getListCount() {
            return list_.size();
        }

        public br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto getList(int index) {
            return list_.get(index);
        }

        public br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoOrBuilder getListOrBuilder(
                int index) {
            return list_.get(index);
        }

        private void initFields() {
            list_ = java.util.Collections.emptyList();
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1) return isInitialized == 1;

            for (int i = 0; i < getListCount(); i++) {
                if (!getList(i).isInitialized()) {
                    memoizedIsInitialized = 0;
                    return false;
                }
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            for (int i = 0; i < list_.size(); i++) {
                output.writeMessage(1, list_.get(i));
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            for (int i = 0; i < list_.size(); i++) {
                size += com.google.protobuf.CodedOutputStream
                        .computeMessageSize(1, list_.get(i));
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder>
                implements br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoListOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.internal_static_proto_DataDRProtoList_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.internal_static_proto_DataDRProtoList_fieldAccessorTable;
            }

            // Construct using br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                    getListFieldBuilder();
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                if (listBuilder_ == null) {
                    list_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                } else {
                    listBuilder_.clear();
                }
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList.getDescriptor();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList getDefaultInstanceForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList.getDefaultInstance();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList build() {
                br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(
                            result).asInvalidProtocolBufferException();
                }
                return result;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList buildPartial() {
                br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList result = new br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList(this);
                int from_bitField0_ = bitField0_;
                if (listBuilder_ == null) {
                    if (((bitField0_ & 0x00000001) == 0x00000001)) {
                        list_ = java.util.Collections.unmodifiableList(list_);
                        bitField0_ = (bitField0_ & ~0x00000001);
                    }
                    result.list_ = list_;
                } else {
                    result.list_ = listBuilder_.build();
                }
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList) {
                    return mergeFrom((br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList other) {
                if (other == br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList.getDefaultInstance())
                    return this;
                if (listBuilder_ == null) {
                    if (!other.list_.isEmpty()) {
                        if (list_.isEmpty()) {
                            list_ = other.list_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                        } else {
                            ensureListIsMutable();
                            list_.addAll(other.list_);
                        }
                        onChanged();
                    }
                } else {
                    if (!other.list_.isEmpty()) {
                        if (listBuilder_.isEmpty()) {
                            listBuilder_.dispose();
                            listBuilder_ = null;
                            list_ = other.list_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                            listBuilder_ =
                                    com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                                            getListFieldBuilder() : null;
                        } else {
                            listBuilder_.addAllMessages(other.list_);
                        }
                    }
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                for (int i = 0; i < getListCount(); i++) {
                    if (!getList(i).isInitialized()) {

                        return false;
                    }
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                        com.google.protobuf.UnknownFieldSet.newBuilder(
                                this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                this.setUnknownFields(unknownFields.build());
                                onChanged();
                                return this;
                            }
                            break;
                        }
                        case 10: {
                            br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.Builder subBuilder = br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.newBuilder();
                            input.readMessage(subBuilder, extensionRegistry);
                            addList(subBuilder.buildPartial());
                            break;
                        }
                    }
                }
            }

            private int bitField0_;

            // repeated .proto.DataDRProto list = 1;
            private java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto> list_ =
                    java.util.Collections.emptyList();

            private void ensureListIsMutable() {
                if (!((bitField0_ & 0x00000001) == 0x00000001)) {
                    list_ = new java.util.ArrayList<br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto>(list_);
                    bitField0_ |= 0x00000001;
                }
            }

            private com.google.protobuf.RepeatedFieldBuilder<
                    br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto, br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoOrBuilder> listBuilder_;

            public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto> getListList() {
                if (listBuilder_ == null) {
                    return java.util.Collections.unmodifiableList(list_);
                } else {
                    return listBuilder_.getMessageList();
                }
            }

            public int getListCount() {
                if (listBuilder_ == null) {
                    return list_.size();
                } else {
                    return listBuilder_.getCount();
                }
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto getList(int index) {
                if (listBuilder_ == null) {
                    return list_.get(index);
                } else {
                    return listBuilder_.getMessage(index);
                }
            }

            public Builder setList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.set(index, value);
                    onChanged();
                } else {
                    listBuilder_.setMessage(index, value);
                }
                return this;
            }

            public Builder setList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.set(index, builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.setMessage(index, builderForValue.build());
                }
                return this;
            }

            public Builder addList(br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.add(value);
                    onChanged();
                } else {
                    listBuilder_.addMessage(value);
                }
                return this;
            }

            public Builder addList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.add(index, value);
                    onChanged();
                } else {
                    listBuilder_.addMessage(index, value);
                }
                return this;
            }

            public Builder addList(
                    br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.add(builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.addMessage(builderForValue.build());
                }
                return this;
            }

            public Builder addList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.add(index, builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.addMessage(index, builderForValue.build());
                }
                return this;
            }

            public Builder addAllList(
                    java.lang.Iterable<? extends br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto> values) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    super.addAll(values, list_);
                    onChanged();
                } else {
                    listBuilder_.addAllMessages(values);
                }
                return this;
            }

            public Builder clearList() {
                if (listBuilder_ == null) {
                    list_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                    onChanged();
                } else {
                    listBuilder_.clear();
                }
                return this;
            }

            public Builder removeList(int index) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.remove(index);
                    onChanged();
                } else {
                    listBuilder_.remove(index);
                }
                return this;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.Builder getListBuilder(
                    int index) {
                return getListFieldBuilder().getBuilder(index);
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoOrBuilder getListOrBuilder(
                    int index) {
                if (listBuilder_ == null) {
                    return list_.get(index);
                } else {
                    return listBuilder_.getMessageOrBuilder(index);
                }
            }

            public java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoOrBuilder>
            getListOrBuilderList() {
                if (listBuilder_ != null) {
                    return listBuilder_.getMessageOrBuilderList();
                } else {
                    return java.util.Collections.unmodifiableList(list_);
                }
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.Builder addListBuilder() {
                return getListFieldBuilder().addBuilder(
                        br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.getDefaultInstance());
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.Builder addListBuilder(
                    int index) {
                return getListFieldBuilder().addBuilder(
                        index, br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.getDefaultInstance());
            }

            public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.Builder>
            getListBuilderList() {
                return getListFieldBuilder().getBuilderList();
            }

            private com.google.protobuf.RepeatedFieldBuilder<
                    br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto, br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoOrBuilder>
            getListFieldBuilder() {
                if (listBuilder_ == null) {
                    listBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
                            br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto, br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoOrBuilder>(
                            list_,
                            ((bitField0_ & 0x00000001) == 0x00000001),
                            getParentForChildren(),
                            isClean());
                    list_ = null;
                }
                return listBuilder_;
            }

            // @@protoc_insertion_point(builder_scope:proto.DataDRProtoList)
        }

        static {
            defaultInstance = new DataDRProtoList(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:proto.DataDRProtoList)
    }

    public interface DataDRProtoOrBuilder
            extends com.google.protobuf.MessageOrBuilder {

        // required string state = 1;
        boolean hasState();

        String getState();

        // required string pole = 2;
        boolean hasPole();

        String getPole();

        // required float latitude = 3;
        boolean hasLatitude();

        float getLatitude();

        // required float longitude = 4;
        boolean hasLongitude();

        float getLongitude();

        // required float accuracy = 5;
        boolean hasAccuracy();

        float getAccuracy();

        // required int64 timestamp = 6;
        boolean hasTimestamp();

        long getTimestamp();

        // required string status = 7;
        boolean hasStatus();

        String getStatus();
    }

    public static final class DataDRProto extends
            com.google.protobuf.GeneratedMessage
            implements DataDRProtoOrBuilder {
        // Use DataDRProto.newBuilder() to construct.
        private DataDRProto(Builder builder) {
            super(builder);
        }

        private DataDRProto(boolean noInit) {
        }

        private static final DataDRProto defaultInstance;

        public static DataDRProto getDefaultInstance() {
            return defaultInstance;
        }

        public DataDRProto getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.internal_static_proto_DataDRProto_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.internal_static_proto_DataDRProto_fieldAccessorTable;
        }

        private int bitField0_;
        // required string state = 1;
        public static final int STATE_FIELD_NUMBER = 1;
        private java.lang.Object state_;

        public boolean hasState() {
            return ((bitField0_ & 0x00000001) == 0x00000001);
        }

        public String getState() {
            java.lang.Object ref = state_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (com.google.protobuf.Internal.isValidUtf8(bs)) {
                    state_ = s;
                }
                return s;
            }
        }

        private com.google.protobuf.ByteString getStateBytes() {
            java.lang.Object ref = state_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8((String) ref);
                state_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        // required string pole = 2;
        public static final int POLE_FIELD_NUMBER = 2;
        private java.lang.Object pole_;

        public boolean hasPole() {
            return ((bitField0_ & 0x00000002) == 0x00000002);
        }

        public String getPole() {
            java.lang.Object ref = pole_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (com.google.protobuf.Internal.isValidUtf8(bs)) {
                    pole_ = s;
                }
                return s;
            }
        }

        private com.google.protobuf.ByteString getPoleBytes() {
            java.lang.Object ref = pole_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8((String) ref);
                pole_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        // required float latitude = 3;
        public static final int LATITUDE_FIELD_NUMBER = 3;
        private float latitude_;

        public boolean hasLatitude() {
            return ((bitField0_ & 0x00000004) == 0x00000004);
        }

        public float getLatitude() {
            return latitude_;
        }

        // required float longitude = 4;
        public static final int LONGITUDE_FIELD_NUMBER = 4;
        private float longitude_;

        public boolean hasLongitude() {
            return ((bitField0_ & 0x00000008) == 0x00000008);
        }

        public float getLongitude() {
            return longitude_;
        }

        // required float accuracy = 5;
        public static final int ACCURACY_FIELD_NUMBER = 5;
        private float accuracy_;

        public boolean hasAccuracy() {
            return ((bitField0_ & 0x00000010) == 0x00000010);
        }

        public float getAccuracy() {
            return accuracy_;
        }

        // required int64 timestamp = 6;
        public static final int TIMESTAMP_FIELD_NUMBER = 6;
        private long timestamp_;

        public boolean hasTimestamp() {
            return ((bitField0_ & 0x00000020) == 0x00000020);
        }

        public long getTimestamp() {
            return timestamp_;
        }

        // required string status = 7;
        public static final int STATUS_FIELD_NUMBER = 7;
        private java.lang.Object status_;

        public boolean hasStatus() {
            return ((bitField0_ & 0x00000040) == 0x00000040);
        }

        public String getStatus() {
            java.lang.Object ref = status_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (com.google.protobuf.Internal.isValidUtf8(bs)) {
                    status_ = s;
                }
                return s;
            }
        }

        private com.google.protobuf.ByteString getStatusBytes() {
            java.lang.Object ref = status_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8((String) ref);
                status_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        private void initFields() {
            state_ = "";
            pole_ = "";
            latitude_ = 0F;
            longitude_ = 0F;
            accuracy_ = 0F;
            timestamp_ = 0L;
            status_ = "";
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1) return isInitialized == 1;

            if (!hasState()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasPole()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasLatitude()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasLongitude()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasAccuracy()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasTimestamp()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasStatus()) {
                memoizedIsInitialized = 0;
                return false;
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                output.writeBytes(1, getStateBytes());
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                output.writeBytes(2, getPoleBytes());
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                output.writeFloat(3, latitude_);
            }
            if (((bitField0_ & 0x00000008) == 0x00000008)) {
                output.writeFloat(4, longitude_);
            }
            if (((bitField0_ & 0x00000010) == 0x00000010)) {
                output.writeFloat(5, accuracy_);
            }
            if (((bitField0_ & 0x00000020) == 0x00000020)) {
                output.writeInt64(6, timestamp_);
            }
            if (((bitField0_ & 0x00000040) == 0x00000040)) {
                output.writeBytes(7, getStatusBytes());
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(1, getStateBytes());
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(2, getPoleBytes());
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeFloatSize(3, latitude_);
            }
            if (((bitField0_ & 0x00000008) == 0x00000008)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeFloatSize(4, longitude_);
            }
            if (((bitField0_ & 0x00000010) == 0x00000010)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeFloatSize(5, accuracy_);
            }
            if (((bitField0_ & 0x00000020) == 0x00000020)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(6, timestamp_);
            }
            if (((bitField0_ & 0x00000040) == 0x00000040)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(7, getStatusBytes());
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder>
                implements br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.internal_static_proto_DataDRProto_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.internal_static_proto_DataDRProto_fieldAccessorTable;
            }

            // Construct using br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                state_ = "";
                bitField0_ = (bitField0_ & ~0x00000001);
                pole_ = "";
                bitField0_ = (bitField0_ & ~0x00000002);
                latitude_ = 0F;
                bitField0_ = (bitField0_ & ~0x00000004);
                longitude_ = 0F;
                bitField0_ = (bitField0_ & ~0x00000008);
                accuracy_ = 0F;
                bitField0_ = (bitField0_ & ~0x00000010);
                timestamp_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000020);
                status_ = "";
                bitField0_ = (bitField0_ & ~0x00000040);
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.getDescriptor();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto getDefaultInstanceForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.getDefaultInstance();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto build() {
                br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(
                            result).asInvalidProtocolBufferException();
                }
                return result;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto buildPartial() {
                br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto result = new br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto(this);
                int from_bitField0_ = bitField0_;
                int to_bitField0_ = 0;
                if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
                    to_bitField0_ |= 0x00000001;
                }
                result.state_ = state_;
                if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
                    to_bitField0_ |= 0x00000002;
                }
                result.pole_ = pole_;
                if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
                    to_bitField0_ |= 0x00000004;
                }
                result.latitude_ = latitude_;
                if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
                    to_bitField0_ |= 0x00000008;
                }
                result.longitude_ = longitude_;
                if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
                    to_bitField0_ |= 0x00000010;
                }
                result.accuracy_ = accuracy_;
                if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
                    to_bitField0_ |= 0x00000020;
                }
                result.timestamp_ = timestamp_;
                if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
                    to_bitField0_ |= 0x00000040;
                }
                result.status_ = status_;
                result.bitField0_ = to_bitField0_;
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto) {
                    return mergeFrom((br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto other) {
                if (other == br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.getDefaultInstance())
                    return this;
                if (other.hasState()) {
                    setState(other.getState());
                }
                if (other.hasPole()) {
                    setPole(other.getPole());
                }
                if (other.hasLatitude()) {
                    setLatitude(other.getLatitude());
                }
                if (other.hasLongitude()) {
                    setLongitude(other.getLongitude());
                }
                if (other.hasAccuracy()) {
                    setAccuracy(other.getAccuracy());
                }
                if (other.hasTimestamp()) {
                    setTimestamp(other.getTimestamp());
                }
                if (other.hasStatus()) {
                    setStatus(other.getStatus());
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                if (!hasState()) {

                    return false;
                }
                if (!hasPole()) {

                    return false;
                }
                if (!hasLatitude()) {

                    return false;
                }
                if (!hasLongitude()) {

                    return false;
                }
                if (!hasAccuracy()) {

                    return false;
                }
                if (!hasTimestamp()) {

                    return false;
                }
                if (!hasStatus()) {

                    return false;
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                        com.google.protobuf.UnknownFieldSet.newBuilder(
                                this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                this.setUnknownFields(unknownFields.build());
                                onChanged();
                                return this;
                            }
                            break;
                        }
                        case 10: {
                            bitField0_ |= 0x00000001;
                            state_ = input.readBytes();
                            break;
                        }
                        case 18: {
                            bitField0_ |= 0x00000002;
                            pole_ = input.readBytes();
                            break;
                        }
                        case 29: {
                            bitField0_ |= 0x00000004;
                            latitude_ = input.readFloat();
                            break;
                        }
                        case 37: {
                            bitField0_ |= 0x00000008;
                            longitude_ = input.readFloat();
                            break;
                        }
                        case 45: {
                            bitField0_ |= 0x00000010;
                            accuracy_ = input.readFloat();
                            break;
                        }
                        case 48: {
                            bitField0_ |= 0x00000020;
                            timestamp_ = input.readInt64();
                            break;
                        }
                        case 58: {
                            bitField0_ |= 0x00000040;
                            status_ = input.readBytes();
                            break;
                        }
                    }
                }
            }

            private int bitField0_;

            // required string state = 1;
            private java.lang.Object state_ = "";

            public boolean hasState() {
                return ((bitField0_ & 0x00000001) == 0x00000001);
            }

            public String getState() {
                java.lang.Object ref = state_;
                if (!(ref instanceof String)) {
                    String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
                    state_ = s;
                    return s;
                } else {
                    return (String) ref;
                }
            }

            public Builder setState(String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000001;
                state_ = value;
                onChanged();
                return this;
            }

            public Builder clearState() {
                bitField0_ = (bitField0_ & ~0x00000001);
                state_ = getDefaultInstance().getState();
                onChanged();
                return this;
            }

            void setState(com.google.protobuf.ByteString value) {
                bitField0_ |= 0x00000001;
                state_ = value;
                onChanged();
            }

            // required string pole = 2;
            private java.lang.Object pole_ = "";

            public boolean hasPole() {
                return ((bitField0_ & 0x00000002) == 0x00000002);
            }

            public String getPole() {
                java.lang.Object ref = pole_;
                if (!(ref instanceof String)) {
                    String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
                    pole_ = s;
                    return s;
                } else {
                    return (String) ref;
                }
            }

            public Builder setPole(String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000002;
                pole_ = value;
                onChanged();
                return this;
            }

            public Builder clearPole() {
                bitField0_ = (bitField0_ & ~0x00000002);
                pole_ = getDefaultInstance().getPole();
                onChanged();
                return this;
            }

            void setPole(com.google.protobuf.ByteString value) {
                bitField0_ |= 0x00000002;
                pole_ = value;
                onChanged();
            }

            // required float latitude = 3;
            private float latitude_;

            public boolean hasLatitude() {
                return ((bitField0_ & 0x00000004) == 0x00000004);
            }

            public float getLatitude() {
                return latitude_;
            }

            public Builder setLatitude(float value) {
                bitField0_ |= 0x00000004;
                latitude_ = value;
                onChanged();
                return this;
            }

            public Builder clearLatitude() {
                bitField0_ = (bitField0_ & ~0x00000004);
                latitude_ = 0F;
                onChanged();
                return this;
            }

            // required float longitude = 4;
            private float longitude_;

            public boolean hasLongitude() {
                return ((bitField0_ & 0x00000008) == 0x00000008);
            }

            public float getLongitude() {
                return longitude_;
            }

            public Builder setLongitude(float value) {
                bitField0_ |= 0x00000008;
                longitude_ = value;
                onChanged();
                return this;
            }

            public Builder clearLongitude() {
                bitField0_ = (bitField0_ & ~0x00000008);
                longitude_ = 0F;
                onChanged();
                return this;
            }

            // required float accuracy = 5;
            private float accuracy_;

            public boolean hasAccuracy() {
                return ((bitField0_ & 0x00000010) == 0x00000010);
            }

            public float getAccuracy() {
                return accuracy_;
            }

            public Builder setAccuracy(float value) {
                bitField0_ |= 0x00000010;
                accuracy_ = value;
                onChanged();
                return this;
            }

            public Builder clearAccuracy() {
                bitField0_ = (bitField0_ & ~0x00000010);
                accuracy_ = 0F;
                onChanged();
                return this;
            }

            // required int64 timestamp = 6;
            private long timestamp_;

            public boolean hasTimestamp() {
                return ((bitField0_ & 0x00000020) == 0x00000020);
            }

            public long getTimestamp() {
                return timestamp_;
            }

            public Builder setTimestamp(long value) {
                bitField0_ |= 0x00000020;
                timestamp_ = value;
                onChanged();
                return this;
            }

            public Builder clearTimestamp() {
                bitField0_ = (bitField0_ & ~0x00000020);
                timestamp_ = 0L;
                onChanged();
                return this;
            }

            // required string status = 7;
            private java.lang.Object status_ = "";

            public boolean hasStatus() {
                return ((bitField0_ & 0x00000040) == 0x00000040);
            }

            public String getStatus() {
                java.lang.Object ref = status_;
                if (!(ref instanceof String)) {
                    String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
                    status_ = s;
                    return s;
                } else {
                    return (String) ref;
                }
            }

            public Builder setStatus(String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000040;
                status_ = value;
                onChanged();
                return this;
            }

            public Builder clearStatus() {
                bitField0_ = (bitField0_ & ~0x00000040);
                status_ = getDefaultInstance().getStatus();
                onChanged();
                return this;
            }

            void setStatus(com.google.protobuf.ByteString value) {
                bitField0_ |= 0x00000040;
                status_ = value;
                onChanged();
            }

            // @@protoc_insertion_point(builder_scope:proto.DataDRProto)
        }

        static {
            defaultInstance = new DataDRProto(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:proto.DataDRProto)
    }

    private static com.google.protobuf.Descriptors.Descriptor
            internal_static_proto_DataDRProtoList_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_proto_DataDRProtoList_fieldAccessorTable;
    private static com.google.protobuf.Descriptors.Descriptor
            internal_static_proto_DataDRProto_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_proto_DataDRProto_fieldAccessorTable;

    public static com.google.protobuf.Descriptors.FileDescriptor
    getDescriptor() {
        return descriptor;
    }

    private static com.google.protobuf.Descriptors.FileDescriptor
            descriptor;

    static {
        java.lang.String[] descriptorData = {
                "\n\032Desktop/DataDRProtos.proto\022\005proto\"3\n\017D" +
                        "ataDRProtoList\022 \n\004list\030\001 \003(\0132\022.proto.Dat" +
                        "aDRProto\"\204\001\n\013DataDRProto\022\r\n\005state\030\001 \002(\t\022" +
                        "\014\n\004pole\030\002 \002(\t\022\020\n\010latitude\030\003 \002(\002\022\021\n\tlongi" +
                        "tude\030\004 \002(\002\022\020\n\010accuracy\030\005 \002(\002\022\021\n\ttimestam" +
                        "p\030\006 \002(\003\022\016\n\006status\030\007 \002(\tB1\n!it.unibo.part" +
                        "icipact.domain.protoB\014DataDRProtos"
        };
        com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
                new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
                    public com.google.protobuf.ExtensionRegistry assignDescriptors(
                            com.google.protobuf.Descriptors.FileDescriptor root) {
                        descriptor = root;
                        internal_static_proto_DataDRProtoList_descriptor =
                                getDescriptor().getMessageTypes().get(0);
                        internal_static_proto_DataDRProtoList_fieldAccessorTable = new
                                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                                internal_static_proto_DataDRProtoList_descriptor,
                                new java.lang.String[]{"List",},
                                br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList.class,
                                br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProtoList.Builder.class);
                        internal_static_proto_DataDRProto_descriptor =
                                getDescriptor().getMessageTypes().get(1);
                        internal_static_proto_DataDRProto_fieldAccessorTable = new
                                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                                internal_static_proto_DataDRProto_descriptor,
                                new java.lang.String[]{"State", "Pole", "Latitude", "Longitude", "Accuracy", "Timestamp", "Status",},
                                br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.class,
                                br.udesc.esag.participactbrasil.domain.proto.DataDRProtos.DataDRProto.Builder.class);
                        return null;
                    }
                };
        com.google.protobuf.Descriptors.FileDescriptor
                .internalBuildGeneratedFileFrom(descriptorData,
                        new com.google.protobuf.Descriptors.FileDescriptor[]{
                        }, assigner);
    }

    // @@protoc_insertion_point(outer_class_scope)
}
