/*
 *  ParticipAct Brazil
 *  Copyright 2016-2019 Universidade do Estado de Santa Catarina - UDESC
 *  This file is part of ParticipAct Brazil.
 *  ParticipAct Brazil is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License.
 *  ParticipAct Brazil is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with ParticipAct. If not, see <http://www.gnu.org/licenses/>.
 */

// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DataQuestionaireOpenAnswerProtos.proto

package br.udesc.esag.participactbrasil.domain.proto;

public final class DataQuestionaireOpenAnswerProtos {
    private DataQuestionaireOpenAnswerProtos() {
    }

    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistry registry) {
    }

    public interface DataQuestionaireOpenAnswerProtoListOrBuilder
            extends com.google.protobuf.MessageOrBuilder {

        // repeated .proto.DataQuestionaireOpenAnswerProto list = 1;
        java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto>
        getListList();

        br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto getList(int index);

        int getListCount();

        java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoOrBuilder>
        getListOrBuilderList();

        br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoOrBuilder getListOrBuilder(
                int index);
    }

    public static final class DataQuestionaireOpenAnswerProtoList extends
            com.google.protobuf.GeneratedMessage
            implements DataQuestionaireOpenAnswerProtoListOrBuilder {
        // Use DataQuestionaireOpenAnswerProtoList.newBuilder() to construct.
        private DataQuestionaireOpenAnswerProtoList(Builder builder) {
            super(builder);
        }

        private DataQuestionaireOpenAnswerProtoList(boolean noInit) {
        }

        private static final DataQuestionaireOpenAnswerProtoList defaultInstance;

        public static DataQuestionaireOpenAnswerProtoList getDefaultInstance() {
            return defaultInstance;
        }

        public DataQuestionaireOpenAnswerProtoList getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.internal_static_proto_DataQuestionaireOpenAnswerProtoList_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.internal_static_proto_DataQuestionaireOpenAnswerProtoList_fieldAccessorTable;
        }

        // repeated .proto.DataQuestionaireOpenAnswerProto list = 1;
        public static final int LIST_FIELD_NUMBER = 1;
        private java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto> list_;

        public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto> getListList() {
            return list_;
        }

        public java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoOrBuilder>
        getListOrBuilderList() {
            return list_;
        }

        public int getListCount() {
            return list_.size();
        }

        public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto getList(int index) {
            return list_.get(index);
        }

        public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoOrBuilder getListOrBuilder(
                int index) {
            return list_.get(index);
        }

        private void initFields() {
            list_ = java.util.Collections.emptyList();
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1) return isInitialized == 1;

            for (int i = 0; i < getListCount(); i++) {
                if (!getList(i).isInitialized()) {
                    memoizedIsInitialized = 0;
                    return false;
                }
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            for (int i = 0; i < list_.size(); i++) {
                output.writeMessage(1, list_.get(i));
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            for (int i = 0; i < list_.size(); i++) {
                size += com.google.protobuf.CodedOutputStream
                        .computeMessageSize(1, list_.get(i));
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder>
                implements br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoListOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.internal_static_proto_DataQuestionaireOpenAnswerProtoList_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.internal_static_proto_DataQuestionaireOpenAnswerProtoList_fieldAccessorTable;
            }

            // Construct using br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                    getListFieldBuilder();
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                if (listBuilder_ == null) {
                    list_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                } else {
                    listBuilder_.clear();
                }
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList.getDescriptor();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList getDefaultInstanceForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList.getDefaultInstance();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList build() {
                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(
                            result).asInvalidProtocolBufferException();
                }
                return result;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList buildPartial() {
                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList result = new br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList(this);
                int from_bitField0_ = bitField0_;
                if (listBuilder_ == null) {
                    if (((bitField0_ & 0x00000001) == 0x00000001)) {
                        list_ = java.util.Collections.unmodifiableList(list_);
                        bitField0_ = (bitField0_ & ~0x00000001);
                    }
                    result.list_ = list_;
                } else {
                    result.list_ = listBuilder_.build();
                }
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList) {
                    return mergeFrom((br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList other) {
                if (other == br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList.getDefaultInstance())
                    return this;
                if (listBuilder_ == null) {
                    if (!other.list_.isEmpty()) {
                        if (list_.isEmpty()) {
                            list_ = other.list_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                        } else {
                            ensureListIsMutable();
                            list_.addAll(other.list_);
                        }
                        onChanged();
                    }
                } else {
                    if (!other.list_.isEmpty()) {
                        if (listBuilder_.isEmpty()) {
                            listBuilder_.dispose();
                            listBuilder_ = null;
                            list_ = other.list_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                            listBuilder_ =
                                    com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                                            getListFieldBuilder() : null;
                        } else {
                            listBuilder_.addAllMessages(other.list_);
                        }
                    }
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                for (int i = 0; i < getListCount(); i++) {
                    if (!getList(i).isInitialized()) {

                        return false;
                    }
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                        com.google.protobuf.UnknownFieldSet.newBuilder(
                                this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                this.setUnknownFields(unknownFields.build());
                                onChanged();
                                return this;
                            }
                            break;
                        }
                        case 10: {
                            br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.Builder subBuilder = br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.newBuilder();
                            input.readMessage(subBuilder, extensionRegistry);
                            addList(subBuilder.buildPartial());
                            break;
                        }
                    }
                }
            }

            private int bitField0_;

            // repeated .proto.DataQuestionaireOpenAnswerProto list = 1;
            private java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto> list_ =
                    java.util.Collections.emptyList();

            private void ensureListIsMutable() {
                if (!((bitField0_ & 0x00000001) == 0x00000001)) {
                    list_ = new java.util.ArrayList<br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto>(list_);
                    bitField0_ |= 0x00000001;
                }
            }

            private com.google.protobuf.RepeatedFieldBuilder<
                    br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoOrBuilder> listBuilder_;

            public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto> getListList() {
                if (listBuilder_ == null) {
                    return java.util.Collections.unmodifiableList(list_);
                } else {
                    return listBuilder_.getMessageList();
                }
            }

            public int getListCount() {
                if (listBuilder_ == null) {
                    return list_.size();
                } else {
                    return listBuilder_.getCount();
                }
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto getList(int index) {
                if (listBuilder_ == null) {
                    return list_.get(index);
                } else {
                    return listBuilder_.getMessage(index);
                }
            }

            public Builder setList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.set(index, value);
                    onChanged();
                } else {
                    listBuilder_.setMessage(index, value);
                }
                return this;
            }

            public Builder setList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.set(index, builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.setMessage(index, builderForValue.build());
                }
                return this;
            }

            public Builder addList(br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.add(value);
                    onChanged();
                } else {
                    listBuilder_.addMessage(value);
                }
                return this;
            }

            public Builder addList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.add(index, value);
                    onChanged();
                } else {
                    listBuilder_.addMessage(index, value);
                }
                return this;
            }

            public Builder addList(
                    br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.add(builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.addMessage(builderForValue.build());
                }
                return this;
            }

            public Builder addList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.add(index, builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.addMessage(index, builderForValue.build());
                }
                return this;
            }

            public Builder addAllList(
                    java.lang.Iterable<? extends br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto> values) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    super.addAll(values, list_);
                    onChanged();
                } else {
                    listBuilder_.addAllMessages(values);
                }
                return this;
            }

            public Builder clearList() {
                if (listBuilder_ == null) {
                    list_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                    onChanged();
                } else {
                    listBuilder_.clear();
                }
                return this;
            }

            public Builder removeList(int index) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.remove(index);
                    onChanged();
                } else {
                    listBuilder_.remove(index);
                }
                return this;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.Builder getListBuilder(
                    int index) {
                return getListFieldBuilder().getBuilder(index);
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoOrBuilder getListOrBuilder(
                    int index) {
                if (listBuilder_ == null) {
                    return list_.get(index);
                } else {
                    return listBuilder_.getMessageOrBuilder(index);
                }
            }

            public java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoOrBuilder>
            getListOrBuilderList() {
                if (listBuilder_ != null) {
                    return listBuilder_.getMessageOrBuilderList();
                } else {
                    return java.util.Collections.unmodifiableList(list_);
                }
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.Builder addListBuilder() {
                return getListFieldBuilder().addBuilder(
                        br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.getDefaultInstance());
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.Builder addListBuilder(
                    int index) {
                return getListFieldBuilder().addBuilder(
                        index, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.getDefaultInstance());
            }

            public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.Builder>
            getListBuilderList() {
                return getListFieldBuilder().getBuilderList();
            }

            private com.google.protobuf.RepeatedFieldBuilder<
                    br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoOrBuilder>
            getListFieldBuilder() {
                if (listBuilder_ == null) {
                    listBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
                            br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoOrBuilder>(
                            list_,
                            ((bitField0_ & 0x00000001) == 0x00000001),
                            getParentForChildren(),
                            isClean());
                    list_ = null;
                }
                return listBuilder_;
            }

            // @@protoc_insertion_point(builder_scope:proto.DataQuestionaireOpenAnswerProtoList)
        }

        static {
            defaultInstance = new DataQuestionaireOpenAnswerProtoList(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:proto.DataQuestionaireOpenAnswerProtoList)
    }

    public interface DataQuestionaireOpenAnswerProtoOrBuilder
            extends com.google.protobuf.MessageOrBuilder {

        // required int64 sampleTime = 1;
        boolean hasSampleTime();

        long getSampleTime();

        // required int64 question_id = 2;
        boolean hasQuestionId();

        long getQuestionId();

        // required string answer_value = 3;
        boolean hasAnswerValue();

        String getAnswerValue();
    }

    public static final class DataQuestionaireOpenAnswerProto extends
            com.google.protobuf.GeneratedMessage
            implements DataQuestionaireOpenAnswerProtoOrBuilder {
        // Use DataQuestionaireOpenAnswerProto.newBuilder() to construct.
        private DataQuestionaireOpenAnswerProto(Builder builder) {
            super(builder);
        }

        private DataQuestionaireOpenAnswerProto(boolean noInit) {
        }

        private static final DataQuestionaireOpenAnswerProto defaultInstance;

        public static DataQuestionaireOpenAnswerProto getDefaultInstance() {
            return defaultInstance;
        }

        public DataQuestionaireOpenAnswerProto getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.internal_static_proto_DataQuestionaireOpenAnswerProto_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.internal_static_proto_DataQuestionaireOpenAnswerProto_fieldAccessorTable;
        }

        private int bitField0_;
        // required int64 sampleTime = 1;
        public static final int SAMPLETIME_FIELD_NUMBER = 1;
        private long sampleTime_;

        public boolean hasSampleTime() {
            return ((bitField0_ & 0x00000001) == 0x00000001);
        }

        public long getSampleTime() {
            return sampleTime_;
        }

        // required int64 question_id = 2;
        public static final int QUESTION_ID_FIELD_NUMBER = 2;
        private long questionId_;

        public boolean hasQuestionId() {
            return ((bitField0_ & 0x00000002) == 0x00000002);
        }

        public long getQuestionId() {
            return questionId_;
        }

        // required string answer_value = 3;
        public static final int ANSWER_VALUE_FIELD_NUMBER = 3;
        private java.lang.Object answerValue_;

        public boolean hasAnswerValue() {
            return ((bitField0_ & 0x00000004) == 0x00000004);
        }

        public String getAnswerValue() {
            java.lang.Object ref = answerValue_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (com.google.protobuf.Internal.isValidUtf8(bs)) {
                    answerValue_ = s;
                }
                return s;
            }
        }

        private com.google.protobuf.ByteString getAnswerValueBytes() {
            java.lang.Object ref = answerValue_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8((String) ref);
                answerValue_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        private void initFields() {
            sampleTime_ = 0L;
            questionId_ = 0L;
            answerValue_ = "";
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1) return isInitialized == 1;

            if (!hasSampleTime()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasQuestionId()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasAnswerValue()) {
                memoizedIsInitialized = 0;
                return false;
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                output.writeInt64(1, sampleTime_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                output.writeInt64(2, questionId_);
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                output.writeBytes(3, getAnswerValueBytes());
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(1, sampleTime_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(2, questionId_);
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(3, getAnswerValueBytes());
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder>
                implements br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.internal_static_proto_DataQuestionaireOpenAnswerProto_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.internal_static_proto_DataQuestionaireOpenAnswerProto_fieldAccessorTable;
            }

            // Construct using br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                sampleTime_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000001);
                questionId_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000002);
                answerValue_ = "";
                bitField0_ = (bitField0_ & ~0x00000004);
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.getDescriptor();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto getDefaultInstanceForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.getDefaultInstance();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto build() {
                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(
                            result).asInvalidProtocolBufferException();
                }
                return result;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto buildPartial() {
                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto result = new br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto(this);
                int from_bitField0_ = bitField0_;
                int to_bitField0_ = 0;
                if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
                    to_bitField0_ |= 0x00000001;
                }
                result.sampleTime_ = sampleTime_;
                if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
                    to_bitField0_ |= 0x00000002;
                }
                result.questionId_ = questionId_;
                if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
                    to_bitField0_ |= 0x00000004;
                }
                result.answerValue_ = answerValue_;
                result.bitField0_ = to_bitField0_;
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto) {
                    return mergeFrom((br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto other) {
                if (other == br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.getDefaultInstance())
                    return this;
                if (other.hasSampleTime()) {
                    setSampleTime(other.getSampleTime());
                }
                if (other.hasQuestionId()) {
                    setQuestionId(other.getQuestionId());
                }
                if (other.hasAnswerValue()) {
                    setAnswerValue(other.getAnswerValue());
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                if (!hasSampleTime()) {

                    return false;
                }
                if (!hasQuestionId()) {

                    return false;
                }
                if (!hasAnswerValue()) {

                    return false;
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                        com.google.protobuf.UnknownFieldSet.newBuilder(
                                this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                this.setUnknownFields(unknownFields.build());
                                onChanged();
                                return this;
                            }
                            break;
                        }
                        case 8: {
                            bitField0_ |= 0x00000001;
                            sampleTime_ = input.readInt64();
                            break;
                        }
                        case 16: {
                            bitField0_ |= 0x00000002;
                            questionId_ = input.readInt64();
                            break;
                        }
                        case 26: {
                            bitField0_ |= 0x00000004;
                            answerValue_ = input.readBytes();
                            break;
                        }
                    }
                }
            }

            private int bitField0_;

            // required int64 sampleTime = 1;
            private long sampleTime_;

            public boolean hasSampleTime() {
                return ((bitField0_ & 0x00000001) == 0x00000001);
            }

            public long getSampleTime() {
                return sampleTime_;
            }

            public Builder setSampleTime(long value) {
                bitField0_ |= 0x00000001;
                sampleTime_ = value;
                onChanged();
                return this;
            }

            public Builder clearSampleTime() {
                bitField0_ = (bitField0_ & ~0x00000001);
                sampleTime_ = 0L;
                onChanged();
                return this;
            }

            // required int64 question_id = 2;
            private long questionId_;

            public boolean hasQuestionId() {
                return ((bitField0_ & 0x00000002) == 0x00000002);
            }

            public long getQuestionId() {
                return questionId_;
            }

            public Builder setQuestionId(long value) {
                bitField0_ |= 0x00000002;
                questionId_ = value;
                onChanged();
                return this;
            }

            public Builder clearQuestionId() {
                bitField0_ = (bitField0_ & ~0x00000002);
                questionId_ = 0L;
                onChanged();
                return this;
            }

            // required string answer_value = 3;
            private java.lang.Object answerValue_ = "";

            public boolean hasAnswerValue() {
                return ((bitField0_ & 0x00000004) == 0x00000004);
            }

            public String getAnswerValue() {
                java.lang.Object ref = answerValue_;
                if (!(ref instanceof String)) {
                    String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
                    answerValue_ = s;
                    return s;
                } else {
                    return (String) ref;
                }
            }

            public Builder setAnswerValue(String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000004;
                answerValue_ = value;
                onChanged();
                return this;
            }

            public Builder clearAnswerValue() {
                bitField0_ = (bitField0_ & ~0x00000004);
                answerValue_ = getDefaultInstance().getAnswerValue();
                onChanged();
                return this;
            }

            void setAnswerValue(com.google.protobuf.ByteString value) {
                bitField0_ |= 0x00000004;
                answerValue_ = value;
                onChanged();
            }

            // @@protoc_insertion_point(builder_scope:proto.DataQuestionaireOpenAnswerProto)
        }

        static {
            defaultInstance = new DataQuestionaireOpenAnswerProto(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:proto.DataQuestionaireOpenAnswerProto)
    }

    private static com.google.protobuf.Descriptors.Descriptor
            internal_static_proto_DataQuestionaireOpenAnswerProtoList_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_proto_DataQuestionaireOpenAnswerProtoList_fieldAccessorTable;
    private static com.google.protobuf.Descriptors.Descriptor
            internal_static_proto_DataQuestionaireOpenAnswerProto_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_proto_DataQuestionaireOpenAnswerProto_fieldAccessorTable;

    public static com.google.protobuf.Descriptors.FileDescriptor
    getDescriptor() {
        return descriptor;
    }

    private static com.google.protobuf.Descriptors.FileDescriptor
            descriptor;

    static {
        java.lang.String[] descriptorData = {
                "\n&DataQuestionaireOpenAnswerProtos.proto" +
                        "\022\005proto\"[\n#DataQuestionaireOpenAnswerPro" +
                        "toList\0224\n\004list\030\001 \003(\0132&.proto.DataQuestio" +
                        "naireOpenAnswerProto\"`\n\037DataQuestionaire" +
                        "OpenAnswerProto\022\022\n\nsampleTime\030\001 \002(\003\022\023\n\013q" +
                        "uestion_id\030\002 \002(\003\022\024\n\014answer_value\030\003 \002(\tBE" +
                        "\n!br.udesc.esag.participactbrasil.domain.protoB Dat" +
                        "aQuestionaireOpenAnswerProtos"
        };
        com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
                new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
                    public com.google.protobuf.ExtensionRegistry assignDescriptors(
                            com.google.protobuf.Descriptors.FileDescriptor root) {
                        descriptor = root;
                        internal_static_proto_DataQuestionaireOpenAnswerProtoList_descriptor =
                                getDescriptor().getMessageTypes().get(0);
                        internal_static_proto_DataQuestionaireOpenAnswerProtoList_fieldAccessorTable = new
                                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                                internal_static_proto_DataQuestionaireOpenAnswerProtoList_descriptor,
                                new java.lang.String[]{"List",},
                                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList.class,
                                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProtoList.Builder.class);
                        internal_static_proto_DataQuestionaireOpenAnswerProto_descriptor =
                                getDescriptor().getMessageTypes().get(1);
                        internal_static_proto_DataQuestionaireOpenAnswerProto_fieldAccessorTable = new
                                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                                internal_static_proto_DataQuestionaireOpenAnswerProto_descriptor,
                                new java.lang.String[]{"SampleTime", "QuestionId", "AnswerValue",},
                                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.class,
                                br.udesc.esag.participactbrasil.domain.proto.DataQuestionaireOpenAnswerProtos.DataQuestionaireOpenAnswerProto.Builder.class);
                        return null;
                    }
                };
        com.google.protobuf.Descriptors.FileDescriptor
                .internalBuildGeneratedFileFrom(descriptorData,
                        new com.google.protobuf.Descriptors.FileDescriptor[]{
                        }, assigner);
    }

    // @@protoc_insertion_point(outer_class_scope)
}
