/*
 *  ParticipAct Brazil
 *  Copyright 2016-2019 Universidade do Estado de Santa Catarina - UDESC
 *  This file is part of ParticipAct Brazil.
 *  ParticipAct Brazil is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License.
 *  ParticipAct Brazil is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with ParticipAct. If not, see <http://www.gnu.org/licenses/>.
 */

// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DataPhotoProtos.proto

package br.udesc.esag.participactbrasil.domain.proto;

public final class DataPhotoProtos {
    private DataPhotoProtos() {
    }

    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistry registry) {
    }

    public interface DataPhotoProtoListOrBuilder
            extends com.google.protobuf.MessageOrBuilder {

        // repeated .proto.DataPhotoProto list = 1;
        java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto>
        getListList();

        br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto getList(int index);

        int getListCount();

        java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoOrBuilder>
        getListOrBuilderList();

        br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoOrBuilder getListOrBuilder(
                int index);
    }

    public static final class DataPhotoProtoList extends
            com.google.protobuf.GeneratedMessage
            implements DataPhotoProtoListOrBuilder {
        // Use DataPhotoProtoList.newBuilder() to construct.
        private DataPhotoProtoList(Builder builder) {
            super(builder);
        }

        private DataPhotoProtoList(boolean noInit) {
        }

        private static final DataPhotoProtoList defaultInstance;

        public static DataPhotoProtoList getDefaultInstance() {
            return defaultInstance;
        }

        public DataPhotoProtoList getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.internal_static_proto_DataPhotoProtoList_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.internal_static_proto_DataPhotoProtoList_fieldAccessorTable;
        }

        // repeated .proto.DataPhotoProto list = 1;
        public static final int LIST_FIELD_NUMBER = 1;
        private java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto> list_;

        public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto> getListList() {
            return list_;
        }

        public java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoOrBuilder>
        getListOrBuilderList() {
            return list_;
        }

        public int getListCount() {
            return list_.size();
        }

        public br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto getList(int index) {
            return list_.get(index);
        }

        public br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoOrBuilder getListOrBuilder(
                int index) {
            return list_.get(index);
        }

        private void initFields() {
            list_ = java.util.Collections.emptyList();
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1) return isInitialized == 1;

            for (int i = 0; i < getListCount(); i++) {
                if (!getList(i).isInitialized()) {
                    memoizedIsInitialized = 0;
                    return false;
                }
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            for (int i = 0; i < list_.size(); i++) {
                output.writeMessage(1, list_.get(i));
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            for (int i = 0; i < list_.size(); i++) {
                size += com.google.protobuf.CodedOutputStream
                        .computeMessageSize(1, list_.get(i));
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder>
                implements br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoListOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.internal_static_proto_DataPhotoProtoList_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.internal_static_proto_DataPhotoProtoList_fieldAccessorTable;
            }

            // Construct using br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                    getListFieldBuilder();
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                if (listBuilder_ == null) {
                    list_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                } else {
                    listBuilder_.clear();
                }
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList.getDescriptor();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList getDefaultInstanceForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList.getDefaultInstance();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList build() {
                br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(
                            result).asInvalidProtocolBufferException();
                }
                return result;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList buildPartial() {
                br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList result = new br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList(this);
                int from_bitField0_ = bitField0_;
                if (listBuilder_ == null) {
                    if (((bitField0_ & 0x00000001) == 0x00000001)) {
                        list_ = java.util.Collections.unmodifiableList(list_);
                        bitField0_ = (bitField0_ & ~0x00000001);
                    }
                    result.list_ = list_;
                } else {
                    result.list_ = listBuilder_.build();
                }
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList) {
                    return mergeFrom((br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList other) {
                if (other == br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList.getDefaultInstance())
                    return this;
                if (listBuilder_ == null) {
                    if (!other.list_.isEmpty()) {
                        if (list_.isEmpty()) {
                            list_ = other.list_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                        } else {
                            ensureListIsMutable();
                            list_.addAll(other.list_);
                        }
                        onChanged();
                    }
                } else {
                    if (!other.list_.isEmpty()) {
                        if (listBuilder_.isEmpty()) {
                            listBuilder_.dispose();
                            listBuilder_ = null;
                            list_ = other.list_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                            listBuilder_ =
                                    com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                                            getListFieldBuilder() : null;
                        } else {
                            listBuilder_.addAllMessages(other.list_);
                        }
                    }
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                for (int i = 0; i < getListCount(); i++) {
                    if (!getList(i).isInitialized()) {

                        return false;
                    }
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                        com.google.protobuf.UnknownFieldSet.newBuilder(
                                this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                this.setUnknownFields(unknownFields.build());
                                onChanged();
                                return this;
                            }
                            break;
                        }
                        case 10: {
                            br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.Builder subBuilder = br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.newBuilder();
                            input.readMessage(subBuilder, extensionRegistry);
                            addList(subBuilder.buildPartial());
                            break;
                        }
                    }
                }
            }

            private int bitField0_;

            // repeated .proto.DataPhotoProto list = 1;
            private java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto> list_ =
                    java.util.Collections.emptyList();

            private void ensureListIsMutable() {
                if (!((bitField0_ & 0x00000001) == 0x00000001)) {
                    list_ = new java.util.ArrayList<br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto>(list_);
                    bitField0_ |= 0x00000001;
                }
            }

            private com.google.protobuf.RepeatedFieldBuilder<
                    br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto, br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoOrBuilder> listBuilder_;

            public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto> getListList() {
                if (listBuilder_ == null) {
                    return java.util.Collections.unmodifiableList(list_);
                } else {
                    return listBuilder_.getMessageList();
                }
            }

            public int getListCount() {
                if (listBuilder_ == null) {
                    return list_.size();
                } else {
                    return listBuilder_.getCount();
                }
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto getList(int index) {
                if (listBuilder_ == null) {
                    return list_.get(index);
                } else {
                    return listBuilder_.getMessage(index);
                }
            }

            public Builder setList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.set(index, value);
                    onChanged();
                } else {
                    listBuilder_.setMessage(index, value);
                }
                return this;
            }

            public Builder setList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.set(index, builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.setMessage(index, builderForValue.build());
                }
                return this;
            }

            public Builder addList(br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.add(value);
                    onChanged();
                } else {
                    listBuilder_.addMessage(value);
                }
                return this;
            }

            public Builder addList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.add(index, value);
                    onChanged();
                } else {
                    listBuilder_.addMessage(index, value);
                }
                return this;
            }

            public Builder addList(
                    br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.add(builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.addMessage(builderForValue.build());
                }
                return this;
            }

            public Builder addList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.add(index, builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.addMessage(index, builderForValue.build());
                }
                return this;
            }

            public Builder addAllList(
                    java.lang.Iterable<? extends br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto> values) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    super.addAll(values, list_);
                    onChanged();
                } else {
                    listBuilder_.addAllMessages(values);
                }
                return this;
            }

            public Builder clearList() {
                if (listBuilder_ == null) {
                    list_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                    onChanged();
                } else {
                    listBuilder_.clear();
                }
                return this;
            }

            public Builder removeList(int index) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.remove(index);
                    onChanged();
                } else {
                    listBuilder_.remove(index);
                }
                return this;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.Builder getListBuilder(
                    int index) {
                return getListFieldBuilder().getBuilder(index);
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoOrBuilder getListOrBuilder(
                    int index) {
                if (listBuilder_ == null) {
                    return list_.get(index);
                } else {
                    return listBuilder_.getMessageOrBuilder(index);
                }
            }

            public java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoOrBuilder>
            getListOrBuilderList() {
                if (listBuilder_ != null) {
                    return listBuilder_.getMessageOrBuilderList();
                } else {
                    return java.util.Collections.unmodifiableList(list_);
                }
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.Builder addListBuilder() {
                return getListFieldBuilder().addBuilder(
                        br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.getDefaultInstance());
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.Builder addListBuilder(
                    int index) {
                return getListFieldBuilder().addBuilder(
                        index, br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.getDefaultInstance());
            }

            public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.Builder>
            getListBuilderList() {
                return getListFieldBuilder().getBuilderList();
            }

            private com.google.protobuf.RepeatedFieldBuilder<
                    br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto, br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoOrBuilder>
            getListFieldBuilder() {
                if (listBuilder_ == null) {
                    listBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
                            br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto, br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoOrBuilder>(
                            list_,
                            ((bitField0_ & 0x00000001) == 0x00000001),
                            getParentForChildren(),
                            isClean());
                    list_ = null;
                }
                return listBuilder_;
            }

            // @@protoc_insertion_point(builder_scope:proto.DataPhotoProtoList)
        }

        static {
            defaultInstance = new DataPhotoProtoList(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:proto.DataPhotoProtoList)
    }

    public interface DataPhotoProtoOrBuilder
            extends com.google.protobuf.MessageOrBuilder {

        // required int64 sampleTime = 1;
        boolean hasSampleTime();

        long getSampleTime();

        // required int64 taskId = 2;
        boolean hasTaskId();

        long getTaskId();

        // required int64 actionId = 3;
        boolean hasActionId();

        long getActionId();

        // required bytes image = 4;
        boolean hasImage();

        com.google.protobuf.ByteString getImage();

        // required int32 height = 5;
        boolean hasHeight();

        int getHeight();

        // required int32 width = 6;
        boolean hasWidth();

        int getWidth();
    }

    public static final class DataPhotoProto extends
            com.google.protobuf.GeneratedMessage
            implements DataPhotoProtoOrBuilder {
        // Use DataPhotoProto.newBuilder() to construct.
        private DataPhotoProto(Builder builder) {
            super(builder);
        }

        private DataPhotoProto(boolean noInit) {
        }

        private static final DataPhotoProto defaultInstance;

        public static DataPhotoProto getDefaultInstance() {
            return defaultInstance;
        }

        public DataPhotoProto getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.internal_static_proto_DataPhotoProto_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.internal_static_proto_DataPhotoProto_fieldAccessorTable;
        }

        private int bitField0_;
        // required int64 sampleTime = 1;
        public static final int SAMPLETIME_FIELD_NUMBER = 1;
        private long sampleTime_;

        public boolean hasSampleTime() {
            return ((bitField0_ & 0x00000001) == 0x00000001);
        }

        public long getSampleTime() {
            return sampleTime_;
        }

        // required int64 taskId = 2;
        public static final int TASKID_FIELD_NUMBER = 2;
        private long taskId_;

        public boolean hasTaskId() {
            return ((bitField0_ & 0x00000002) == 0x00000002);
        }

        public long getTaskId() {
            return taskId_;
        }

        // required int64 actionId = 3;
        public static final int ACTIONID_FIELD_NUMBER = 3;
        private long actionId_;

        public boolean hasActionId() {
            return ((bitField0_ & 0x00000004) == 0x00000004);
        }

        public long getActionId() {
            return actionId_;
        }

        // required bytes image = 4;
        public static final int IMAGE_FIELD_NUMBER = 4;
        private com.google.protobuf.ByteString image_;

        public boolean hasImage() {
            return ((bitField0_ & 0x00000008) == 0x00000008);
        }

        public com.google.protobuf.ByteString getImage() {
            return image_;
        }

        // required int32 height = 5;
        public static final int HEIGHT_FIELD_NUMBER = 5;
        private int height_;

        public boolean hasHeight() {
            return ((bitField0_ & 0x00000010) == 0x00000010);
        }

        public int getHeight() {
            return height_;
        }

        // required int32 width = 6;
        public static final int WIDTH_FIELD_NUMBER = 6;
        private int width_;

        public boolean hasWidth() {
            return ((bitField0_ & 0x00000020) == 0x00000020);
        }

        public int getWidth() {
            return width_;
        }

        private void initFields() {
            sampleTime_ = 0L;
            taskId_ = 0L;
            actionId_ = 0L;
            image_ = com.google.protobuf.ByteString.EMPTY;
            height_ = 0;
            width_ = 0;
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1) return isInitialized == 1;

            if (!hasSampleTime()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasTaskId()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasActionId()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasImage()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasHeight()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasWidth()) {
                memoizedIsInitialized = 0;
                return false;
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                output.writeInt64(1, sampleTime_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                output.writeInt64(2, taskId_);
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                output.writeInt64(3, actionId_);
            }
            if (((bitField0_ & 0x00000008) == 0x00000008)) {
                output.writeBytes(4, image_);
            }
            if (((bitField0_ & 0x00000010) == 0x00000010)) {
                output.writeInt32(5, height_);
            }
            if (((bitField0_ & 0x00000020) == 0x00000020)) {
                output.writeInt32(6, width_);
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(1, sampleTime_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(2, taskId_);
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(3, actionId_);
            }
            if (((bitField0_ & 0x00000008) == 0x00000008)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(4, image_);
            }
            if (((bitField0_ & 0x00000010) == 0x00000010)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt32Size(5, height_);
            }
            if (((bitField0_ & 0x00000020) == 0x00000020)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt32Size(6, width_);
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder>
                implements br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.internal_static_proto_DataPhotoProto_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.internal_static_proto_DataPhotoProto_fieldAccessorTable;
            }

            // Construct using br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                sampleTime_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000001);
                taskId_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000002);
                actionId_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000004);
                image_ = com.google.protobuf.ByteString.EMPTY;
                bitField0_ = (bitField0_ & ~0x00000008);
                height_ = 0;
                bitField0_ = (bitField0_ & ~0x00000010);
                width_ = 0;
                bitField0_ = (bitField0_ & ~0x00000020);
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.getDescriptor();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto getDefaultInstanceForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.getDefaultInstance();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto build() {
                br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(
                            result).asInvalidProtocolBufferException();
                }
                return result;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto buildPartial() {
                br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto result = new br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto(this);
                int from_bitField0_ = bitField0_;
                int to_bitField0_ = 0;
                if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
                    to_bitField0_ |= 0x00000001;
                }
                result.sampleTime_ = sampleTime_;
                if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
                    to_bitField0_ |= 0x00000002;
                }
                result.taskId_ = taskId_;
                if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
                    to_bitField0_ |= 0x00000004;
                }
                result.actionId_ = actionId_;
                if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
                    to_bitField0_ |= 0x00000008;
                }
                result.image_ = image_;
                if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
                    to_bitField0_ |= 0x00000010;
                }
                result.height_ = height_;
                if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
                    to_bitField0_ |= 0x00000020;
                }
                result.width_ = width_;
                result.bitField0_ = to_bitField0_;
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto) {
                    return mergeFrom((br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto other) {
                if (other == br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.getDefaultInstance())
                    return this;
                if (other.hasSampleTime()) {
                    setSampleTime(other.getSampleTime());
                }
                if (other.hasTaskId()) {
                    setTaskId(other.getTaskId());
                }
                if (other.hasActionId()) {
                    setActionId(other.getActionId());
                }
                if (other.hasImage()) {
                    setImage(other.getImage());
                }
                if (other.hasHeight()) {
                    setHeight(other.getHeight());
                }
                if (other.hasWidth()) {
                    setWidth(other.getWidth());
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                if (!hasSampleTime()) {

                    return false;
                }
                if (!hasTaskId()) {

                    return false;
                }
                if (!hasActionId()) {

                    return false;
                }
                if (!hasImage()) {

                    return false;
                }
                if (!hasHeight()) {

                    return false;
                }
                if (!hasWidth()) {

                    return false;
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                        com.google.protobuf.UnknownFieldSet.newBuilder(
                                this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                this.setUnknownFields(unknownFields.build());
                                onChanged();
                                return this;
                            }
                            break;
                        }
                        case 8: {
                            bitField0_ |= 0x00000001;
                            sampleTime_ = input.readInt64();
                            break;
                        }
                        case 16: {
                            bitField0_ |= 0x00000002;
                            taskId_ = input.readInt64();
                            break;
                        }
                        case 24: {
                            bitField0_ |= 0x00000004;
                            actionId_ = input.readInt64();
                            break;
                        }
                        case 34: {
                            bitField0_ |= 0x00000008;
                            image_ = input.readBytes();
                            break;
                        }
                        case 40: {
                            bitField0_ |= 0x00000010;
                            height_ = input.readInt32();
                            break;
                        }
                        case 48: {
                            bitField0_ |= 0x00000020;
                            width_ = input.readInt32();
                            break;
                        }
                    }
                }
            }

            private int bitField0_;

            // required int64 sampleTime = 1;
            private long sampleTime_;

            public boolean hasSampleTime() {
                return ((bitField0_ & 0x00000001) == 0x00000001);
            }

            public long getSampleTime() {
                return sampleTime_;
            }

            public Builder setSampleTime(long value) {
                bitField0_ |= 0x00000001;
                sampleTime_ = value;
                onChanged();
                return this;
            }

            public Builder clearSampleTime() {
                bitField0_ = (bitField0_ & ~0x00000001);
                sampleTime_ = 0L;
                onChanged();
                return this;
            }

            // required int64 taskId = 2;
            private long taskId_;

            public boolean hasTaskId() {
                return ((bitField0_ & 0x00000002) == 0x00000002);
            }

            public long getTaskId() {
                return taskId_;
            }

            public Builder setTaskId(long value) {
                bitField0_ |= 0x00000002;
                taskId_ = value;
                onChanged();
                return this;
            }

            public Builder clearTaskId() {
                bitField0_ = (bitField0_ & ~0x00000002);
                taskId_ = 0L;
                onChanged();
                return this;
            }

            // required int64 actionId = 3;
            private long actionId_;

            public boolean hasActionId() {
                return ((bitField0_ & 0x00000004) == 0x00000004);
            }

            public long getActionId() {
                return actionId_;
            }

            public Builder setActionId(long value) {
                bitField0_ |= 0x00000004;
                actionId_ = value;
                onChanged();
                return this;
            }

            public Builder clearActionId() {
                bitField0_ = (bitField0_ & ~0x00000004);
                actionId_ = 0L;
                onChanged();
                return this;
            }

            // required bytes image = 4;
            private com.google.protobuf.ByteString image_ = com.google.protobuf.ByteString.EMPTY;

            public boolean hasImage() {
                return ((bitField0_ & 0x00000008) == 0x00000008);
            }

            public com.google.protobuf.ByteString getImage() {
                return image_;
            }

            public Builder setImage(com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000008;
                image_ = value;
                onChanged();
                return this;
            }

            public Builder clearImage() {
                bitField0_ = (bitField0_ & ~0x00000008);
                image_ = getDefaultInstance().getImage();
                onChanged();
                return this;
            }

            // required int32 height = 5;
            private int height_;

            public boolean hasHeight() {
                return ((bitField0_ & 0x00000010) == 0x00000010);
            }

            public int getHeight() {
                return height_;
            }

            public Builder setHeight(int value) {
                bitField0_ |= 0x00000010;
                height_ = value;
                onChanged();
                return this;
            }

            public Builder clearHeight() {
                bitField0_ = (bitField0_ & ~0x00000010);
                height_ = 0;
                onChanged();
                return this;
            }

            // required int32 width = 6;
            private int width_;

            public boolean hasWidth() {
                return ((bitField0_ & 0x00000020) == 0x00000020);
            }

            public int getWidth() {
                return width_;
            }

            public Builder setWidth(int value) {
                bitField0_ |= 0x00000020;
                width_ = value;
                onChanged();
                return this;
            }

            public Builder clearWidth() {
                bitField0_ = (bitField0_ & ~0x00000020);
                width_ = 0;
                onChanged();
                return this;
            }

            // @@protoc_insertion_point(builder_scope:proto.DataPhotoProto)
        }

        static {
            defaultInstance = new DataPhotoProto(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:proto.DataPhotoProto)
    }

    private static com.google.protobuf.Descriptors.Descriptor
            internal_static_proto_DataPhotoProtoList_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_proto_DataPhotoProtoList_fieldAccessorTable;
    private static com.google.protobuf.Descriptors.Descriptor
            internal_static_proto_DataPhotoProto_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_proto_DataPhotoProto_fieldAccessorTable;

    public static com.google.protobuf.Descriptors.FileDescriptor
    getDescriptor() {
        return descriptor;
    }

    private static com.google.protobuf.Descriptors.FileDescriptor
            descriptor;

    static {
        java.lang.String[] descriptorData = {
                "\n\025DataPhotoProtos.proto\022\005proto\"9\n\022DataPh" +
                        "otoProtoList\022#\n\004list\030\001 \003(\0132\025.proto.DataP" +
                        "hotoProto\"t\n\016DataPhotoProto\022\022\n\nsampleTim" +
                        "e\030\001 \002(\003\022\016\n\006taskId\030\002 \002(\003\022\020\n\010actionId\030\003 \002(" +
                        "\003\022\r\n\005image\030\004 \002(\014\022\016\n\006height\030\005 \002(\005\022\r\n\005widt" +
                        "h\030\006 \002(\005B4\n!br.udesc.esag.participactbrasil.domain.p" +
                        "rotoB\017DataPhotoProtos"
        };
        com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
                new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
                    public com.google.protobuf.ExtensionRegistry assignDescriptors(
                            com.google.protobuf.Descriptors.FileDescriptor root) {
                        descriptor = root;
                        internal_static_proto_DataPhotoProtoList_descriptor =
                                getDescriptor().getMessageTypes().get(0);
                        internal_static_proto_DataPhotoProtoList_fieldAccessorTable = new
                                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                                internal_static_proto_DataPhotoProtoList_descriptor,
                                new java.lang.String[]{"List",},
                                br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList.class,
                                br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProtoList.Builder.class);
                        internal_static_proto_DataPhotoProto_descriptor =
                                getDescriptor().getMessageTypes().get(1);
                        internal_static_proto_DataPhotoProto_fieldAccessorTable = new
                                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                                internal_static_proto_DataPhotoProto_descriptor,
                                new java.lang.String[]{"SampleTime", "TaskId", "ActionId", "Image", "Height", "Width",},
                                br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.class,
                                br.udesc.esag.participactbrasil.domain.proto.DataPhotoProtos.DataPhotoProto.Builder.class);
                        return null;
                    }
                };
        com.google.protobuf.Descriptors.FileDescriptor
                .internalBuildGeneratedFileFrom(descriptorData,
                        new com.google.protobuf.Descriptors.FileDescriptor[]{
                        }, assigner);
    }

    // @@protoc_insertion_point(outer_class_scope)
}
