/*
 *  ParticipAct Brazil
 *  Copyright 2016-2019 Universidade do Estado de Santa Catarina - UDESC
 *  This file is part of ParticipAct Brazil.
 *  ParticipAct Brazil is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License.
 *  ParticipAct Brazil is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with ParticipAct. If not, see <http://www.gnu.org/licenses/>.
 */

// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DataGoogleActivityRecognitionProtos.proto

package br.udesc.esag.participactbrasil.domain.proto;

public final class DataGoogleActivityRecognitionProtos {
    private DataGoogleActivityRecognitionProtos() {
    }

    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistry registry) {
    }

    public interface DataGoogleActivityRecognitionProtoListOrBuilder
            extends com.google.protobuf.MessageOrBuilder {

        // repeated .proto.DataGoogleActivityRecognitionProto list = 1;
        java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto>
        getListList();

        br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto getList(int index);

        int getListCount();

        java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoOrBuilder>
        getListOrBuilderList();

        br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoOrBuilder getListOrBuilder(
                int index);
    }

    public static final class DataGoogleActivityRecognitionProtoList extends
            com.google.protobuf.GeneratedMessage
            implements DataGoogleActivityRecognitionProtoListOrBuilder {
        // Use DataGoogleActivityRecognitionProtoList.newBuilder() to construct.
        private DataGoogleActivityRecognitionProtoList(Builder builder) {
            super(builder);
        }

        private DataGoogleActivityRecognitionProtoList(boolean noInit) {
        }

        private static final DataGoogleActivityRecognitionProtoList defaultInstance;

        public static DataGoogleActivityRecognitionProtoList getDefaultInstance() {
            return defaultInstance;
        }

        public DataGoogleActivityRecognitionProtoList getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.internal_static_proto_DataGoogleActivityRecognitionProtoList_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.internal_static_proto_DataGoogleActivityRecognitionProtoList_fieldAccessorTable;
        }

        // repeated .proto.DataGoogleActivityRecognitionProto list = 1;
        public static final int LIST_FIELD_NUMBER = 1;
        private java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto> list_;

        public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto> getListList() {
            return list_;
        }

        public java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoOrBuilder>
        getListOrBuilderList() {
            return list_;
        }

        public int getListCount() {
            return list_.size();
        }

        public br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto getList(int index) {
            return list_.get(index);
        }

        public br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoOrBuilder getListOrBuilder(
                int index) {
            return list_.get(index);
        }

        private void initFields() {
            list_ = java.util.Collections.emptyList();
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1) return isInitialized == 1;

            for (int i = 0; i < getListCount(); i++) {
                if (!getList(i).isInitialized()) {
                    memoizedIsInitialized = 0;
                    return false;
                }
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            for (int i = 0; i < list_.size(); i++) {
                output.writeMessage(1, list_.get(i));
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            for (int i = 0; i < list_.size(); i++) {
                size += com.google.protobuf.CodedOutputStream
                        .computeMessageSize(1, list_.get(i));
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder>
                implements br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoListOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.internal_static_proto_DataGoogleActivityRecognitionProtoList_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.internal_static_proto_DataGoogleActivityRecognitionProtoList_fieldAccessorTable;
            }

            // Construct using br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                    getListFieldBuilder();
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                if (listBuilder_ == null) {
                    list_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                } else {
                    listBuilder_.clear();
                }
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList.getDescriptor();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList getDefaultInstanceForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList.getDefaultInstance();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList build() {
                br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(
                            result).asInvalidProtocolBufferException();
                }
                return result;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList buildPartial() {
                br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList result = new br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList(this);
                int from_bitField0_ = bitField0_;
                if (listBuilder_ == null) {
                    if (((bitField0_ & 0x00000001) == 0x00000001)) {
                        list_ = java.util.Collections.unmodifiableList(list_);
                        bitField0_ = (bitField0_ & ~0x00000001);
                    }
                    result.list_ = list_;
                } else {
                    result.list_ = listBuilder_.build();
                }
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList) {
                    return mergeFrom((br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList other) {
                if (other == br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList.getDefaultInstance())
                    return this;
                if (listBuilder_ == null) {
                    if (!other.list_.isEmpty()) {
                        if (list_.isEmpty()) {
                            list_ = other.list_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                        } else {
                            ensureListIsMutable();
                            list_.addAll(other.list_);
                        }
                        onChanged();
                    }
                } else {
                    if (!other.list_.isEmpty()) {
                        if (listBuilder_.isEmpty()) {
                            listBuilder_.dispose();
                            listBuilder_ = null;
                            list_ = other.list_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                            listBuilder_ =
                                    com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                                            getListFieldBuilder() : null;
                        } else {
                            listBuilder_.addAllMessages(other.list_);
                        }
                    }
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                for (int i = 0; i < getListCount(); i++) {
                    if (!getList(i).isInitialized()) {

                        return false;
                    }
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                        com.google.protobuf.UnknownFieldSet.newBuilder(
                                this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                this.setUnknownFields(unknownFields.build());
                                onChanged();
                                return this;
                            }
                            break;
                        }
                        case 10: {
                            br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.Builder subBuilder = br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.newBuilder();
                            input.readMessage(subBuilder, extensionRegistry);
                            addList(subBuilder.buildPartial());
                            break;
                        }
                    }
                }
            }

            private int bitField0_;

            // repeated .proto.DataGoogleActivityRecognitionProto list = 1;
            private java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto> list_ =
                    java.util.Collections.emptyList();

            private void ensureListIsMutable() {
                if (!((bitField0_ & 0x00000001) == 0x00000001)) {
                    list_ = new java.util.ArrayList<br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto>(list_);
                    bitField0_ |= 0x00000001;
                }
            }

            private com.google.protobuf.RepeatedFieldBuilder<
                    br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto, br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoOrBuilder> listBuilder_;

            public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto> getListList() {
                if (listBuilder_ == null) {
                    return java.util.Collections.unmodifiableList(list_);
                } else {
                    return listBuilder_.getMessageList();
                }
            }

            public int getListCount() {
                if (listBuilder_ == null) {
                    return list_.size();
                } else {
                    return listBuilder_.getCount();
                }
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto getList(int index) {
                if (listBuilder_ == null) {
                    return list_.get(index);
                } else {
                    return listBuilder_.getMessage(index);
                }
            }

            public Builder setList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.set(index, value);
                    onChanged();
                } else {
                    listBuilder_.setMessage(index, value);
                }
                return this;
            }

            public Builder setList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.set(index, builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.setMessage(index, builderForValue.build());
                }
                return this;
            }

            public Builder addList(br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.add(value);
                    onChanged();
                } else {
                    listBuilder_.addMessage(value);
                }
                return this;
            }

            public Builder addList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto value) {
                if (listBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureListIsMutable();
                    list_.add(index, value);
                    onChanged();
                } else {
                    listBuilder_.addMessage(index, value);
                }
                return this;
            }

            public Builder addList(
                    br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.add(builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.addMessage(builderForValue.build());
                }
                return this;
            }

            public Builder addList(
                    int index, br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.Builder builderForValue) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.add(index, builderForValue.build());
                    onChanged();
                } else {
                    listBuilder_.addMessage(index, builderForValue.build());
                }
                return this;
            }

            public Builder addAllList(
                    java.lang.Iterable<? extends br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto> values) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    super.addAll(values, list_);
                    onChanged();
                } else {
                    listBuilder_.addAllMessages(values);
                }
                return this;
            }

            public Builder clearList() {
                if (listBuilder_ == null) {
                    list_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                    onChanged();
                } else {
                    listBuilder_.clear();
                }
                return this;
            }

            public Builder removeList(int index) {
                if (listBuilder_ == null) {
                    ensureListIsMutable();
                    list_.remove(index);
                    onChanged();
                } else {
                    listBuilder_.remove(index);
                }
                return this;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.Builder getListBuilder(
                    int index) {
                return getListFieldBuilder().getBuilder(index);
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoOrBuilder getListOrBuilder(
                    int index) {
                if (listBuilder_ == null) {
                    return list_.get(index);
                } else {
                    return listBuilder_.getMessageOrBuilder(index);
                }
            }

            public java.util.List<? extends br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoOrBuilder>
            getListOrBuilderList() {
                if (listBuilder_ != null) {
                    return listBuilder_.getMessageOrBuilderList();
                } else {
                    return java.util.Collections.unmodifiableList(list_);
                }
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.Builder addListBuilder() {
                return getListFieldBuilder().addBuilder(
                        br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.getDefaultInstance());
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.Builder addListBuilder(
                    int index) {
                return getListFieldBuilder().addBuilder(
                        index, br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.getDefaultInstance());
            }

            public java.util.List<br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.Builder>
            getListBuilderList() {
                return getListFieldBuilder().getBuilderList();
            }

            private com.google.protobuf.RepeatedFieldBuilder<
                    br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto, br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoOrBuilder>
            getListFieldBuilder() {
                if (listBuilder_ == null) {
                    listBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
                            br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto, br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.Builder, br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoOrBuilder>(
                            list_,
                            ((bitField0_ & 0x00000001) == 0x00000001),
                            getParentForChildren(),
                            isClean());
                    list_ = null;
                }
                return listBuilder_;
            }

            // @@protoc_insertion_point(builder_scope:proto.DataGoogleActivityRecognitionProtoList)
        }

        static {
            defaultInstance = new DataGoogleActivityRecognitionProtoList(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:proto.DataGoogleActivityRecognitionProtoList)
    }

    public interface DataGoogleActivityRecognitionProtoOrBuilder
            extends com.google.protobuf.MessageOrBuilder {

        // required int64 sampleTime = 1;
        boolean hasSampleTime();

        long getSampleTime();

        // required string recognizedActivity = 2;
        boolean hasRecognizedActivity();

        String getRecognizedActivity();

        // required int32 confidence = 3;
        boolean hasConfidence();

        int getConfidence();
    }

    public static final class DataGoogleActivityRecognitionProto extends
            com.google.protobuf.GeneratedMessage
            implements DataGoogleActivityRecognitionProtoOrBuilder {
        // Use DataGoogleActivityRecognitionProto.newBuilder() to construct.
        private DataGoogleActivityRecognitionProto(Builder builder) {
            super(builder);
        }

        private DataGoogleActivityRecognitionProto(boolean noInit) {
        }

        private static final DataGoogleActivityRecognitionProto defaultInstance;

        public static DataGoogleActivityRecognitionProto getDefaultInstance() {
            return defaultInstance;
        }

        public DataGoogleActivityRecognitionProto getDefaultInstanceForType() {
            return defaultInstance;
        }

        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.internal_static_proto_DataGoogleActivityRecognitionProto_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.internal_static_proto_DataGoogleActivityRecognitionProto_fieldAccessorTable;
        }

        private int bitField0_;
        // required int64 sampleTime = 1;
        public static final int SAMPLETIME_FIELD_NUMBER = 1;
        private long sampleTime_;

        public boolean hasSampleTime() {
            return ((bitField0_ & 0x00000001) == 0x00000001);
        }

        public long getSampleTime() {
            return sampleTime_;
        }

        // required string recognizedActivity = 2;
        public static final int RECOGNIZEDACTIVITY_FIELD_NUMBER = 2;
        private java.lang.Object recognizedActivity_;

        public boolean hasRecognizedActivity() {
            return ((bitField0_ & 0x00000002) == 0x00000002);
        }

        public String getRecognizedActivity() {
            java.lang.Object ref = recognizedActivity_;
            if (ref instanceof String) {
                return (String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                if (com.google.protobuf.Internal.isValidUtf8(bs)) {
                    recognizedActivity_ = s;
                }
                return s;
            }
        }

        private com.google.protobuf.ByteString getRecognizedActivityBytes() {
            java.lang.Object ref = recognizedActivity_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8((String) ref);
                recognizedActivity_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        // required int32 confidence = 3;
        public static final int CONFIDENCE_FIELD_NUMBER = 3;
        private int confidence_;

        public boolean hasConfidence() {
            return ((bitField0_ & 0x00000004) == 0x00000004);
        }

        public int getConfidence() {
            return confidence_;
        }

        private void initFields() {
            sampleTime_ = 0L;
            recognizedActivity_ = "";
            confidence_ = 0;
        }

        private byte memoizedIsInitialized = -1;

        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized != -1) return isInitialized == 1;

            if (!hasSampleTime()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasRecognizedActivity()) {
                memoizedIsInitialized = 0;
                return false;
            }
            if (!hasConfidence()) {
                memoizedIsInitialized = 0;
                return false;
            }
            memoizedIsInitialized = 1;
            return true;
        }

        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            getSerializedSize();
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                output.writeInt64(1, sampleTime_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                output.writeBytes(2, getRecognizedActivityBytes());
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                output.writeInt32(3, confidence_);
            }
            getUnknownFields().writeTo(output);
        }

        private int memoizedSerializedSize = -1;

        public int getSerializedSize() {
            int size = memoizedSerializedSize;
            if (size != -1) return size;

            size = 0;
            if (((bitField0_ & 0x00000001) == 0x00000001)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt64Size(1, sampleTime_);
            }
            if (((bitField0_ & 0x00000002) == 0x00000002)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeBytesSize(2, getRecognizedActivityBytes());
            }
            if (((bitField0_ & 0x00000004) == 0x00000004)) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt32Size(3, confidence_);
            }
            size += getUnknownFields().getSerializedSize();
            memoizedSerializedSize = size;
            return size;
        }

        private static final long serialVersionUID = 0L;

        @java.lang.Override
        protected java.lang.Object writeReplace()
                throws java.io.ObjectStreamException {
            return super.writeReplace();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return newBuilder().mergeFrom(data, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            Builder builder = newBuilder();
            if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
                return builder.buildParsed();
            } else {
                return null;
            }
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input).buildParsed();
        }

        public static br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return newBuilder().mergeFrom(input, extensionRegistry)
                    .buildParsed();
        }

        public static Builder newBuilder() {
            return Builder.create();
        }

        public Builder newBuilderForType() {
            return newBuilder();
        }

        public static Builder newBuilder(br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto prototype) {
            return newBuilder().mergeFrom(prototype);
        }

        public Builder toBuilder() {
            return newBuilder(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessage.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }

        public static final class Builder extends
                com.google.protobuf.GeneratedMessage.Builder<Builder>
                implements br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.internal_static_proto_DataGoogleActivityRecognitionProto_descriptor;
            }

            protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.internal_static_proto_DataGoogleActivityRecognitionProto_fieldAccessorTable;
            }

            // Construct using br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }

            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
                }
            }

            private static Builder create() {
                return new Builder();
            }

            public Builder clear() {
                super.clear();
                sampleTime_ = 0L;
                bitField0_ = (bitField0_ & ~0x00000001);
                recognizedActivity_ = "";
                bitField0_ = (bitField0_ & ~0x00000002);
                confidence_ = 0;
                bitField0_ = (bitField0_ & ~0x00000004);
                return this;
            }

            public Builder clone() {
                return create().mergeFrom(buildPartial());
            }

            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.getDescriptor();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto getDefaultInstanceForType() {
                return br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.getDefaultInstance();
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto build() {
                br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            private br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto buildParsed()
                    throws com.google.protobuf.InvalidProtocolBufferException {
                br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(
                            result).asInvalidProtocolBufferException();
                }
                return result;
            }

            public br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto buildPartial() {
                br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto result = new br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto(this);
                int from_bitField0_ = bitField0_;
                int to_bitField0_ = 0;
                if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
                    to_bitField0_ |= 0x00000001;
                }
                result.sampleTime_ = sampleTime_;
                if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
                    to_bitField0_ |= 0x00000002;
                }
                result.recognizedActivity_ = recognizedActivity_;
                if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
                    to_bitField0_ |= 0x00000004;
                }
                result.confidence_ = confidence_;
                result.bitField0_ = to_bitField0_;
                onBuilt();
                return result;
            }

            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto) {
                    return mergeFrom((br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto) other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto other) {
                if (other == br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.getDefaultInstance())
                    return this;
                if (other.hasSampleTime()) {
                    setSampleTime(other.getSampleTime());
                }
                if (other.hasRecognizedActivity()) {
                    setRecognizedActivity(other.getRecognizedActivity());
                }
                if (other.hasConfidence()) {
                    setConfidence(other.getConfidence());
                }
                this.mergeUnknownFields(other.getUnknownFields());
                return this;
            }

            public final boolean isInitialized() {
                if (!hasSampleTime()) {

                    return false;
                }
                if (!hasRecognizedActivity()) {

                    return false;
                }
                if (!hasConfidence()) {

                    return false;
                }
                return true;
            }

            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                        com.google.protobuf.UnknownFieldSet.newBuilder(
                                this.getUnknownFields());
                while (true) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            this.setUnknownFields(unknownFields.build());
                            onChanged();
                            return this;
                        default: {
                            if (!parseUnknownField(input, unknownFields,
                                    extensionRegistry, tag)) {
                                this.setUnknownFields(unknownFields.build());
                                onChanged();
                                return this;
                            }
                            break;
                        }
                        case 8: {
                            bitField0_ |= 0x00000001;
                            sampleTime_ = input.readInt64();
                            break;
                        }
                        case 18: {
                            bitField0_ |= 0x00000002;
                            recognizedActivity_ = input.readBytes();
                            break;
                        }
                        case 24: {
                            bitField0_ |= 0x00000004;
                            confidence_ = input.readInt32();
                            break;
                        }
                    }
                }
            }

            private int bitField0_;

            // required int64 sampleTime = 1;
            private long sampleTime_;

            public boolean hasSampleTime() {
                return ((bitField0_ & 0x00000001) == 0x00000001);
            }

            public long getSampleTime() {
                return sampleTime_;
            }

            public Builder setSampleTime(long value) {
                bitField0_ |= 0x00000001;
                sampleTime_ = value;
                onChanged();
                return this;
            }

            public Builder clearSampleTime() {
                bitField0_ = (bitField0_ & ~0x00000001);
                sampleTime_ = 0L;
                onChanged();
                return this;
            }

            // required string recognizedActivity = 2;
            private java.lang.Object recognizedActivity_ = "";

            public boolean hasRecognizedActivity() {
                return ((bitField0_ & 0x00000002) == 0x00000002);
            }

            public String getRecognizedActivity() {
                java.lang.Object ref = recognizedActivity_;
                if (!(ref instanceof String)) {
                    String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
                    recognizedActivity_ = s;
                    return s;
                } else {
                    return (String) ref;
                }
            }

            public Builder setRecognizedActivity(String value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                bitField0_ |= 0x00000002;
                recognizedActivity_ = value;
                onChanged();
                return this;
            }

            public Builder clearRecognizedActivity() {
                bitField0_ = (bitField0_ & ~0x00000002);
                recognizedActivity_ = getDefaultInstance().getRecognizedActivity();
                onChanged();
                return this;
            }

            void setRecognizedActivity(com.google.protobuf.ByteString value) {
                bitField0_ |= 0x00000002;
                recognizedActivity_ = value;
                onChanged();
            }

            // required int32 confidence = 3;
            private int confidence_;

            public boolean hasConfidence() {
                return ((bitField0_ & 0x00000004) == 0x00000004);
            }

            public int getConfidence() {
                return confidence_;
            }

            public Builder setConfidence(int value) {
                bitField0_ |= 0x00000004;
                confidence_ = value;
                onChanged();
                return this;
            }

            public Builder clearConfidence() {
                bitField0_ = (bitField0_ & ~0x00000004);
                confidence_ = 0;
                onChanged();
                return this;
            }

            // @@protoc_insertion_point(builder_scope:proto.DataGoogleActivityRecognitionProto)
        }

        static {
            defaultInstance = new DataGoogleActivityRecognitionProto(true);
            defaultInstance.initFields();
        }

        // @@protoc_insertion_point(class_scope:proto.DataGoogleActivityRecognitionProto)
    }

    private static com.google.protobuf.Descriptors.Descriptor
            internal_static_proto_DataGoogleActivityRecognitionProtoList_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_proto_DataGoogleActivityRecognitionProtoList_fieldAccessorTable;
    private static com.google.protobuf.Descriptors.Descriptor
            internal_static_proto_DataGoogleActivityRecognitionProto_descriptor;
    private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internal_static_proto_DataGoogleActivityRecognitionProto_fieldAccessorTable;

    public static com.google.protobuf.Descriptors.FileDescriptor
    getDescriptor() {
        return descriptor;
    }

    private static com.google.protobuf.Descriptors.FileDescriptor
            descriptor;

    static {
        java.lang.String[] descriptorData = {
                "\n)DataGoogleActivityRecognitionProtos.pr" +
                        "oto\022\005proto\"a\n&DataGoogleActivityRecognit" +
                        "ionProtoList\0227\n\004list\030\001 \003(\0132).proto.DataG" +
                        "oogleActivityRecognitionProto\"h\n\"DataGoo" +
                        "gleActivityRecognitionProto\022\022\n\nsampleTim" +
                        "e\030\001 \002(\003\022\032\n\022recognizedActivity\030\002 \002(\t\022\022\n\nc" +
                        "onfidence\030\003 \002(\005BH\n!br.udesc.esag.participactbrasil.participact." +
                        "domain.protoB#DataGoogleActivityRecognit" +
                        "ionProtos"
        };
        com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
                new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
                    public com.google.protobuf.ExtensionRegistry assignDescriptors(
                            com.google.protobuf.Descriptors.FileDescriptor root) {
                        descriptor = root;
                        internal_static_proto_DataGoogleActivityRecognitionProtoList_descriptor =
                                getDescriptor().getMessageTypes().get(0);
                        internal_static_proto_DataGoogleActivityRecognitionProtoList_fieldAccessorTable = new
                                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                                internal_static_proto_DataGoogleActivityRecognitionProtoList_descriptor,
                                new java.lang.String[]{"List",},
                                br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList.class,
                                br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProtoList.Builder.class);
                        internal_static_proto_DataGoogleActivityRecognitionProto_descriptor =
                                getDescriptor().getMessageTypes().get(1);
                        internal_static_proto_DataGoogleActivityRecognitionProto_fieldAccessorTable = new
                                com.google.protobuf.GeneratedMessage.FieldAccessorTable(
                                internal_static_proto_DataGoogleActivityRecognitionProto_descriptor,
                                new java.lang.String[]{"SampleTime", "RecognizedActivity", "Confidence",},
                                br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.class,
                                br.udesc.esag.participactbrasil.domain.proto.DataGoogleActivityRecognitionProtos.DataGoogleActivityRecognitionProto.Builder.class);
                        return null;
                    }
                };
        com.google.protobuf.Descriptors.FileDescriptor
                .internalBuildGeneratedFileFrom(descriptorData,
                        new com.google.protobuf.Descriptors.FileDescriptor[]{
                        }, assigner);
    }

    // @@protoc_insertion_point(outer_class_scope)
}
